<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\PremiseSelect\premiseselect.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/PremiseSelect/</a> premiseselect.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.12% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>63/85</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>20/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.21% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>61/78</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var premiseselect_service_1 = require("./premiseselect.service");
var app_service_1 = require("../app.service");
var PremiseSelect = (function () {
    function PremiseSelect(premiseSelectService, appService, elementRef) {
        this.enableLoader = true;
        this.showPanel = false;
        this.loadingMessage = "";
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.premiseSelectService = premiseSelectService;
        this.appService = appService;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.premiseSelectService.res !== undefined) {
            this.result = premiseSelectService.res;
            this.fromUTest = this.premiseSelectService.fromUnitTest;
        }
    }
    PremiseSelect_1 = PremiseSelect;
    PremiseSelect.prototype.ngOnInit = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        if (this.premiseSelectService.getAccountPremise("", "").toString() !== PremiseSelect_1.fromUnitTest) {</span>
<span class="cstat-no" title="statement not covered" >            this.loadCustomerInfo();</span>
        }
    };
    PremiseSelect.prototype.loadCustomerInfo = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        this.premiseSelectService.getAccountPremise(this.tabKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
    };
    PremiseSelect.prototype.disableLoader = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        if (!this.fromUTest) {</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (this.result === undefined || this.result === null || this.result.NoAccounts == true) {</span>
<span class="cstat-no" title="statement not covered" >            this.appService.logError(this, "no api data available");</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            this.setSelectedAddress();</span>
        }
<span class="cstat-no" title="statement not covered" >        this.enableLoader = false;</span>
    };
    PremiseSelect.prototype.setPremise = function (premise) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (premise.Selected === false) {
<span class="cstat-no" title="statement not covered" >            this.loadingAccount();</span>
<span class="cstat-no" title="statement not covered" >            window.location.href = premise.Url;</span>
        }
    };
    PremiseSelect.prototype.loadingAccount = function () {
        this.loadingMessage = this.result.LoadingMessage;
        this.account = "";
        this.address1 = "";
        this.address2 = "";
        this.city = "";
        this.state = "";
        this.postalCode = "";
        this.commodities = "";
    };
    PremiseSelect.prototype.setSelectedAddress = function () {
        var accounts = this.result.AccountList;
        for (var a in accounts) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (accounts.hasOwnProperty(a)) {
                var premises = accounts[a].Premises;
                for (var p in premises) {
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (premises.hasOwnProperty(p)) {
                        var prem = premises[p];
                        if (prem.Selected) {
                            this.account = accounts[a].Id;
                            this.address1 = prem.Addr1;
                            this.address2 = prem.Addr2;
                            this.city = prem.City + ",";
                            this.state = prem.StateProvince;
                            this.postalCode = prem.PostalCode;
                            this.commodities = prem.Commodities;
                        }
                    }
                }
            }
        }
    };
    PremiseSelect.widgetKey = "premiseselect";
    PremiseSelect.fromUnitTest = "unittest";
    PremiseSelect = PremiseSelect_1 = __decorate([
        core_1.Component({
            selector: 'premiseselect',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"xs-mb-0\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-hand-right\"&gt;&lt;/span&gt; &lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default account-select\"&gt;&lt;div class=\"panel-default account-select\"&gt;&lt;div class=\"panel-heading account-select__heading\"&gt;&lt;div class=\"row\"&gt;&lt;div *ngIf=\"(result.AccountList.length &gt; 1 || result.AccountList[0].Premises.length &gt; 1) &amp;&amp; loadingMessage === ''\" class=\"text-right pull-right\"&gt;&lt;div class=\"xs-pl-0 toggle__btn toggle__drk\"&gt;&lt;a class=\"btn btn-default xs-ml-10\" href=\"#\" onclick=\"return false;\" (click)=\"showPanel = !showPanel\" role=\"button\"&gt;&lt;span *ngIf=\"!showPanel\"&gt;{{result.ExpandLabel}}&lt;/span&gt; &lt;span *ngIf=\"showPanel\"&gt;{{result.CollapseLabel}}&lt;/span&gt; &lt;span [ngClass]=\"showPanel ? 'icon icon-toggle-up' : 'icon icon-toggle-down'\"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"row xs-pl-15 xs-pr-15\"&gt;&lt;h3 class=\"sr-only\" role=\"heading\" aria-level=\"3\"&gt;Account premise&lt;/h3&gt;&lt;div class=\"account-select__info account-select__heading-account text-left table-responsive xs-ml-0 xs-mr-0 xs-p-15\"&gt;&lt;div class=\"col-ms-6 col-lg-5 xs-pr-0 xs-pl-0\"&gt;&lt;div class=\"col-md-6 xs-pr-0 xs-pl-0 xs-pb-10\"&gt;&lt;span class=\"icon icon-home xs-mr-10 hidden-xs hidden-ms\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;div class=\"inline-block\"&gt;&lt;strong&gt;{{result.AccountNumberLabel}}&lt;/strong&gt;&lt;span class=\"dont-break-out xs-pr-15\"&gt;&lt;strong&gt;{{account}}&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"col-md-6 xs-pr-0 xs-pl-0 xs-pb-10\" *ngIf=\"result.FirstName.length &gt; 1\"&gt;{{result.FirstName}} {{result.LastName}}&lt;/div&gt;&lt;/div&gt;&lt;div class=\"col-ms-6 col-lg-7 xs-pr-0 xs-pl-0\"&gt;&lt;div class=\"col-md-8 xs-pr-0 xs-pl-0 xs-pb-10\" *ngIf=\"address1.length &gt; 1\"&gt;{{address1}} {{address2}} {{city}} {{state}} {{postalCode}}&lt;/div&gt;&lt;div class=\"col-md-4 xs-pr-0 xs-pl-0 xs-pb-10\"&gt;{{commodities}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"showPanel\"&gt;&lt;div *ngFor=\"let a of result.AccountList | objToArr;\"&gt;&lt;div class=\"panel-body xs-mb-0 xs-pb-0\" role=\"heading\" aria-level=\"2\"&gt;&lt;p&gt;&lt;strong&gt;{{result.AccountNumberLabel}} {{a.Id}}&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;&lt;h3 class=\"sr-only\" role=\"heading\" aria-level=\"3\"&gt;Select premise&lt;/h3&gt;&lt;div *ngFor=\"let p of a.Premises | objToArr;\"&gt;&lt;div class=\"panel-body xs-p-0 xs-m-0\"&gt;&lt;div class=\"panel-body premises\"&gt;&lt;div class=\"col-xs-1 account-select__checkmark xs-pl-0 xs-pr-0 text-left\"&gt;&lt;input [checked]=\"p.Selected\" (click)=\"setPremise(p)\" type=\"radio\" name=\"premises\"&gt;&lt;/div&gt;&lt;div class=\"col-xs-2 account-select__account xs-pr-0\"&gt;&lt;p class=\"dont-break-out\"&gt;{{p.Id}}&lt;/p&gt;&lt;/div&gt;&lt;div class=\"col-xs-6 account-select__address xs-pr-0\"&gt;&lt;p&gt;{{p.Addr1}} {{p.Addr2}} {{p.City}}, {{p.Country}} {{p.PostalCode}}&lt;/p&gt;&lt;/div&gt;&lt;div class=\"col-xs-3 account-select__utility xs-pr-0\"&gt;&lt;p&gt;{{p.Commodities}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [premiseselect_service_1.PremiseSelectService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [premiseselect_service_1.PremiseSelectService, app_service_1.AppService, core_1.ElementRef])
    ], PremiseSelect);
    return PremiseSelect;
<span class="cstat-no" title="statement not covered" >    var PremiseSelect_1;</span>
}());
exports.PremiseSelect = PremiseSelect;
&nbsp;
//# sourceMappingURL=premiseselect.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
