<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\GreenButton\greenbutton.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/GreenButton/</a> greenbutton.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>77/126</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50.82% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>31/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.15% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.49% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>74/113</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var app_service_1 = require("../app.service");
var greenbutton_service_1 = require("./greenbutton.service");
var GreenButton = (function () {
    function GreenButton(greenButtonService, appService, elementRef) {
        this.pending = false;
        this.enableLoader = true;
        this.showPanel = false;
        this.noAmiData = false;
        this.noBillData = false;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.errorMessage = this.params[0].errorMessage;
        this.tabKey = this.params[0].tabKey;
        this.appService = appService;
        this.greenButtonService = greenButtonService;
        this.downloadType = "ami";
        if (this.greenButtonService.res !== undefined) {
            this.result = this.greenButtonService.res;
            this.fromUTest = this.greenButtonService.fromUnitTest;
        }
        this.startDate = new Date();
        this.endDate = new Date();
    }
    GreenButton_1 = GreenButton;
    GreenButton.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.greenButtonService.getGreenButton("", "", "").toString() !== GreenButton_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadGreenButton();</span>
        }
    };
    GreenButton.prototype.loadGreenButton = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        this.greenButtonService.getGreenButton(this.tabKey, this.parameters, this.downloadType)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
    };
    GreenButton.prototype.disableLoader = function () {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setIframeExternalClass(_this.elementRef); </span>}, 1);</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result === undefined || this.result === null) {
<span class="cstat-no" title="statement not covered" >            this.appService.logError(this, '');</span>
        }
        this.enableLoader = false;
    };
    GreenButton.prototype.checkDownloadType = function () {
        if (this.result.HideUsageDownload &amp;&amp; !this.result.HideBillDownload)
            this.downloadType = "bill";
        return this.downloadType;
    };
    GreenButton.prototype.toggleView = function (dt) {
        this.downloadType = dt;
    };
    GreenButton.prototype.togglePanel = function () {
        var _this = this;
        this.showPanel = !this.showPanel;
        setTimeout(function () { return _this.appService.setIframeExternalClass(_this.elementRef); }, 1);
    };
    GreenButton.prototype.download = function () {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.validateDates()) {
<span class="cstat-no" title="statement not covered" >            return;</span>
        }
        this.pending = true;
        this.result.NoBill = false;
        this.result.NoAmi = false;
        this.downloadDetails = {};
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.greenButtonService.getGreenButton("", "", "").toString() !== GreenButton_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.greenButtonService.getDownloadDetails(this.tabKey, this.parameters, this.downloadType, this.startDate.toLocaleDateString(), this.endDate.toLocaleDateString())</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.downloadDetails = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.getFile(); </span>});
        }
        else {
            this.downloadDetails = this.greenButtonService.getDownloadDetails(this.tabKey, this.parameters, this.downloadType, this.startDate
                .toLocaleDateString(), this.endDate
                .toLocaleDateString());
            this.getFile();
        }
    };
    GreenButton.prototype.getFile = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.downloadDetails.NoBill) {
<span class="cstat-no" title="statement not covered" >            this.result.NoBill = true;</span>
        }
        else <span class="missing-if-branch" title="else path not taken" >E</span>if (this.downloadDetails.NoAmi) {
            this.result.NoAmi = true;
        }
        else {
<span class="cstat-no" title="statement not covered" >            var xhr_1 = new XMLHttpRequest();</span>
<span class="cstat-no" title="statement not covered" >            var param = encodeURIComponent(this.parameters);</span>
<span class="cstat-no" title="statement not covered" >            var url = "./GreenButton/Download?tabkey=" + this</span>
                .tabKey + "&amp;parameters=" + window.btoa(this.parameters) + "&amp;type=" + this.downloadType + "&amp;startDate=" + this.startDate
                .toLocaleDateString() + "&amp;endDate=" + this.endDate.toLocaleDateString();
<span class="cstat-no" title="statement not covered" >            xhr_1.open('GET', url, true);</span>
<span class="cstat-no" title="statement not covered" >            xhr_1.responseType = 'blob';</span>
<span class="cstat-no" title="statement not covered" >            xhr_1.onreadystatechange = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >                var _this = this;</span>
<span class="cstat-no" title="statement not covered" >                setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >_this.pending = false; </span>}, 0);</span>
<span class="cstat-no" title="statement not covered" >                if (xhr_1.readyState === 4 &amp;&amp; xhr_1.status === 200) {</span>
<span class="cstat-no" title="statement not covered" >                    var nobill = xhr_1.getResponseHeader('NoBill');</span>
<span class="cstat-no" title="statement not covered" >                    var noami = xhr_1.getResponseHeader('NoAmi');</span>
<span class="cstat-no" title="statement not covered" >                    var disposition = xhr_1.getResponseHeader('Content-Disposition');</span>
<span class="cstat-no" title="statement not covered" >                    var filename = disposition.substring(disposition.indexOf('=') + 1);</span>
<span class="cstat-no" title="statement not covered" >                    var blob = new Blob([this.response], { type: "application/zip" });</span>
<span class="cstat-no" title="statement not covered" >                    saveAs(blob, filename);</span>
                }
            };
<span class="cstat-no" title="statement not covered" >            xhr_1.send();</span>
<span class="cstat-no" title="statement not covered" >            if (this.downloadType == "ami") {</span>
<span class="cstat-no" title="statement not covered" >                this.postEvents("Green Button AMI Download");</span>
            }
            else <span class="cstat-no" title="statement not covered" >if (this.downloadType == "bill") {</span>
<span class="cstat-no" title="statement not covered" >                this.postEvents("Green Button Bill Download");</span>
            }
        }
        this.pending = false;
    };
    GreenButton.prototype.postEvents = <span class="fstat-no" title="function not covered" >function (eventType) {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        var ei = [];</span>
<span class="cstat-no" title="statement not covered" >        ei.push({ key: "TabId", value: this.tabKey });</span>
<span class="cstat-no" title="statement not covered" >        this.appService.postEvents(ei, this.parameters, eventType)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postEvent = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
    };
    GreenButton.prototype.validateDates = function () {
        this.invalidDates = false;
        if (this.startDate &gt; this.endDate) {
            this.invalidDates = true;
        }
        return this.invalidDates;
    };
    GreenButton.fromUnitTest = "unittest";
    GreenButton = GreenButton_1 = __decorate([
        core_1.Component({
            selector: 'greenbutton',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"xs-mb-0\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-hand-right\"&gt;&lt;/span&gt; &lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default greenbutton\"&gt;&lt;div class=\"panel-heading greenbutton__heading\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-xs-5 text-left\"&gt;&lt;h1 *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-title greenbutton__heading--h3\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"col-xs-7 greenbutton__info text-right xs-pr-0\"&gt;&lt;div class=\"xs-pl-0\"&gt;{{result.BannerText}}&lt;/div&gt;&lt;div class=\"xs-pl-0 toggle__btn toggle__lgt pull-right xs-ml-15\"&gt;&lt;a class=\"btn btn-default xs-ml-10\" href=\"#\" onclick=\"return false;\" (click)=\"togglePanel()\" role=\"button\"&gt;&lt;span *ngIf=\"!showPanel\"&gt;{{result.ExpandLabel}}&lt;/span&gt; &lt;span *ngIf=\"showPanel\"&gt;{{result.CollapseLabel}}&lt;/span&gt; &lt;span [ngClass]=\"showPanel ? 'icon icon-toggle-up' : 'icon icon-toggle-down'\"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"showPanel\"&gt;&lt;div class=\"panel-body utility xs-mb-0 xs-pl-0 xs-pr-0\"&gt;&lt;div class=\"sub-title xs-pb-15\" *ngIf=\"result.ShowSubTitle == 'true' &amp;&amp; result.Title !== ''\"&gt;{{result.SubTitle}}&lt;/div&gt;&lt;div class=\"intro-text\" *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.Title !== ''\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel-body xs-pl-30 xs-pr-30 xs-ml-15 xs-mr-15 xs-pb-0 xs-mb-0\"&gt;&lt;div class=\"col-ms-8 col-md-9\"&gt;&lt;div *ngIf=\"!result.HideUsageDownload\"&gt;&lt;span [ngClass]=\"{'radio': !result.HideUsageDownload &amp;&amp; !result.HideBillDownload}\"&gt;&lt;label class=\"text-left\"&gt;&lt;input type=\"radio\" *ngIf=\"!result.HideBillDownload\" name=\"optradio\" (click)=\"toggleView('ami')\" checked=\"checked\"&gt;{{result.DownloadUsage}}&lt;/label&gt;&lt;/span&gt;&lt;/div&gt;&lt;div *ngIf=\"!result.HideUsageDownload &amp;&amp; !result.HideBillDownload\"&gt;&lt;span class=\"radio\"&gt;&lt;label class=\"text-left\"&gt;&lt;input type=\"radio\" name=\"optradio\" (click)=\"toggleView('bill')\"&gt;{{result.DownloadBills}}&lt;/label&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=\"panel-body xs-pl-0 xs-pb-0 xs-mb-0\" *ngIf=\"!result.HideUsageDownload\"&gt;&lt;div class=\"col-xs-12 xs-pl-0\" *ngIf=\"checkDownloadType() === 'ami'\"&gt;&lt;div class=\"panel-default greenbutton__export no-shadow\"&gt;&lt;div class=\"form-horizontal greenbutton__form\"&gt;&lt;div class=\"panel-body xs-pl-0 xs-pb-0 xs-pt-10 xs-mb-0\"&gt;&lt;p class=\"xs-mb-20\"&gt;{{result.DownloadAmiTitle}}&lt;/p&gt;&lt;fieldset&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-sm-6\"&gt;&lt;label class=\"col-sm-3 control-label\" for=\"textinput\"&gt;{{result.FromDate}}&lt;/label&gt;&lt;div class=\"form-group text-xs-center text-ms-center text-sm-left\"&gt;&lt;div class=\"col-sm-9\"&gt;&lt;div class=\"input-group date\"&gt;&lt;datepicker [(ngModel)]=\"startDate\" showWeeks=\"true\"&gt;&lt;/datepicker&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"col-sm-6\"&gt;&lt;label class=\"col-sm-3 control-label\" for=\"textinput\"&gt;{{result.ToDate}}&lt;/label&gt;&lt;div class=\"form-group text-xs-center text-ms-center text-sm-left\"&gt;&lt;div class=\"col-sm-9\"&gt;&lt;div class=\"input-group date\"&gt;&lt;datepicker [(ngModel)]=\"endDate\" showWeeks=\"true\"&gt;&lt;/datepicker&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div [ngClass]=\"result.HideUsageDownload ? 'col-ms-12 col-md-12 text-center' : 'col-ms-4 col-md-3'\"&gt;&lt;div class=\"col-ms-12 xs-pl-0 xs-pr-0\" *ngIf=\"checkDownloadType() === 'bill'\"&gt;&lt;div class=\"panel-default greenbutton__export no-shadow\"&gt;&lt;div class=\"panel-body xs-mb-0 xs-pl-0 xs-pr-0\"&gt;&lt;div class=\"form-horizontal greenbutton__form\"&gt;&lt;fieldset class=\"text-center\"&gt;&lt;div class=\"form-group xs-mb-0\"&gt;&lt;input alt=\"Download my bills\" class=\"xs-mb-0 xs-mt-5\" (click)=\"download()\" style=\"width: 80px; height: auto\" type=\"image\" src=\"Content/Images/icon-greenbutton.png\"&gt;&lt;p class=\"xs-mb-20 xs-ml-15 xs-mr-5 block error\" *ngIf=\"result.NoBill\"&gt;{{result.NoBillData}}&lt;/p&gt;&lt;span class=\"fa fa-refresh fa-spin block\" *ngIf=\"pending\"&gt;{{result.DownloadingMessage}}&lt;/span&gt;&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;&lt;p class=\"xs-mb-20 xs-mb-20 xs-ml-15 xs-mr-0 xs-mt-5\"&gt;{{result.DownloadBillsTitle}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"col-ms-12 xs-pl-0 xs-pr-0\" *ngIf=\"downloadType === 'ami'\"&gt;&lt;div class=\"panel-default greenbutton__export no-shadow\"&gt;&lt;div class=\"panel-body xs-mb-0 xs-pl-0 xs-pr-0\"&gt;&lt;div class=\"form-horizontal greenbutton__form\"&gt;&lt;fieldset class=\"text-center\"&gt;&lt;div class=\"form-group xs-mb-0\"&gt;&lt;input alt=\"Download my usage for specific days\" class=\"xs-mb-0 xs-mt-5\" (click)=\"download()\" style=\"width: 80px; height: auto\" type=\"image\" src=\"Content/Images/icon-greenbutton.png\"&gt;&lt;p *ngIf=\"invalidDates\"&gt;{{result.DateError}}&lt;/p&gt;&lt;p class=\"xs-mb-20 xs-ml-15 xs-mr-5 block error\" *ngIf=\"result.NoAmi\"&gt;{{result.NoUsageData}}&lt;/p&gt;&lt;span class=\"fa fa-refresh fa-spin block\" *ngIf=\"pending\"&gt;{{result.DownloadingMessage}}&lt;/span&gt;&lt;/div&gt;&lt;/fieldset&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\"&gt;&lt;div class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink dv-external-links\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [greenbutton_service_1.GreenButtonService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [greenbutton_service_1.GreenButtonService, app_service_1.AppService, core_1.ElementRef])
    ], GreenButton);
    return GreenButton;
<span class="cstat-no" title="statement not covered" >    var GreenButton_1;</span>
}());
exports.GreenButton = GreenButton;
&nbsp;
//# sourceMappingURL=greenbutton.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
