<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\PeerComparison\peercomparison.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/PeerComparison/</a> peercomparison.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.81% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>93/118</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.73% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>37/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>91/112</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var peercomparison_service_1 = require("./peercomparison.service");
var app_service_1 = require("../app.service");
var PeerComparison = (function () {
    function PeerComparison(peerComparisonService, appService, elementRef) {
        this.elementRef = elementRef;
        this.enableLoader = true;
        this.peerComparisonService = peerComparisonService;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.appService = appService;
        if (this.peerComparisonService.res !== undefined) {
            this.result = peerComparisonService.res;
            this.fromUTest = this.peerComparisonService.fromUnitTest;
        }
    }
    PeerComparison_1 = PeerComparison;
    PeerComparison.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.peerComparisonService.getPeerComparison("", "").toString() !== PeerComparison_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadBenchmarks();</span>
        }
    };
    PeerComparison.prototype.loadBenchmarks = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.peerComparisonService.getPeerComparison(this.tabKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
    };
    PeerComparison.prototype.disableLoader = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        if (this.result.NoBenchmarks === false) {</span>
<span class="cstat-no" title="statement not covered" >            this.setupCommodities();</span>
<span class="cstat-no" title="statement not covered" >            this.getBenchmark(this.selectedCommodity);</span>
        }
<span class="cstat-no" title="statement not covered" >        this.enableLoader = false;</span>
    };
    PeerComparison.prototype.setupCommodities = function () {
        var coms = this.result.Commodities.split(",");
        var labels = this.result.CommoditiesText.split(",");
        var icons = this.result.CommoditiesIconFonts.split(",");
        <span class="missing-if-branch" title="else path not taken" >E</span>if (coms.length &gt; 1) {
            this.commodities = [];
            for (var i = 0; i &lt; coms.length; i++) {
                var com = new Commodity();
                com.key = coms[i];
                com.iconFont = icons[i];
                com.showLabel = this.result.ShowCommodityLabels;
                com.label = labels[i];
                if (com.key === "gas") {
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.GasServiceCount === 0) {
<span class="cstat-no" title="statement not covered" >                        continue;</span>
                    }
                }
                if (com.key === "electric") {
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.ElectricServiceCount === 0) {
<span class="cstat-no" title="statement not covered" >                        continue;</span>
                    }
                }
                if (com.key === "water") {
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.WaterServiceCount === 0) {
<span class="cstat-no" title="statement not covered" >                        continue;</span>
                    }
                }
                <span class="missing-if-branch" title="else path not taken" >E</span>if (this.selectedCommodity !== null) {
                    this.selectedCommodity = coms[i];
                }
                this.commodities.push(com);
            }
        }
    };
    PeerComparison.prototype.getBenchmark = function (commodityFilter) {
        var data = {
            MyUnits: "",
            MyUnitsPercentage: 0,
            AvgUnits: "",
            AvgUnitsPercentage: 0,
            EfficientUnits: "",
            EfficientUnitsPercentage: 0,
            MyUnitsFormatted: "",
            AvgUnitsFormatted: "",
            EfficientUnitsFormatted: "",
            YourQtyColor: "",
            AverageQtyColor: "",
            EfficientQtyColor: "",
            YourQty: "",
            AverageQty: "",
            EfficientQty: ""
        };
        var commodity;
        var benchmarks = this.result.Benchmarks;
        this.selectedCommodity = commodityFilter;
        for (var b in benchmarks) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (benchmarks.hasOwnProperty(b)) {
                if (benchmarks[b].CommodityKey === commodityFilter) {
                    commodity = benchmarks[b];
                }
            }
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (commodity.Measurements != null &amp;&amp; commodity.Measurements.length &gt; 0) {
<span class="cstat-no" title="statement not covered" >            var measurement;</span>
<span class="cstat-no" title="statement not covered" >            measurement = commodity.Measurements[0];</span>
<span class="cstat-no" title="statement not covered" >            data.MyUnits = measurement.MyQuantity;</span>
<span class="cstat-no" title="statement not covered" >            data.AvgUnits = measurement.AverageQuantity;</span>
<span class="cstat-no" title="statement not covered" >            data.EfficientUnits = measurement.EfficientQuantity;</span>
<span class="cstat-no" title="statement not covered" >            data.MyUnitsFormatted = measurement.MyQuantityFormatted + " " + measurement.UOMText;</span>
<span class="cstat-no" title="statement not covered" >            data.AvgUnitsFormatted = measurement.AverageQuantityFormatted + " " + measurement.UOMText;</span>
<span class="cstat-no" title="statement not covered" >            data.EfficientUnitsFormatted = measurement.EfficientQuantityFormatted + " " + measurement.UOMText;</span>
        }
        else if (this.result.CostOrUsage === "cost") {
            data.MyUnits = commodity.MyCost;
            data.AvgUnits = commodity.AverageCost;
            data.EfficientUnits = commodity.EfficientCost;
            data.MyUnitsFormatted = commodity.MyCostFormatted;
            data.AvgUnitsFormatted = commodity.AverageCostFormatted;
            data.EfficientUnitsFormatted = commodity.EfficientCostFormatted;
        }
        else <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result.CostOrUsage === "usage") {
            data.MyUnits = commodity.MyUsage;
            data.AvgUnits = commodity.AverageUsage;
            data.EfficientUnits = commodity.EfficientUsage;
            data.MyUnitsFormatted = commodity.MyUsageFormatted + " " + commodity.UOMText;
            data.AvgUnitsFormatted = commodity.AverageUsageFormatted + " " + commodity.UOMText;
            data.EfficientUnitsFormatted = commodity.EfficientUsageFormatted + " " + commodity.UOMText;
        }
        var dividend = Math.max(parseInt(data.MyUnits), parseInt(data.AvgUnits), parseInt(data.EfficientUnits));
        data.MyUnitsPercentage = (parseInt(data.MyUnits) / dividend) * 100;
        data.AvgUnitsPercentage = (parseInt(data.AvgUnits) / dividend) * 100;
        data.EfficientUnitsPercentage = (parseInt(data.EfficientUnits) / dividend) * 100;
        data.YourQtyColor = this.result.YourQtyColor;
        data.AverageQtyColor = this.result.AverageQtyColor;
        data.EfficientQtyColor = this.result.EfficientQtyColor;
        data.YourQty = this.result.YourQty;
        data.AverageQty = this.result.AverageQty;
        data.EfficientQty = this.result.EfficientQty;
        this.result.data = data;
    };
    PeerComparison.fromUnitTest = "unittest";
    PeerComparison = PeerComparison_1 = __decorate([
        core_1.Component({
            selector: 'peercomparison',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default usage-summary\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"intro-text\" style=\"white-space: pre-line\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.NoBenchmarks == true\" class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-alert xs-mr-10\"&gt;&lt;/span&gt; &lt;strong&gt;{{result.NoBenchmarksText}}&lt;/strong&gt;&lt;/div&gt;&lt;h2 *ngIf=\"result.NoBenchmarks !== true &amp;&amp; result.ShowSubTitle == 'true' &amp;&amp; result.SubTitle !== ''\" role=\"presentation\" class=\"subtitle\"&gt;{{result.SubTitle}}&lt;/h2&gt;&lt;div *ngIf=\"result.NoBenchmarks !== true &amp;&amp; commodities.length &gt; 1\" class=\"panel-body utility\"&gt;&lt;div class=\"utility-icons pull-right\"&gt;&lt;div class=\"u-icon-focus\"&gt;&lt;a *ngFor=\"let c of commodities;\" href=\"#\" (click)=\"getBenchmark(c.key)\" title=\"{{c.label}}\" onclick=\"return false;\" class=\"btn btn-default icon__{{c.key}} xs-ml-5\" [ngClass]=\"c.key === selectedCommodity ? 'icon_focus' : ''\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Show {{c.label}} commodity&lt;/span&gt;&lt;p class=\"icon {{c.iconFont}}\"&gt;&lt;/p&gt;&lt;span *ngIf=\"c.ShowCommodityLabels == 'true'\" class=\"hidden-xs\"&gt;{{c.label}}&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.NoBenchmarks !== true\" class=\"pc-bar-chart clearfix xs-p-15\"&gt;&lt;div class=\"pc-bar-chart__item\"&gt;&lt;div class=\"pc-bar-chart__bar\"&gt;&lt;span class=\"pc-bar-chart__chart-title\"&gt;{{result.YourQty}}&lt;/span&gt;&lt;div class=\"pc-bar-chart__item-progress pc-bar-chart__lastmonth\"&gt;&lt;div class=\"pc-bar-chart__bar-lastmonth\" [style.width]=\"result.data.MyUnitsPercentage + '%'\"&gt;&lt;span class=\"pc-bar-chart__value pull-right\" *ngIf=\"result.data.AvgUnitsPercentage &gt; 30\"&gt;{{result.data.MyUnitsFormatted}}&lt;/span&gt;&lt;/div&gt;&lt;div class=\"pc-bar-chart__filler text-left\"&gt;&lt;span class=\"pc-bar-chart__value\" *ngIf=\"result.data.AvgUnitsPercentage &lt;= 30\"&gt;{{result.data.MyUnitsFormatted}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"pc-bar-chart__item\"&gt;&lt;div class=\"pc-bar-chart__bar\"&gt;&lt;span class=\"pc-bar-chart__chart-title\"&gt;{{result.AverageQty}}&lt;/span&gt;&lt;div class=\"pc-bar-chart__item-progress pc-bar-chart__similarhomes\"&gt;&lt;div class=\"pc-bar-chart__bar-similarhomes\" [style.width]=\"result.data.AvgUnitsPercentage + '%'\"&gt;&lt;span *ngIf=\"result.data.AvgUnitsPercentage &gt; 30\" class=\"pc-bar-chart__value pull-right\"&gt;{{result.data.AvgUnitsFormatted}}&lt;/span&gt;&lt;/div&gt;&lt;div class=\"pc-bar-chart__filler text-left\"&gt;&lt;span *ngIf=\"result.data.AvgUnitsPercentage &lt;= 30\" class=\"pc-bar-chart__value\"&gt;{{result.data.AvgUnitsFormatted}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"pc-bar-chart__item\"&gt;&lt;div class=\"pc-bar-chart__bar\"&gt;&lt;span class=\"pc-bar-chart__chart-title\"&gt;{{result.EfficientQty}}&lt;/span&gt;&lt;div class=\"pc-bar-chart__item-progress pc-bar-chart__efficienthomes\"&gt;&lt;div class=\"pc-bar-chart__bar-efficienthomes\" [style.width]=\"result.data.EfficientUnitsPercentage + '%'\"&gt;&lt;span class=\"pc-bar-chart__value pull-right\" *ngIf=\"result.data.AvgUnitsPercentage &gt; 30\"&gt;{{result.data.EfficientUnitsFormatted}}&lt;/span&gt;&lt;/div&gt;&lt;div class=\"pc-bar-chart__filler text-left\"&gt;&lt;span class=\"pc-bar-chart__value\" *ngIf=\"result.data.AvgUnitsPercentage &lt;= 30\"&gt;{{result.data.EfficientUnitsFormatted}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [app_service_1.AppService, peercomparison_service_1.PeerComparisonService]
        }),
        __metadata("design:paramtypes", [peercomparison_service_1.PeerComparisonService, app_service_1.AppService, core_1.ElementRef])
    ], PeerComparison);
    return PeerComparison;
<span class="cstat-no" title="statement not covered" >    var PeerComparison_1;</span>
}());
exports.PeerComparison = PeerComparison;
var Commodity = (function () {
    function Commodity() {
    }
    return Commodity;
}());
exports.Commodity = Commodity;
&nbsp;
//# sourceMappingURL=peercomparison.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
