<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\BillToDate\billtodate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/BillToDate/</a> billtodate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.41% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>54/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>33/50</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.64% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.87% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>52/62</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var billtodate_service_1 = require("./billtodate.service");
var app_service_1 = require("../app.service");
var BillToDate = (function () {
    function BillToDate(billtodateService, appService, elementRef) {
        this.setupClicks = true;
        this.enableLoader = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.billtodateService = billtodateService;
        this.appService = appService;
        if (this.billtodateService.res !== undefined) {
            this.result = billtodateService.res;
            this.fromUTest = this.billtodateService.fromUnitTest;
        }
    }
    BillToDate_1 = BillToDate;
    BillToDate.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.billtodateService.getBillToDate("", "").toString() !== BillToDate_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadBillToDate();</span>
        }
    };
    BillToDate.prototype.loadBillToDate = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        this.billtodateService.getBillToDate(this.tabKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
    };
    BillToDate.prototype.disableLoader = function () {
        this.enableLoader = false;
        if (this.result.NoBillToDate === true || this.result.BillSummary.NoBills === true) {
            this.setupClicks = false;
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result === null || this.result === undefined || this.result.Commodities == null) {
<span class="cstat-no" title="statement not covered" >            this.errorOccurred = true;</span>
<span class="cstat-no" title="statement not covered" >            this.result.ShowTitle = "false";</span>
<span class="cstat-no" title="statement not covered" >            this.result.ShowIntro = "false";</span>
        }
        else if (this.result.NoBillToDate &amp;&amp; this.result.BillSummary.NoBills) {
            this.result.ShowTitle = "false";
            this.result.ShowIntro = "false";
            this.errorOccurred = true;
        }
        else {
            this.result.ShowTitle = "true";
            this.result.ShowIntro = "true";
            this.errorOccurred = false;
        }
        if (this.setupClicks) {
            this.nextBill = true;
        }
    };
    BillToDate.prototype.getBill = function (bill) {
        if (bill === "lastbill") {
            this.lastBill = true;
            this.nextBill = false;
        }
        else {
            this.lastBill = false;
            this.nextBill = true;
        }
    };
    BillToDate.fromUnitTest = "unittest";
    BillToDate = BillToDate_1 = __decorate([
        core_1.Component({
            selector: 'billtodate',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=\"iws_btd_wrapper\" *ngIf=\"!errorOccurred\" class=\"panel panel-default panel-bill-summary\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title != ''\" class=\"panel-heading\"&gt;&lt;h1 id=\"iws_bs_title\" class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro != ''\" id=\"iws_btd_intro_text\" class=\"intro-text xs-mb-0\"&gt;&lt;p&gt;{{result.IntroText}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.BillSummary.NoBills == true\" class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-alert xs-mr-10\"&gt;&lt;/span&gt; &lt;strong&gt;{{result.NoBillsText}}&lt;/strong&gt;&lt;/div&gt;&lt;div class=\"panel-body xs-pt-0\"&gt;&lt;div class=\"row\"&gt;&lt;div role=\"tabpanel\" class=\"full-width-tabs\"&gt;&lt;ul class=\"nav nav-tabs\" role=\"tablist\"&gt;&lt;li *ngIf=\"result.NoBillToDate == false\" id=\"iws_btd_li_next_bill\" class=\"nav-tab-title\" [class.fullwidth]=\"result.BillSummary.NoBills\" [class.active]=\"nextBill || result.BillSummary.NoBills\" role=\"presentation\"&gt;&lt;a id=\"iws_btd_next_bill\" [attr.href]=\"setupClicks ? '#' : null\" (click)=\"getBill('nextbill')\" data-toggle=\"tab\" role=\"tab\"&gt;{{result.BTDTitle}}&lt;span class=\"sr-only\"&gt;Next Bill&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li id=\"iws_btd_li_last_bill\" class=\"nav-tab-title\" [class.fullwidth]=\"result.NoBillToDate\" [class.active]=\"lastBill || result.NoBillToDate\" role=\"presentation\"&gt;&lt;a id=\"iws_btd_last_bill\" [attr.href]=\"setupClicks ? '#' : null\" (click)=\"getBill('lastbill')\" data-toggle=\"tab\" role=\"tab\"&gt;{{result.BillStatementTitle}}&lt;span class=\"sr-only\"&gt;Last Bill&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;ul *ngIf=\"result.NoBillToDate == false &amp;&amp; nextBill == true || result.BillSummary.NoBills == true\" id=\"iws_btd_ul_next_bill\" class=\"list-group list-bill-to-date\" role=\"list\"&gt;&lt;li *ngIf=\"result.ShowBTDBillPeriod == 'true'\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\"&gt;{{result.BillPeriod}}&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;{{result.NumberOfDays}} {{result.NumberOfDaysText}}&lt;/div&gt;&lt;/li&gt;&lt;li *ngIf=\"result.ShowBTDElectricUseToDate == 'true' &amp;&amp; result.Commodities.indexOf(('electric')) !== -1 &amp;&amp; result.ElectricUseToDate.replace(',', '') &gt; 0\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\"&gt;{{result.ElectricUseToDateText}}&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;{{result.ElectricUseToDate}} {{result.ElectricUOM}}&lt;/div&gt;&lt;/li&gt;&lt;li *ngIf=\"result.ShowBTDGasUseToDate == 'true'  &amp;&amp; result.Commodities.indexOf(('gas')) !== -1 &amp;&amp; result.GasUseToDate.replace(',', '') &gt; 0\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\"&gt;{{result.GasUseToDateText}}&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;{{result.GasUseToDate}} {{result.GasUOM}}&lt;/div&gt;&lt;/li&gt;&lt;li *ngIf=\"result.ShowBTDWaterUseToDate == 'true'  &amp;&amp; result.Commodities.indexOf(('water')) !== -1 &amp;&amp; result.WaterUseToDate.replace(',', '') &gt; 0\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\"&gt;{{result.WaterUseToDateText}}&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;{{result.WaterUseToDate}} {{result.WaterUOM}}&lt;/div&gt;&lt;/li&gt;&lt;li *ngIf=\"result.ShowBTDCostToDate == 'true'\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\" id=\"projected_bill\"&gt;&lt;strong&gt;{{result.CostToDateText}}&lt;/strong&gt;&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;&lt;strong&gt;{{result.CostToDate}}&lt;/strong&gt;&lt;/div&gt;&lt;/li&gt;&lt;li *ngIf=\"result.ShowBTDAverageDailyCost == 'true'\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-7 xs-pl-0\" id=\"projected_bill\"&gt;&lt;strong&gt;{{result.AvgDailyCostText}}&lt;/strong&gt;&lt;/div&gt;&lt;div class=\"col-xs-5 text-right list-value xs-pr-0 xs-pl-0\"&gt;&lt;strong&gt;{{result.AvgDailyCost}}&lt;/strong&gt;&lt;/div&gt;&lt;/li&gt;&lt;li *ngIf=\"result.ShowBTDProjectedCost == 'true'\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\" id=\"projected_bill\"&gt;&lt;strong&gt;{{result.ProjectedCostText}}&lt;/strong&gt;&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;&lt;strong&gt;{{result.ProjectedCost}}&lt;/strong&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul *ngIf=\"lastBill == true || result.NoBillToDate == true\" id=\"iws_btd_ul_last_bill\" class=\"list-group list-bill-to-date\" role=\"list\"&gt;&lt;li *ngIf=\"result.BillSummary.TotalElectricityUsed &gt; 0\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\" id=\"days\"&gt;{{result.BillSummary.TotalElectricUse}}&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\" aria-labelledby=\"days\"&gt;{{result.BillSummary.TotalElectricityUsed}} {{result.BillSummary.ElectricUOM}}&lt;/div&gt;&lt;/li&gt;&lt;li *ngIf=\"result.BillSummary.TotalGasUsed &gt; 0\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\"&gt;{{result.BillSummary.TotalGasUse}}&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;{{result.BillSummary.TotalGasUsed}} {{result.BillSummary.GasUOM}}&lt;/div&gt;&lt;/li&gt;&lt;li *ngIf=\"result.BillSummary.TotalWaterUsed &gt; 0\" class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\"&gt;{{result.BillSummary.TotalWaterUse}}&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;{{result.BillSummary.TotalWaterUsed}} {{result.BillSummary.WaterUOM}}&lt;/div&gt;&lt;/li&gt;&lt;li class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-7 xs-pl-0\" id=\"days\"&gt;{{result.BillSummary.AvgDailyCostText}}&lt;/div&gt;&lt;div class=\"col-xs-5 text-right list-value xs-pr-0 xs-pl-0\"&gt;{{result.BillSummary.AvgDailyCost}}&lt;/div&gt;&lt;/li&gt;&lt;li class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\" id=\"days\"&gt;{{result.BillSummary.NumberOfDaysText}}&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;{{result.BillSummary.NumberOfDays}}&lt;/div&gt;&lt;/li&gt;&lt;li class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\"&gt;{{result.BillSummary.AvgTempText}}&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;{{result.BillSummary.AvgTemp}}&amp;deg;{{result.BillSummary.TempFormat}}&lt;/div&gt;&lt;/li&gt;&lt;li class=\"list-group-item row\" role=\"listitem\"&gt;&lt;div class=\"col-xs-6 xs-pl-0\"&gt;&lt;strong&gt;{{result.BillSummary.AmountDueText}}&lt;/strong&gt;&lt;/div&gt;&lt;div class=\"col-xs-6 text-right list-value xs-pr-0\"&gt;&lt;strong&gt;{{result.BillSummary.AmountDue}}&lt;/strong&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div class=\"hideEmptyCont\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" id=\"iws_btd_footertext\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" id=\"iws_btd_footerlink\" class=\"footerlink\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [billtodate_service_1.BillToDateService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [billtodate_service_1.BillToDateService, app_service_1.AppService, core_1.ElementRef])
    ], BillToDate);
    return BillToDate;
<span class="cstat-no" title="statement not covered" >    var BillToDate_1;</span>
}());
exports.BillToDate = BillToDate;
&nbsp;
//# sourceMappingURL=billtodate.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
