<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\Consumption\consumption.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/Consumption/</a> consumption.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.79% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>216/285</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.24% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>89/143</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>18/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.68% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>214/272</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var consumption_service_1 = require("./consumption.service");
var app_service_1 = require("../app.service");
var Consumption = (function () {
    function Consumption(consumptionService, appService, elementRef, renderer) {
        this.enableLoader = true;
        this.elementRef = elementRef;
        this.renderer = renderer;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.consumptionService = consumptionService;
        this.appService = appService;
        this.showChart = true;
        this.paging = false;
        this.drilling = false;
        this.commodityCount = 0;
        this.dl_res = "day";
        this.dl_highlight = false;
        this.startDate = "";
        this.endDate = "";
        this.resolution = "";
        this.prevResolution = "";
        this.selectedCommodity = "";
        this.setListener = true;
        this.current_page = 0;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.consumptionService.res !== undefined) {
            this.result = consumptionService.res;
            this.fromUTest = this.consumptionService.fromUnitTest;
        }
    }
    Consumption.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.dl_res !== null &amp;&amp; this.dl_res !== "") {
            this.resolution = this.dl_res;
            this.dl_highlight = true;
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.loadconsumption();</span>
        }
    };
    Consumption.prototype.loadconsumption = function () {
        var _this = this;
        this.result = {};
        this.offset = "";
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.consumptionService.getConsumption(this.tabKey, this.parameters, this.startDate, this.endDate, this.resolution, this.prevResolution, this.selectedCommodity, this.offset, this.paging, this.drilling)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
        }
    };
    Consumption.prototype.disableLoader = function () {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setIframeExternalClass(_this.elementRef); </span>}, 0);</span>
        }
        this.enableLoader = false;
        if (this.result.NoConsumption === true) {
            this.noConsumption = true;
        }
        else {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.CommoditiesText !== null) {
<span class="cstat-no" title="statement not covered" >                this.checkCommodities();</span>
<span class="cstat-no" title="statement not covered" >                this.prepareResolutionData();</span>
<span class="cstat-no" title="statement not covered" >                this.displayRange();</span>
<span class="cstat-no" title="statement not covered" >                this.table = {</span>
                    Rows: [],
                    Headers: []
                };
<span class="cstat-no" title="statement not covered" >                setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.drawChart(_this.selectedCommodity); </span>});</span>
            }
        }
    };
    Consumption.prototype.checkCommodities = function () {
        if (this.selectedCommodity === "") {
            this.selectedCommodity = this.result.Commodities.split(",")[0];
        }
        var comsText = this.result.CommoditiesText.split(",");
        var comsVal = this.result.Commodities.split(",");
        var commodityfound = false;
        this.result.ShowCommodities = true;
        this.commodityCount = 0;
        if (comsVal.length &gt; 1) {
            for (var i = 0; i &lt; comsVal.length; i++) {
                if (comsVal[i] === "gas") {
                    this.result.ShowGas = true;
                    this.result.GasLabel = comsText[i];
                    this.commodityCount++;
                    if (commodityfound === false) {
                        commodityfound = true;
                        this.selectedCommodity = "gas";
                    }
                }
                if (comsVal[i] === "electric") {
                    this.result.ShowElectric = true;
                    this.result.ElectricLabel = comsText[i];
                    this.commodityCount++;
                    if (commodityfound === false) {
                        commodityfound = true;
                        this.selectedCommodity = "electric";
                    }
                }
                if (comsVal[i] === "water") {
                    this.result.ShowWater = true;
                    this.result.WaterLabel = comsText[i];
                    this.commodityCount++;
                    if (commodityfound === false) {
                        commodityfound = true;
                        this.selectedCommodity = "water";
                    }
                }
            }
        }
        if (this.commodityCount &lt; 2) {
            this.result.ShowCommodities = false;
        }
    };
    Consumption.prototype.prepareResolutionData = function () {
        if (this.result.ResolutionKeys === null || this.result.NoConsumption === true) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this.dl_res === null || this.dl_res === "") {
                this.resolution = "month";
            }
            this.result.ShowResolutionsDropdown = "false";
        }
        else {
            var resText = this.result.ResolutionKeysText.split(",");
            var resVal = this.result.ResolutionKeys.split(",");
            var resAvail = this.result.ResolutionsAvailable.split(",");
            this.max_res = resAvail[resAvail.length - 1];
            var resolutions = [];
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this.resolution === "") {
                this.resolution = resAvail[0];
            }
            <span class="missing-if-branch" title="else path not taken" >E</span>if (resAvail.length &gt; 1) {
                for (var i = 0; i &lt; resVal.length; i++) {
                    if (this.result.ResolutionsAvailable.indexOf(resVal[i]) &gt; -1) {
                        resolutions.push({
                            Id: i,
                            Index: i,
                            Text: resText[i],
                            Value: resVal[i]
                        });
                        if (resVal[i] === this.resolution) {
                            this.result.SelectedResolutionValue = i;
                            this.result.SelectedResolutionText = resText[i];
                        }
                    }
                }
                if (resolutions.length &gt; 1) {
                    this.result.ShowResolutionsDropdown = "true";
                    this.result.Resolutions = resolutions;
                }
                switch (this.resolution) {
                    case "month":
                        this.data_points = this.result.MonthCount;
                        break;
                    case "day":
                        this.data_points = this.result.DayCount;
                        break;
                    case "hour":
                        this.data_points = this.result.HourCount;
                        break;
                    case "halfhour":
                        this.data_points = this.result.ThirtyMinCount;
                        break;
                    case "fifteen":
                        this.data_points = this.result.FifteenMinCount;
                        break;
                    case "five":
                        this.data_points = this.result.FiveMinCount;
                        break;
                }
            }
        }
    };
    Consumption.prototype.resolutionSelected = function (Id, Val, Text) {
        this.drilling = false;
        if (this.result.SelectedResolutionValue &gt; Id) {
            this.startDate = null;
            this.endDate = null;
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.elementRef.nativeElement.querySelector("[id='iws_cn_res-" + Id + "']").getAttribute("data-drilling") !== null)</span> {
<span class="cstat-no" title="statement not covered" >            this.drilling = true;</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.elementRef.nativeElement.querySelector("[id='iws_cn_res-" + Id + "']").getAttribute("data-enddate") !== null)</span> {
<span class="cstat-no" title="statement not covered" >            this.endDate = this.elementRef.nativeElement.querySelector("[id='iws_cn_res-" + Id + "']").getAttribute("data-enddate");</span>
        }
        this.resolution = Val;
        this.current_page = 0;
        this.paging = false;
        switch (this.resolution) {
            case "month":
                this.data_points = this.result.MonthCount;
                break;
            case "day":
                this.data_points = this.result.DayCount;
                break;
            case "hour":
                this.data_points = this.result.HourCount;
                break;
            case "halfhour":
                this.data_points = this.result.ThirtyMinCount;
                break;
            case "fifteen":
                this.data_points = this.result.FifteenMinCount;
                break;
            case "five":
                this.data_points = this.result.FiveMinCount;
                break;
        }
        this.offset = this.data_points * -1;
        this.result.SelectedResolutionText = Text;
        this.result.SelectedResolutionValue = Id;
        this.getConsumption(this.selectedCommodity);
        this.displayRange();
    };
    Consumption.prototype.drawChart = function (commodity) {
        var _this = this;
        this.selectedCommodity = commodity;
        var options;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.table !== undefined) {
            this.table.length = 0;
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.Resolutions != undefined &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.result.Resolutions.length &gt; 1)</span> {
<span class="cstat-no" title="statement not covered" >            for (var j = 0; j &lt; this.result.Resolutions.length; j++) {</span>
<span class="cstat-no" title="statement not covered" >                var event = this.renderer.listen(this.elementRef.nativeElement.querySelector("[id='iws_cn_res-" + this.result.Resolutions[j].Id + "']"), 'click', <span class="fstat-no" title="function not covered" >function (event) {</span></span>
<span class="cstat-no" title="statement not covered" >                    event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >                    _this.resolutionSelected(event.currentTarget.id.split("-")[1], event.currentTarget.title, event.currentTarget.text);</span>
                });
<span class="cstat-no" title="statement not covered" >                if (!this.setListener) {</span>
<span class="cstat-no" title="statement not covered" >                    event();</span>
<span class="cstat-no" title="statement not covered" >                    var element = this.elementRef.nativeElement</span>
                        .querySelector("[id='iws_cn_res-" + this.result.Resolutions[j].Id + "']");
<span class="cstat-no" title="statement not covered" >                    if (element.getAttribute("data-drilling") != null) {</span>
<span class="cstat-no" title="statement not covered" >                        element.removeAttribute("data-drilling");</span>
                    }
<span class="cstat-no" title="statement not covered" >                    if (element.getAttribute("data-enddate") != null) {</span>
<span class="cstat-no" title="statement not covered" >                        element.removeAttribute("data-enddate");</span>
                    }
                }
            }
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!this.result.NoConsumption)</span> {
<span class="cstat-no" title="statement not covered" >            var params = { current_page: this.current_page, paging: this.paging, drilling: this.drilling, startDate: this.startDate, endDate: this.endDate, res_selected: this.resolution, max_res: this.max_res };</span>
<span class="cstat-no" title="statement not covered" >            this.options = this.appService.buildConsumptionChart(this.result, options, params, this.elementRef);</span>
<span class="cstat-no" title="statement not covered" >            this.drawTable();</span>
        }
        this.highLightElement();
    };
    Consumption.prototype.displayChart = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.showChart = !this.showChart;</span>
<span class="cstat-no" title="statement not covered" >        if (!this.fromUTest) {</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.drawChart(_this.selectedCommodity); </span>});</span>
        }
    };
    Consumption.prototype.highLightElement = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.dl_highlight === true) {
<span class="cstat-no" title="statement not covered" >            this.elementRef.nativeElement.querySelector(".deep-link-highlight").focus();</span>
<span class="cstat-no" title="statement not covered" >            this.appService.consumptionHighLightElement(this.elementRef);</span>
        }
    };
    Consumption.prototype.drawTable = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var series = this.options.series;</span>
<span class="cstat-no" title="statement not covered" >        this.table = {</span>
            Rows: [],
            Headers: []
        };
<span class="cstat-no" title="statement not covered" >        if (this.resolution === "month") {</span>
<span class="cstat-no" title="statement not covered" >            this.table.Headers.push({ Label: this.result.TableViewColumn1MonthLabel });</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            this.table.Headers.push({ Label: this.result.TableViewColumn1DateLabel });</span>
        }
<span class="cstat-no" title="statement not covered" >        for (var h = 0; h &lt; series.length; h++) {</span>
<span class="cstat-no" title="statement not covered" >            this.table.Headers.push({ Label: series[h].name });</span>
        }
<span class="cstat-no" title="statement not covered" >        for (var d = 0; d &lt; series[0].data.length; d++) {</span>
<span class="cstat-no" title="statement not covered" >            var row = { Cells: [] };</span>
<span class="cstat-no" title="statement not covered" >            var cells = [];</span>
<span class="cstat-no" title="statement not covered" >            var header;</span>
<span class="cstat-no" title="statement not covered" >            if (this.resolution === "month") {</span>
<span class="cstat-no" title="statement not covered" >                header = this.result.TableViewColumn1MonthLabel;</span>
            }
            else {
<span class="cstat-no" title="statement not covered" >                header = this.result.TableViewColumn1DateLabel;</span>
            }
<span class="cstat-no" title="statement not covered" >            cells.push({ Header: header, Value: series[0].data[d].tooltip_date });</span>
<span class="cstat-no" title="statement not covered" >            for (var s = 0; s &lt; series.length; s++) {</span>
<span class="cstat-no" title="statement not covered" >                cells.push({ Header: series[s].name, Value: series[s].data[d].tooltip_value_formatted });</span>
            }
<span class="cstat-no" title="statement not covered" >            row.Cells = cells;</span>
<span class="cstat-no" title="statement not covered" >            this.table.Rows.push(row);</span>
        }
    };
    Consumption.prototype.displayRange = function () {
        this.startDate = this.result.StartDate;
        this.endDate = this.result.EndDate;
    };
    Consumption.prototype.pageForward = function () {
        this.offset = this.data_points;
        this.paging = true;
        this.current_page += 1;
        this.displayRange();
        this.getConsumption(this.selectedCommodity);
    };
    Consumption.prototype.pageBack = function () {
        this.offset = this.data_points * -1;
        this.paging = true;
        this.current_page -= 1;
        this.displayRange();
        this.getConsumption(this.selectedCommodity);
    };
    Consumption.prototype.getConsumption = function (commodity) {
        var _this = this;
        this.selectedCommodity = commodity;
        this.commodities = [this.result.CommoditiesText, this.result.Commodities];
        this.resolutions = [this.result.ShowResolutionsDropdown, this.result.Resolutions, this.result.SelectedResolutionValue, this.result.SelectedResolutionText];
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.consumptionService.getConsumption(this.tabKey, this.parameters, this.startDate, this.endDate, this.resolution, this.prevResolution, this.selectedCommodity, this.offset, this.paging, this.drilling)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.callback(_this.selectedCommodity); </span>});
        }
    };
    Consumption.prototype.callback = function (commodity) {
        var _this = this;
        this.result.CommoditiesText = this.commodities[0];
        this.result.Commodities = this.commodities[1];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result.CommoditiesText !== null) {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >                this.checkCommodities();</span>
            }
            this.selectedCommodity = commodity;
            <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >                this.prepareResolutionData();</span>
            }
            this.result.ShowResolutionsDropdown = this.resolutions[0];
            this.result.Resolutions = this.resolutions[1];
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result.SelectedResolutionValue === undefined || <span class="branch-1 cbranch-no" title="branch not covered" >this.result.SelectedResolutionValue === "")</span> {
                this.result.SelectedResolutionValue = this.resolutions[2];
            }
            this.result.SelectedResolutionText = this.resolutions[3];
            this.displayRange();
            this.table = {
                Rows: [],
                Headers: []
            };
            this.setListener = false;
            <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >                setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.drawChart(_this.selectedCommodity); </span>});</span>
            }
        }
    };
    Consumption.prototype.commodityChange = function (commodity) {
        this.resolution = this.result.Resolutions[0].Value;
        this.result.SelectedResolutionText = this.result.Resolutions[0].Text;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.resolution === undefined) {
<span class="cstat-no" title="statement not covered" >            this.resolution = "month";</span>
        }
        this.result.SelectedResolutionValue = this.result.Resolutions[0].Id;
        this.startDate = "";
        this.endDate = "";
        this.current_page = 0;
        this.getConsumption(commodity);
    };
    Consumption.fromUnitTest = "unittest";
    Consumption = __decorate([
        core_1.Component({
            selector: 'consumption',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\"&gt;&lt;div *ngIf=\"noConsumption == true &amp;&amp; result.Commodities.indexOf(',') == -1 \" class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-alert xs-mr-10\"&gt;&lt;/span&gt; &lt;strong&gt;{{result.NoConsumptionText}}&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' || result.ShowIntro == 'true'\" class=\"panel-heading\"&gt;&lt;h1 *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"intro-text markdown\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"noConsumption !== true\" class=\"panel panel-default\"&gt;&lt;div class=\"panel-heading utility xs-pl-0 xs-pr-0\"&gt;&lt;div class=\"panel-body utility xs-mr-0 xs-p-5\"&gt;&lt;div class=\"col-sm-6 intervals text-xs-left xs-pl-0 xs-pt-10 ms-pt-0\"&gt;&lt;div *ngIf=\"result.ShowResolutionsDropdown == 'true'\" class=\"monthsdayshours__intervals\"&gt;&lt;div id=\"intervals\" class=\"dropdown monthsdayshours listbox\" aria-label=\"Choose an interval\" [style.display]=\"showChart ? 'block': 'none'\"&gt;&lt;button aria-level=\"1\" class=\"btn-default btn dropdown-toggle deep-link-highlight\" type=\"button\" data-toggle=\"dropdown\" aria-expanded=\"false\"&gt;&lt;p class=\"select\" style=\"display:inline\" val=\"result.SelectedResolutionValue\"&gt;{{result.SelectedResolutionText}}&lt;/p&gt;&lt;span&gt;&lt;img src=\"Content/Images/caret-darker.png\" height=\"6\" width=\"10\" alt=\"\"&gt;&lt;/span&gt;&lt;/button&gt; &lt;span class=\"listbox-label sr-only\"&gt;Choose an interval&lt;/span&gt;&lt;ul class=\"dropdown-menu\" role=\"menu\"&gt;&lt;li *ngFor=\"let r of result.Resolutions\" role=\"menuitem\"&gt;&lt;a id=\"iws_cn_res-{{r.Id}}\" title=\"{{r.Value}}\" href=\"#\" onclick=\"return false;\"&gt;{{r.Text}}&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"resolution !== 'month'\" class=\"monthsdayshours__nextprev ms-mt-0\"&gt;&lt;nav class=\"cell-inner\" aria-label=\"Primary\" [style.display]=\"showChart ? 'block': 'none'\"&gt;&lt;ul class=\"pagination\"&gt;&lt;li class=\"active prev\"&gt;&lt;a class=\"xs-mr-5 xs-ml-10\" onclick=\"return false;\" (click)=\"pageBack()\" href=\"#\" tabindex=\"0\"&gt;&lt;span aria-hidden=\"true\"&gt;&lt;img alt=\"previous\" src=\"Content/Images/pagination-panel-left-on.png\" height=\"32\" width=\"32\"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=\"active next\"&gt;&lt;a onclick=\"return false;\" (click)=\"pageForward()\" href=\"#\" tabindex=\"0\"&gt;&lt;span aria-hidden=\"true\"&gt;&lt;img alt=\"next\" src=\"Content/Images/pagination-panel-right-on.png\" height=\"32\" width=\"32\"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/nav&gt;&lt;/div&gt;&lt;div class=\"monthsdayshours__date xs-mt-15 xs-mb-15 ms-ml-10\" style=\"display:inline-block\" aria-label=\"Date Range Interval\"&gt;&lt;div&gt;{{result.StartDateTitle}} - {{result.EndDateTitle}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"utility-icons monthsdayshours__utility-icons col-sm-6 text-xs-left text-sm-right xs-pr-0 xs-pl-0\"&gt;&lt;div class=\"pull-right-sm\"&gt;&lt;div class=\"u-icon-focus\"&gt;&lt;a *ngIf=\"result.ShowCommodities === true &amp;&amp; result.ShowGas === true\" (click)=\"commodityChange('gas')\" href=\"#\" onclick=\"return false;\" class=\"btn btn-default xs-ml-5 icon__gas\" [ngClass]=\"selectedCommodity==='gas' ? 'icon_focus' : ''\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Show {{result.GasLabel}} commodity&lt;/span&gt;&lt;p class=\"icon icon-flame\"&gt;&lt;/p&gt;&lt;span *ngIf=\"result.ShowCommodityLabels === 'true'\" class=\"hidden-xs\"&gt;{{result.GasLabel}}&lt;/span&gt; &lt;/a&gt;&lt;a *ngIf=\"result.ShowCommodities === true &amp;&amp; result.ShowElectric === true\" (click)=\"commodityChange('electric')\" href=\"#\" onclick=\"return false;\" class=\"btn btn-default xs-ml-5 icon__electric\" [ngClass]=\"selectedCommodity==='electric' ? 'icon_focus' : ''\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Show {{result.ElectricLabel}} commodity&lt;/span&gt;&lt;p class=\"icon icon-bolt\"&gt;&lt;/p&gt;&lt;span *ngIf=\"result.ShowCommodityLabels === 'true'\" class=\"hidden-xs\"&gt;{{result.ElectricLabel}}&lt;/span&gt; &lt;/a&gt;&lt;a *ngIf=\"result.ShowCommodities === true &amp;&amp; result.ShowWater === true\" (click)=\"commodityChange('water')\" href=\"#\" onclick=\"return false;\" class=\"btn btn-default xs-ml-5 icon__water\" [ngClass]=\"selectedCommodity==='water' ? 'icon_focus' : ''\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Show {{result.WaterLabel}} commodity&lt;/span&gt;&lt;p class=\"icon icon-drop\"&gt;&lt;/p&gt;&lt;span *ngIf=\"result.ShowCommodityLabels === 'true'\" class=\"hidden-xs\"&gt;{{result.WaterLabel}}&lt;/span&gt; &lt;/a&gt;&lt;a href=\"#\" onclick=\"return false;\" (click)=\"displayChart()\" class=\"btn btn-default chart-table-spacer\" [ngClass]=\"showChart ? 'icon__table' : 'icon__graph'\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Toggle chart table data&lt;/span&gt;&lt;p class=\"icon\" [ngClass]=\"showChart ? 'icon-table' : 'icon-graph'\"&gt;&lt;/p&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div [style.display]=\"showChart ? 'block': 'none'\"&gt;&lt;div id=\"iws_cn_chart\" style=\"height: 400px\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div [style.display]=\"showChart ? 'none': 'block'\"&gt;&lt;div role=\"grid\" aria-readonly=\"true\" aria-labelledby=\"consumption\"&gt;&lt;table class=\"table table-hover table-striped\" role=\"presentation\"&gt;&lt;thead&gt;&lt;tr role=\"row\"&gt;&lt;th *ngFor=\"let h of table.Headers\" role=\"columnheader\"&gt;{{h.Label}}&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr *ngFor=\"let l of table.Rows\" role=\"row\"&gt;&lt;td *ngFor=\"let c of l.Cells\" role=\"gridcell\" [attr.data-th]=\"c.Header\"&gt;{{c.Value}}&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink dv-external-links\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [consumption_service_1.ConsumptionService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [consumption_service_1.ConsumptionService, app_service_1.AppService, core_1.ElementRef, core_1.Renderer])
    ], Consumption);
    return Consumption;
}());
exports.Consumption = Consumption;
&nbsp;
//# sourceMappingURL=consumption.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
