﻿<!--<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>ASP.NET Core 1.0 Angular 2 Demo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/toaster.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="~/css/fonts/font-awesome.css" />
</head>
<body>-->

    <!-- 1. Load libraries -->
    <!--<script src="js/shim.min.js"></script>
    <script src="js/zone.js"></script>
    <script src="js/Reflect.js"></script>
    <script src="js/system.src.js"></script>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.js"></script>-->

    <!-- 2. Configure SystemJS -->
    <!--<script src="system.config.js"></script>-->
    <!--<script>
    System.import('app').catch(function(err) { console.error(err); });
    </script>-->

    <!--<my-app>Loading...</my-app>


</body>
</html>-->