<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\Threshold\threshold.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/Threshold/</a> threshold.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>54/81</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>21/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.27% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>52/74</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var threshold_service_1 = require("./threshold.service");
var app_service_1 = require("../app.service");
var Threshold = (function () {
    function Threshold(thresholdService, appService, elementRef) {
        this.enableLoader = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.thresholdService = thresholdService;
        this.appService = appService;
        this.fromUTest = false;
        this.result = {};
        if (this.thresholdService.res !== undefined) {
            this.result = thresholdService.res;
            this.fromUTest = this.thresholdService.fromUnitTest;
        }
    }
    Threshold_1 = Threshold;
    Threshold.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.thresholdService.getThreshold("", "", "").toString() !== Threshold_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadThreshold(null);</span>
        }
    };
    Threshold.prototype.loadThreshold = <span class="fstat-no" title="function not covered" >function (commodityKey) {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.thresholdService.getThreshold(this.tabKey, this.parameters, commodityKey)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
    };
    Threshold.prototype.disableLoader = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        if (!this.fromUTest) {</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (this.result === undefined || this.result === null) {</span>
<span class="cstat-no" title="statement not covered" >            this.appService.logError(this, '');</span>
        }
<span class="cstat-no" title="statement not covered" >        this.setupCommodities();</span>
<span class="cstat-no" title="statement not covered" >        this.setupCurrentWidths();</span>
<span class="cstat-no" title="statement not covered" >        this.enableLoader = false;</span>
    };
    Threshold.prototype.setupCommodities = function () {
        var coms = this.result.Commodities.split(",");
        var labels = this.result.CommoditiesText.split(",");
        var icons = this.result.CommoditiesIconFonts.split(",");
        <span class="missing-if-branch" title="if path not taken" >I</span>if (coms.length &gt; 1) {
<span class="cstat-no" title="statement not covered" >            this.commodities = [];</span>
<span class="cstat-no" title="statement not covered" >            for (var i = 0; i &lt; coms.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >                var com = new Commodity();</span>
<span class="cstat-no" title="statement not covered" >                com.key = coms[i];</span>
<span class="cstat-no" title="statement not covered" >                com.iconFont = icons[i];</span>
<span class="cstat-no" title="statement not covered" >                com.showLabel = this.result.ShowCommodityLabels;</span>
<span class="cstat-no" title="statement not covered" >                com.label = labels[i];</span>
<span class="cstat-no" title="statement not covered" >                this.commodities.push(com);</span>
            }
        }
    };
    Threshold.prototype.setupCurrentWidths = function () {
        var tiers = this.result.TierBoundariesCurrent;
        for (var i = 0; i &lt; tiers.length; i++) {
            if (!this.inTierHit) {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (tiers[i].InTier) {
                    this.inTierHit = true;
                    this.inTierColor = tiers[i].TierColor;
                    tiers[i].TierPercentage = ((tiers[i].InTierPercentage / 100) * tiers[i].TierPercentage) + '%';
                }
            }
            else {
                tiers[i].TierPercentage = "0%";
            }
        }
    };
    Threshold.fromUnitTest = "unittest";
    Threshold = Threshold_1 = __decorate([
        core_1.Component({
            selector: 'threshold',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default panel-threshold\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div *ngIf=\"result.NonTier == true\" class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-alert xs-mr-10\"&gt;&lt;/span&gt; &lt;strong&gt;{{result.NonTierText}}&lt;/strong&gt;&lt;/div&gt;&lt;div *ngIf=\"result.BillToDate.NoBillToDate === true &amp;&amp; result.BillSummary.NoBills === true\" class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-alert xs-mr-10\"&gt;&lt;/span&gt; &lt;strong&gt;{{result.NoBillsText}}&lt;/strong&gt;&lt;/div&gt;&lt;div *ngIf=\"(result.BillToDate.NoBillToDate === false || result.BillSummary.NoBills === false) &amp;&amp; result.NonTier == false\" class=\"panel-body xs-pb-0\"&gt;&lt;h2 *ngIf=\"result.ShowSubTitle == 'true' &amp;&amp; result.SubTitle !== ''\" role=\"presentation\" class=\"subtitle\"&gt;{{result.SubTitle}}&lt;/h2&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"intro-text\" style=\"white-space: pre-line\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;div class=\"panel-body xs-pb-0\"&gt;&lt;div *ngIf=\"commodities &amp;&amp; commodities.length &gt; 1\" class=\"panel-body utility\"&gt;&lt;div class=\"utility-icons pull-right\"&gt;&lt;div class=\"u-icon-focus\"&gt;&lt;a *ngFor=\"let c of commodities;\" href=\"#\" (click)=\"loadThreshold(c.key)\" onclick=\"return false;\" class=\"btn btn-default icon__gas\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Show commodity&lt;/span&gt;&lt;p class=\"icon {{c.iconFont}}\"&gt;&lt;/p&gt;&lt;span *ngIf=\"c.ShowCommodityLabels == 'true'\" class=\"hidden-xs\"&gt;{{c.label}}&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.BillToDate.NoBillToDate === true\" class=\"current-bar\"&gt;&lt;h3 class=\"pull-left\"&gt;{{result.BilledUseLabel}} {{result.BillStartDate}} {{result.DateTo}} {{result.BillEndDate}}&lt;/h3&gt;&lt;h3 class=\"pull-right\"&gt;{{result.BillTotalServiceUse}} {{result.UOM}}&lt;/h3&gt;&lt;span class=\"pull-right my-current\" [style.background-color]=\"inTierColor\"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div *ngIf=\"result.BillToDate.NoBillToDate === false\" class=\"current-bar\"&gt;&lt;h3 class=\"pull-left\"&gt;{{result.UseToDateLabel}} &lt;span&gt;{{result.BillToDate.DaysLeftInBillPeriod}} {{result.DaysLeftLabel}}&lt;/span&gt;&lt;/h3&gt;&lt;h3 class=\"pull-right\"&gt;{{result.UseToDate}} {{result.UOM}}&lt;/h3&gt;&lt;span class=\"pull-right my-current\" [style.background-color]=\"inTierColor\"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div class=\"threshold-bar\"&gt;&lt;div *ngFor=\"let z of result.TierBoundariesCurrent | objToArr;\" class=\"tier\" [style.width]=\"z.TierPercentage\" [style.background-color]=\"z.TierColor\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"pricing-bar\"&gt;&lt;h3 class=\"pull-left\"&gt;{{result.PricingTiersLabel}}&lt;/h3&gt;&lt;/div&gt;&lt;div class=\"threshold-bar\"&gt;&lt;div *ngFor=\"let t of result.TierBoundaries | objToArr; let i = index;\" class=\"tier\" [style.width]=\"t.TierPercentage + '%'\" [style.background-color]=\"t.TierColor\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=\"iws_th_tbl\" class=\"table-responsive\"&gt;&lt;table class=\"table table-hover\" role=\"presentation\"&gt;&lt;tbody&gt;&lt;tr *ngFor=\"let t of result.TierBoundaries | objToArr; let i = index;\" role=\"row\"&gt;&lt;th [style.background-color]=\"t.TierColor\" role=\"rowheader\"&gt;&lt;/th&gt;&lt;td role=\"rowheader\"&gt;{{t.TierLabel}}&lt;/td&gt;&lt;td role=\"gridcell\"&gt;{{t.TierRangeLabel}}&lt;/td&gt;&lt;td role=\"gridcell\"&gt;{{t.UseChargesLabel}}&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;div class=\"panel-body panel-projection-info xs-pb-0\"&gt;&lt;p *ngIf=\"result.BillToDate.NoBillToDate === true\" class=\"projected\"&gt;{{result.BilledUseMessage}} &lt;span&gt;{{result.BillTotalServiceUse}} {{result.UOM}}.&lt;/span&gt;&lt;/p&gt;&lt;p *ngIf=\"result.BillToDate.NoBillToDate === false\" class=\"projected\"&gt;{{result.ProjectedUseMessage}} &lt;span&gt;{{result.ProjectedUse}} {{result.UOM}}&lt;/span&gt;&lt;/p&gt;&lt;p *ngIf=\"result.BillToDate.NoBillToDate === false\" class=\"average\"&gt;{{result.AveragedailyUseMessage}} {{result.AverageDailyUse}} {{result.UOM}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [threshold_service_1.ThresholdService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [threshold_service_1.ThresholdService, app_service_1.AppService, core_1.ElementRef])
    ], Threshold);
    return Threshold;
<span class="cstat-no" title="statement not covered" >    var Threshold_1;</span>
}());
exports.Threshold = Threshold;
var Commodity = (function () {
<span class="fstat-no" title="function not covered" >    function Commodity() {</span>
    }
    return Commodity;
}());
exports.Commodity = Commodity;
&nbsp;
//# sourceMappingURL=threshold.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
