<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\ReportList\reportlist.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/ReportList/</a> reportlist.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>71/110</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>26/65</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.38% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.32% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>69/101</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var reportlist_service_1 = require("./reportlist.service");
var app_service_1 = require("../app.service");
var ReportList = (function () {
    function ReportList(reportlistService, appService, elementRef) {
        this.confirmClicked = false;
        this.cancelClicked = false;
        this.popoverTitle = "";
        this.enableLoader = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.reportlistService = reportlistService;
        this.appService = appService;
        this.viewErrorOccurred = false;
        this.deleteErrorOccurred = false;
        this.noReport = true;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.reportlistService.res !== undefined) {
<span class="cstat-no" title="statement not covered" >            this.result = reportlistService.res;</span>
<span class="cstat-no" title="statement not covered" >            this.fromUTest = this.reportlistService.fromUnitTest;</span>
        }
    }
    ReportList_1 = ReportList;
    ReportList.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.reportlistService.getReportList("", "").toString() !== ReportList_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadReports();</span>
        }
    };
    ReportList.prototype.loadReports = function () {
        var _this = this;
        this.result = {};
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.fromUnitTs !== ReportList_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.reportlistService.getReportList(this.tabKey, this.parameters)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
        }
    };
    ReportList.prototype.disableLoader = function () {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.fromUnitTs !== ReportList_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
        }
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result === undefined || <span class="branch-1 cbranch-no" title="branch not covered" >this.result === null)</span> {
            this.appService.logError(this, '');
        }
        this.enableLoader = false;
    };
    ReportList.prototype.downloadReport = function (reportId, filename, rtype) {
        var _this = this;
        this.viewErrorOccurred = false;
        this.deleteErrorOccurred = false;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.fromUnitTs !== ReportList_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.download(reportId, filename, <span class="fstat-no" title="function not covered" >function (data) {</span></span>
<span class="cstat-no" title="statement not covered" >                if (data) {</span>
<span class="cstat-no" title="statement not covered" >                    _this.viewErrorOccurred = true;</span>
<span class="cstat-no" title="statement not covered" >                    if (rtype === 'user')</span>
<span class="cstat-no" title="statement not covered" >                        _this.result.ReportsUser[_this.parseReportList(_this.result.ReportsUser, reportId)].ErrorStatus = true;</span>
                    else
<span class="cstat-no" title="statement not covered" >                        _this.result.ReportsCSR[_this.parseReportList(_this.result.ReportsCSR, reportId)].ErrorStatus = true;</span>
                }
            });
        }
    };
    ReportList.prototype.download = <span class="fstat-no" title="function not covered" >function (reportId, filename, callback) {</span>
<span class="cstat-no" title="statement not covered" >        var xhr = new XMLHttpRequest();</span>
<span class="cstat-no" title="statement not covered" >        var url = "./ReportList/DownLoadReport?tabkey=" + this.tabKey + "&amp;parameters=" + window</span>
            .btoa(this.parameters) + "&amp;reportId=" + reportId;
<span class="cstat-no" title="statement not covered" >        xhr.open('GET', url, true);</span>
<span class="cstat-no" title="statement not covered" >        xhr.responseType = 'blob';</span>
<span class="cstat-no" title="statement not covered" >        if (this.fromUnitTs !== ReportList_1.fromUnitTest) {</span>
<span class="cstat-no" title="statement not covered" >            xhr.onreadystatechange = (<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >                if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) {</span>
<span class="cstat-no" title="statement not covered" >                    if (this.getResponseHeader("Content-Disposition").includes("filename")) {</span>
<span class="cstat-no" title="statement not covered" >                        var blob = new Blob([this.response], { type: "application/pdf" });</span>
<span class="cstat-no" title="statement not covered" >                        saveAs(blob, filename);</span>
                    }
                    else {
<span class="cstat-no" title="statement not covered" >                        this.viewErrorOccurred = true;</span>
                    }
<span class="cstat-no" title="statement not covered" >                    callback(this.viewErrorOccurred);</span>
                }
            });
<span class="cstat-no" title="statement not covered" >            xhr.send();</span>
        }
    };
    ReportList.prototype.deleteReport = function (reportId, rtype) {
        var _this = this;
        this.viewErrorOccurred = false;
        this.deleteErrorOccurred = false;
        this.deleteReportResult = {};
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.fromUnitTs !== ReportList_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.reportlistService.deleteReport(this.tabKey, this.parameters, reportId)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.deleteReportResult = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.deleteReportValidation(reportId, rtype); </span>});
        }
        else {
            this.deleteReportResult = 'unittest';
        }
    };
    ReportList.prototype.deleteReportValidation = function (reportId, rtype) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.deleteReportResult.Content === "{}") {
<span class="cstat-no" title="statement not covered" >            if (rtype === 'user') {</span>
<span class="cstat-no" title="statement not covered" >                this.result.ReportsUser.splice(this.parseReportList(this.result.ReportsUser, reportId), 1);</span>
            }
            else {
<span class="cstat-no" title="statement not covered" >                this.result.ReportsCSR.splice(this.parseReportList(this.result.ReportsCSR, reportId), 1);</span>
            }
        }
        else {
            this.deleteErrorOccurred = true;
            if (rtype === 'user')
                this.result.ReportsUser[this.parseReportList(this.result.ReportsUser, reportId)].ErrorStatus = true;
            else
                this.result.ReportsCSR[this.parseReportList(this.result.ReportsCSR, reportId)].ErrorStatus = true;
        }
    };
    ReportList.prototype.parseReportList = function (list, reportId) {
        for (var i = 0; i &lt; list.length; i++) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (list[i].Id === reportId) {
                return i;
            }
        }
        return -1;
    };
    ReportList.widgetKey = "reportlist";
    ReportList.fromUnitTest = "unittest";
    ReportList = ReportList_1 = __decorate([
        core_1.Component({
            selector: 'reportlist',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.Content.ShowTitle == 'true' &amp;&amp; result.Content.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 role=\"presentation\"&gt;{{result.Content.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"container\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-ms-10 col-md-8 col-lg-6 xs-pl-0\"&gt;&lt;div class=\"panel panel-default PDF-list\"&gt;&lt;div class=\"panel-heading\"&gt;&lt;h1 role=\"presentation\" class=\"panel-title PDF__title\"&gt;{{result.Content.Title}}&lt;/h1&gt;&lt;div class=\"row no-right-gutter\"&gt;&lt;h2 *ngIf=\"result.Content.ShowSubTitle == 'true' &amp;&amp; result.Content.SubTitle !== ''\" role=\"presentation\" class=\"subtitle\"&gt;{{result.Content.SubTitle}}&lt;/h2&gt;&lt;div *ngIf=\"result.Content.ShowIntro == 'true' &amp;&amp; result.Content.ShowIntro !== ''\" class=\"markdown\"&gt;{{result.Content.IntroText}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"scroll\"&gt;&lt;div class=\"PDF__subtitle--block panel-body xs-pt-20 xs-pb-0\"&gt;&lt;h4 id=\"iws_ql_subtitle\" role=\"presentation\" class=\"sub-title xs-mb-0\"&gt;&lt;b&gt;{{result.Content.CustomerSectionTitle}}&lt;/b&gt;&lt;/h4&gt;&lt;/div&gt;&lt;div class=\"panel-body PDF__list--item\"&gt;&lt;div *ngIf=\"result.ReportsUser.length===0\"&gt;{{result.Content.NoData}}&lt;/div&gt;&lt;div *ngIf=\"result.ReportsUser.length &gt; 0\"&gt;&lt;div *ngFor=\"let n of result.ReportsUser\" class=\"container-fluid sub-line xs-mb-20\"&gt;&lt;div class=\"col-sm-9 xs-pl-0\"&gt;&lt;a class=\"inline-block PDF__subtitle\" (click)=\"downloadReport(n.Id,n.Name,'user')\" onclick=\"return false;\" href=\"#\"&gt;&lt;h4&gt;{{n.Title}}&lt;/h4&gt;&lt;/a&gt;&lt;p class=\"inline-block ms-pl-15 PDF__time\"&gt;{{n.RelativeTime}}&lt;/p&gt;&lt;div&gt;{{n.Description}}&lt;/div&gt;&lt;div *ngIf=\"n.ErrorStatus\"&gt;&lt;p *ngIf=\"viewErrorOccurred\" class=\"error\"&gt;{{result.Content.ViewError}}&lt;/p&gt;&lt;p *ngIf=\"deleteErrorOccurred\" class=\"error\"&gt;{{result.Content.DeleteError}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"col-sm-3 xs-pl-0 xs-pr-0\"&gt;&lt;div class=\"notify-detail__buttons\"&gt;&lt;a class=\"xs-ml-0 xs-mr-0 xs-pl-0 xs-pr-15 button-small\" (click)=\"downloadReport(n.Id,n.Name,'user')\" onclick=\"return false;\" href=\"#\"&gt;{{result.Content.OpenLink}}&lt;/a&gt; &lt;a class=\"xs-ml-0 xs-mr-0 xs-pl-0 xs-pr-0 button-small\" href=\"#\" mwlConfirmationPopover [message]=\"result.Content.DeletConfirm\" placement=\"top\" [appendToBody]=\"true\" (confirm)=\"deleteReport(n.Id,'user')\" onclick=\"return false;\" [title]=\"popoverTitle\"&gt;{{result.Content.DeleteLink}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.isCSR\" class=\"PDF__subtitle--block panel-body xs-pt-20 xs-pb-0\"&gt;&lt;h4 id=\"iws_ql_subtitle\" role=\"presentation\" class=\"sub-title xs-mb-0\"&gt;&lt;b&gt;{{result.Content.CsrSectionTitle}}&lt;/b&gt;&lt;/h4&gt;&lt;/div&gt;&lt;div *ngIf=\"result.isCSR\" class=\"panel-body PDF__list--item\"&gt;&lt;div *ngIf=\"result.ReportsCSR.length===0\"&gt;{{result.Content.NoData}}&lt;/div&gt;&lt;div *ngIf=\"result.ReportsCSR.length&gt;0\"&gt;&lt;div *ngFor=\"let n of result.ReportsCSR\" class=\"container-fluid sub-line xs-mb-20\"&gt;&lt;div class=\"col-sm-9 xs-pl-0\"&gt;&lt;a class=\"inline-block PDF__subtitle\" (click)=\"downloadReport(n.Id,n.Name,'user')\" onclick=\"return false;\" href=\"#\"&gt;&lt;h4&gt;{{n.Title}}&lt;/h4&gt;&lt;/a&gt;&lt;p class=\"inline-block ms-pl-15 PDF__time\"&gt;{{n.RelativeTime}}&lt;/p&gt;&lt;div&gt;{{n.Description}}&lt;/div&gt;&lt;div *ngIf=\"n.ErrorStatus\"&gt;&lt;p *ngIf=\"viewErrorOccurred\" class=\"error\"&gt;{{result.Content.ViewError}}&lt;/p&gt;&lt;p *ngIf=\"deleteErrorOccurred\" class=\"error\"&gt;{{result.Content.DeleteError}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"col-sm-3 xs-pl-0 xs-pr-0\"&gt;&lt;div class=\"notify-detail__buttons\"&gt;&lt;a class=\"xs-ml-0 xs-mr-0 xs-pl-0 xs-pr-15 button-small\" (click)=\"downloadReport(n.Id,n.Name,'csr')\" href=\"#\" onclick=\"return false;\"&gt;{{result.Content.OpenLink}}&lt;/a&gt; &lt;a class=\"xs-ml-0 xs-mr-0 xs-pl-0 xs-pr-0 button-small\" href=\"#\" mwlConfirmationPopover [message]=\"result.Content.DeletConfirm\" placement=\"top\" (confirm)=\"deleteReport(n.Id,'csr')\" [appendToBody]=\"true\" onclick=\"return false;\" [title]=\"popoverTitle\"&gt;{{result.Content.DeleteLink}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.Content.ShowFooterText === 'true' || result.Content.ShowFooterLink === 'true'\" class=\"panel-footer sub__footer container-fluid\"&gt;&lt;div *ngIf=\"result.Content.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Content.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.Content.ShowFooterLink === 'true'\" class=\"footerlink\"&gt;&lt;a href=\"{{result.Content.FooterLink}}\"&gt;{{result.Content.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [reportlist_service_1.ReportListService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [reportlist_service_1.ReportListService, app_service_1.AppService, core_1.ElementRef])
    ], ReportList);
    return ReportList;
<span class="cstat-no" title="statement not covered" >    var ReportList_1;</span>
}());
exports.ReportList = ReportList;
&nbsp;
//# sourceMappingURL=reportlist.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
