<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Getting Started with Aclara Vso Build Sidekicks</title>
</head>
<body>
    <h1>Getting Started with Aclara Vso Build Sidekicks</h1>

    <hr>
    <div id="container" style="width:100%">

        <div id="header">
            <h2>Using Aclara Vso Build Sidekicks</h2>
        </div>

        <div id="logo" style="height:200px;width:20%;float:left;">
            <img src="AclaraVsoBuildSidekicksLogo.png" alt="Aclara Vso Build Sidekicks" />
        </div>

        <div id="content" style="height:200px;width:80%;float:left;">
            <p><em>Aclara Vso Build Sidekicks</em> provides a collection of sidekicks that perform build definition administrative steps on multiple build definitions at once. Saving time and preventing errors.</p>
            <a href="OverviewSidekicks.htm">Sidekicks</a>
        </div>

    </div>
    <hr>
    <h2>Visual Studio Online Personal Access Token Required</h2>
    <p>Visual Studio Online - Personal Access Token is required to access team project resources. Follow these detailed <a href="AuthenticationVsoPersonalAccessToken.htm">instructions</a> before connecting to a team project.</p>
    <hr>
    <h2>Selecting a Team Project</h2>
    <p>When you start <em>Aclara Vso Build Sidekicks</em> the tool bar will flash a prompt to select a team project. Click on <em>Select Team Project</em> to continue.</p>

    <img src="SelectTeamProject.png" alt="Select Team Project" />

    <p>The <em>Connect to Team Foundation Server</em> window will be displayed.</p>
    <p>Select a team project collection and team project and click <em>Connect</em>.</p>
    <ol>
        <li>Select a team foundation server (if not already selected).</li>
        <li>Select a team project collection.</li>
        <li>Select a team project.</li>
        <li>Click <em>Connect</em>.</li>
    </ol>
    <p>The <em>Personal Access Token</em> dialog will be displayed.</p>
    <ol>
        <li>Paste your personal access token.</li>
        <li>Click <em>OK</em>.</li>
    </ol>
    <p><strong>NOTE: </strong>If you do not already have a personal access token follow these detailed <a href="AuthenticationVsoPersonalAccessToken.htm">instructions</a>.</p>
    <p><strong>NOTE: </strong>If no team foundation server is available then you should first start Visual Studio, connect to a Team Foundation Server and map source control root team project with file system folder before continuing.</p>

</body>
</html>
