<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Sidekicks</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Frequently Used Sidekicks (in frequency of use order)</h1>

    <table style="width:350px">
        <tr>
            <th style="width:40%">Name</th>
        </tr>
        <tr>
            <td><a href="SidekickHome.htm">Home</a></td>
        </tr>
        <tr>
            <td><a href="SidekickRequestBuild.htm">Request Build</a></td>
        </tr>
        <tr>
            <td><a href="SidekickCheckBuildStatus.htm">Check Build Status</a></td>
        </tr>
        <tr>
            <td><a href="SidekickChangeBuildDefinitionsQueueStatus.htm">Change Build Definitions Queue Status</a></td>
        </tr>
        <tr>
            <td><a href="SidekickExportImportDefinitions.htm">Export&#47;Import Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickCloneBuildDefinitions.htm">Clone Build Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickCloneReleaseDefinitions.htm">Clone Release Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickAdministerNotifications.htm">Administer Notifications</a></td>
        </tr>
        <tr>
            <td><a href="SidekickDeleteBuildDefinitions.htm">Delete Build Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickDeleteReleaseDefinitions.htm">Delete Release Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickChangeBuildDefinitionsSettings.htm">Change Build Definitions Settings</a></td>
        </tr>
    </table>

    <h1>All Sidekicks (in alphabetical order)</h1>

    <table style="width:350px">
        <tr>
            <th style="width:40%">Name</th>
        </tr>
        <tr>
            <td><a href="SidekickAdministerNotifications.htm">Administer Notifications</a></td>
        </tr>
        <tr>
            <td><a href="SidekickHome.htm">Home</a></td>
        </tr>
        <tr>
            <td><a href="SidekickChangeBuildDefinitionsSettings.htm">Change Build Definitions Settings</a></td>
        </tr>
        <tr>
            <td><a href="SidekickChangeBuildDefinitionsQueueStatus.htm">Change Build Definitions Queue Status</a></td>
        </tr>
        <tr>
            <td><a href="SidekickCheckBuildStatus.htm">Check Build Status</a></td>
        </tr>
        <tr>
            <td><a href="SidekickCloneBuildDefinitions.htm">Clone Build Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickCloneReleaseDefinitions.htm">Clone Release Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickDeleteBuildDefinitions.htm">Delete Build Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickDeleteReleaseDefinitions.htm">Delete Release Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickExportImportDefinitions.htm">Export&#47;Import Definitions</a></td>
        </tr>
        <tr>
            <td><a href="SidekickRequestBuild.htm">Request Build</a></td>
        </tr>
    </table>

</body>
</html>
