<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Change Build Definition Queue Status Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Change Build Definition Queue Status</h1>

    <hr>
    <h2>Enable, Pause or Disable Build Definitions</h2>
    <ol>
        <li>Select one or more build definitions. <a href="TopicSelectBuildDefinitions.htm">Select Build Definitions</a></li>
        <li>Select <em>Queue Status</em> from list:</li>
        <li>Click <em>Apply</em> button.</li>
    </ol>

    <h2>Queue Status</h2>
    <table style="width:850px">

        <tr>
            <th style="width:10%">Status</th>
            <th style="width:90%">Description</th>
        </tr>
        <tr>
            <td>Enabled</td>
            <td>Builds can be queued manually or automatically queued (scheduled, gated, continous).</td>
        </tr>
        <tr>
            <td>Paused</td>
            <td>Builds can be queued but builds will not be started by the system.</td>
        </tr>
        <tr>
            <td>Disabled</td>
            <td>Builds cannot be queued manually and will not be automatically triggered (scheduled, gated, continous).</td>
        </tr>
    </table>

</body>
</html>