<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Export/Import Definitions Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Export&#47;Import Definitions</h1>

    <hr>
    <h2>Export Build Definitions to Zip Archive File</h2>
    <ol>
        <li>Select Operation: Export.</li>
        <li>Select Definition type: Build Definition.</li>
        <li>Select one or more build definitions. <a href="TopicSelectBuildDefinitions.htm">Select Build Definitions</a></li>
        <li>Click Export button.</li>
        <li>Click <img src="EllipsisButton.png" alt="Ellipsis Button" /> button to choose location to save zip archive file. A file name will be defaulted.</li>
        <li>RECOMENDED: Override default file name. Prefix with "ACE_&lt; branch_&gt;"</li>
        <li>Once export is complete Save button will be enabled. Click Save button to save zip archive to file system.</li>
    </ol>
    <hr>
    <h2>Import Build Definitions from Zip Archive File</h2>
    <ol>
        <li>Select Operation: Import.</li>
        <li>Select Definition type: Build Definition.</li>
        <li>Click <img src="EllipsisButton.png" alt="Ellipsis Button" /> button to locate zip archive file from which to import.</li>
        <li>Click Open button</li>
        <li>Check one or more build definitions (actually json file(s) containing build definition).</li>
        <li>OPTIONAL: Change name prefix.</li>
        <li>OPTIONAL: Change build definition folder.</li>
        <li>Click Import button.</li>
    </ol>
</body>
</html>