<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Delete Release Definitions Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Delete Release Definitions</h1>

    <h2>Delete Release Definitions</h2>
    <ol>
        <li>Select one or more Release definitions.</li>
        <li>Click <em>Apply</em> button.</li>
        <li>When prompted type <em>YES</em> and click <em>OK</em> button.</li>
    </ol>

</body>
</html>
