<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Clone Release Definitions Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Clone Release Definitions</h1>

    <h2>Clone Release Definitions</h2>

    <h3>When to use this sidekick</h3>

    <p>Normally, release definitions would be cloned when cloning build definitions. The Clone Build Definitions sidekick can now create release definitions and migrate build steps from build definition to release definitions (if not already exist), or clone release definitions (if already exist). The Clone Release Definition sidekick can be used then you want to create a new release definition from another release definition.</p>

    <h3>Step by Step</h3>

    <ol>
        <li>Select one or more release definitions. <a href="TopicSelectReleaseDefinitions.htm">Select Release Definitions</a></li>
        <li>Verify source information:</li>
        <ol>
            <li><em>Source branch</em> automatically populated. Override if necessary.</li>
            <li><em>Source release definition name</em> automatically populated. Override if necessary.</li>
        </ol>
        <li>Enter/verify target information:</li>
        <ol>
            <li>Enter <em>target branch</em>.</li>
            <li>Verify <em>target release definition name prefix</em> automatically popluated. Override if necessary.</li>
        </ol>
        <li>Click <em>Apply</em> button.</li>
    </ol>
    <p><em>Note: </em> Release definitions created via cloning are disabled by default.</p>

    <h2>Tips</h2>
    <p></p>
    <ol>
        <li>When entering release definition name prefix be sure to include trailing underscore (_), to avoid ambiguity.<br /><em>Example:</em> <code>ACE_17.06_</code></li>
        <li>When cloning multiple release definitions, select release definitions that have the same prefix. <em>Example:</em> (ACE_)</li>
        <li>You can create new release definition by cloning from an existing release definition. See example: Clone Single Release Definition below.</li>
    </ol>

    <h2>Recommended: Manually Review/Modify New Release Definition(s) After Cloning is Complete.</h2>
    <em>Key: [tab] properties</em>
    <p>Review/Modify:</p>
    <ol>
        <li>[Release] Release Steps</li>
    </ol>
    <p>Review:</p>
    <ol>
        <li>[Options]</li>
        <li>[Variables]</li>
        <li>[Triggers]</li>
        <li>[Retention]</li>
    </ol>

    <h2>Examples</h2>

    <h3>Clone Single Release Definition</h3>
    <p>[Likely Use Case] Use this approach when creating a new Release definition from an existing release definition.</p>
    <table style="width:850px">
        <tr>
            <th colspan="2" align="center">Selected Release Definition</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Selected release definition name prefix</th>
            <td>ACE_17.06_SourceReleaseDefinitionName</td>
        </tr>
    </table>
    <br>
    <table style="width:850px">
        <tr>
            <th colspan="2" align="center">Source Information</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Source Branch</th>
            <td>17.06</td>
        </tr>
        <tr>
            <th align="left" style="width:40%">Source Release Definition Name Prefix</th>
            <td>ACE_17.06_<em>SourceReleaseDefinitionName</em></td>
        </tr>
        <tr>
            <th colspan="2" align="center">Target Information</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Target Branch</th>
            <td>17.07</td>
        </tr>
        <tr>
            <th align="left" style="width:40%">Target Release Definition Name Prefix</th>
            <td>ACE_17.07_<em>TargetReleaseDefinitionName</em></td>
        </tr>
    </table>

    <h3>Clone Multiple Release Definitions</h3>
    <p>[Unlikely Use Case] Use this approach when creating a new branch and you forgot to clone release definitions while cloning build definitions.</p>
    <table style="width:850px">
        <tr>
            <th colspan="2" align="center">Selected Release Definitions</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Selected Release definition(s) name prefix</th>
            <td>ACE_17.06_</td>
        </tr>
    </table>
    <br>
    <table style="width:850px">
        <tr>
            <th colspan="2" align="center">Source Information</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Source Branch</th>
            <td>17.06</td>
        </tr>
        <tr>
            <th align="left" style="width:40%">Source Release Definition Name Prefix</th>
            <td>ACE_17.06_</td>
        </tr>
        <tr>
            <th colspan="2" align="center">Target Information</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Target Branch</th>
            <td>17.07</td>
        </tr>
        <tr>
            <th align="left" style="width:40%">Target Release Definition Name Prefix</th>
            <td>ACE_17.07_</td>
        </tr>
    </table>

</body>
</html>
