<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Change Build Definition Settings Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Change Build Definition Settings</h1>

    <hr>
    <h2>Build Definitions Settings</h2>
    <ol>
        <li>Select one or more build definitions. <a href="TopicSelectBuildDefinitions.htm">Select Build Definitions</a></li>
        <li>Select type of <em>settings</em> you wish to change.</li>
		<li>Enter or select settings value (depending on type of settings)</li>
        <li>Click <em>Apply</em> button.</li>
    </ol>
    <hr>

    <h2>Settings</h2>
    <ol>
        <li>Default Agent Pool Queue</li>
        <li>Schedule Trigger</li>
    </ol>

	<h2>Default Agent Pool Queue</h2>

	<p>Select default agent pool queue to associate with selected build definitions.</p>
	
	<h2>Schedule Trigger</h2>

	<p>Specify the following schedule trigger information.</p>
	
    <table style="width:850px">

        <tr>
            <th style="width:10%">Name</th>
            <th style="width:90%">Description</th>
        </tr>
        <tr>
            <td>Start Hours</td>
            <td>Hour build definition is triggered to build, in 24 hour format.</td>
        </tr>
        <tr>
            <td>Start Minutes</td>
            <td>Minutes build definition is triggered to build.</td>
        </tr>
        <tr>
            <td>Days to Build</td>
            <td>Days of the week the build definition is to be triggered.</td>
        </tr>
        <tr>
            <td>Allow Add Schedule</td>
            <td>Allow a schedule to be added to build definitions that currently do not have any schedule triggers. <br> <b>Warning: Some build definitions should not have a schedule trigger, such as, CI, prod and xxxDR build definitions.</b></td>
        </tr>
    </table>

	
</body>
</html>