<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Check Build Status Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Check Build Status</h1>
    <table style="width:550px">
        <tr>
            <th align="Center">Section</th>
        </tr>
        <tr>
            <td align="Left"><a href="#S1">Check Build Status on Queued and Recently Completed Build Definitions</a></td>
        </tr>
        <tr>
            <td align="Left"><a href="#S2">Check Build Status on Selected Build Definitions</a></td>
        </tr>
        <tr>
            <td align="Left"><a href="#S3">Build Totals</a></td>
        </tr>
    </table>
    <h2 id="S1">Check Build Status on Queued and Recently Completed Build Definitions</h2>
    <ol>
        <li>Enable Queued/Recently Completed Build Defintions</li>
        <li>Specify options: recently completed (n) hours ago. (see options below)</li>
        <li>Click Refresh Button <img src="RefreshButton.png" alt="Refresh Button" /></li>
    </ol>

    <h2 id="S2">Check Build Status on Selected Build Definitions</h2>
    <ol>
        <li>Select one or more build definitions. <a href="TopicSelectBuildDefinitions.htm">Select Build Definitions</a></li>
		<li>Specify options: date filter, top number of builds to retrieve, recently completed (n) hours ago. (see options below)</li>
        <li>Click Refresh Button <img src="RefreshButton.png" alt="Refresh Button" /></li>
    </ol>
<img src="CheckBuildStatusControls.png" alt="Auto-refresh build status." />
    
	<h3>Date Filter</h3>
    <h4>Options</h4>
    <table style="width:850px">
        <tr>
            <th align="center">Date Filter</th>
            <th align="center">Description</th>
        </tr>
        <tr>
            <td>Recent</td>
            <td>View builds with status inProgress, completed (finished less than 2 hours ago), cancelling, postponed, or notStarted.</td>
        </tr>
        <tr>
            <td>Last 6 hours</td>
            <td>View builds with status completed (finished less than 6 hours ago).</td>
        </tr>
        <tr>
            <td>Last 12 hours</td>
            <td>View builds with status completed (finished less than 12 hours ago).</td>
        </tr>
        <tr>
            <td>Last 24 hours</td>
            <td>View builds with status completed (finished less than 24 hours ago).</td>
        </tr>
        <tr>
            <td>Last 3 hours</td>
            <td>View builds with status completed (finished less than 3 days ago).</td>
        </tr>
        <tr>
            <td>Last 7 hours</td>
            <td>View builds with status completed (finished less than 7 days ago).</td>
        </tr>
        <tr>
            <td>No filter</td>
            <td>View builds any status completed up to maximum retained.</td>
        </tr>
   </table>

    <h3>Top (n) Builds</h3>
    <p>Specify number of builds to retrieve. 1-20. Default = 5.</p>

    <h3>Completed (n) Hours Ago</h3>
    <p>If date filter = Recent then you can specify builds completed (n) hours ago be retrieved.</p>

    <h3>Toggle Auto-refresh Build Status</h3>
    <p>Turn auto-refresh build status on/off.</p>

    <h3>Wait (n) Minutes Before Next Refresh</h3>
    <p>Number of minutes to wait before next auto-refresh build status.</p>

    <h3>Stop Auto-refresh Build Status in (n) Minutes</h3>
    <p>Automatically stop auto-refresh build status in (n) minutes</p>

    <h3>Copy</h3>
    <p>Copy tab separated build list to clipboard.</p>

    <h3>Swap Views</h3>
    <p>Click Swap Views Button <img src="SwapViewsButton.png" alt="Swap Button" /> to toggle between <strong>Build Status View</strong> and <strong>Missing Build Status View</strong>.</p>

    <h2 id="S3">Build Totals</h2>

    <p>By default, when builds are retrieved, total build duration and total clock time is calculated for all retrieved builds.</p>
    <p>When you select one or more builds then total build duration and total clock time is recalculated for selected builds.</p>
    <p>Click Recalculate Totals Button <img src="RecalculateTotalsButton.png" alt="Recalculate Totals Button" /> to force build duration and clock time to be recalculated for all builds retrieved.</p>

</body>
</html>
