<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Clone Build Definitions Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Clone Build Definitions</h1>

    <h2>Clone Build Definitions</h2>
    <ol>
        <li>Select one or more build definitions. <a href="TopicSelectBuildDefinitions.htm">Select Build Definitions</a></li>
        <li>Verify source information:</li>
        <ol>
            <li><em>Source branch</em> automatically populated. Override if necessary.</li>
            <li><em>Source build definition name</em> automatically populated. Override if necessary.</li>
        </ol>
        <li>Enter/verify target information:</li>
        <ol>
            <li>Enter <em>target branch</em>.</li>
            <li>Verify <em>target build definition name prefix</em> automatically popluated. Override if necessary.</li>
        </ol>
        <li>Click <em>Apply</em> button.</li>
    </ol>
    <p><em>Note: </em> Build definitions created via cloning are disabled by default.</p>

    <h2>Tips</h2>
    <p></p>
    <ol>
        <li>When entering build definition name prefix be sure to include trailing underscore (_), to avoid ambiguity.<br /><em>Example:</em> <code>ACE_16.06_</code></li>
        <li>When cloning multiple build definitions, select build definitions that have the same prefix. <em>Example:</em> (ACE_)</li>
        <li>You can create new build definition by cloning from an existing build definition. See example: Clone Single Build Definition below.</li>
    </ol>

    <h2>Manually Review/Modify New Build Definition(s) After Cloning is Complete.</h2>
    <em>Key: [tab] properties</em>
    <p>Review/Modify:</p>
    <ol>
        <li>[Build] Build Steps</li>
        <li>[Repository] Mappings</li>
    </ol>
    <p>Review:</p>
    <ol>
        <li>[Options]</li>
        <li>[Variables]</li>
        <li>[Triggers]</li>
        <li>[Retention]</li>
    </ol>

    <h2>Examples</h2>

    <h3>Clone Multiple Build Definitions</h3>
    <p>Use this approach when creating a new branch.</p>
    <table style="width:850px">
        <tr>
            <th colspan="2" align="center">Selected Build Definitions</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Selected build definition(s) name prefix</th>
            <td>ACE_16.06_</td>
        </tr>
    </table>
    <br>
    <table style="width:850px">
        <tr>
            <th colspan="2" align="center">Source Information</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Source Branch</th>
            <td>16.06</td>
        </tr>
        <tr>
            <th align="left" style="width:40%">Source Build Definition Name Prefix</th>
            <td>ACE_16.06_</td>
        </tr>
        <tr>
            <th colspan="2" align="center">Target Information</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Target Branch</th>
            <td>16.07</td>
        </tr>
        <tr>
            <th align="left" style="width:40%">Target Build Definition Name Prefix</th>
            <td>ACE_16.07_</td>
        </tr>
    </table>

    <h3>Clone Single Build Definition</h3>
    <p>Use this approach when creating a new build definition from an existing build definition.</p>
    <table style="width:850px">
        <tr>
            <th colspan="2" align="center">Selected Build Definitions</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Selected build definition(s) name prefix</th>
            <td>ACE_16.06_SourceBuildDefinitionName</td>
        </tr>
    </table>
    <br>
    <table style="width:850px">
        <tr>
            <th colspan="2" align="center">Source Information</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Source Branch</th>
            <td>16.06</td>
        </tr>
        <tr>
            <th align="left" style="width:40%">Source Build Definition Name Prefix</th>
            <td>ACE_16.06_<em>SourceBuildDefinitionName</em></td>
        </tr>
        <tr>
            <th colspan="2" align="center">Target Information</th>
        </tr>
        <tr>
            <th align="left" style="width:40%">Target Branch</th>
            <td>16.07</td>
        </tr>
        <tr>
            <th align="left" style="width:40%">Target Build Definition Name Prefix</th>
            <td>ACE_16.07_<em>TargetBuildDefinitionName</em></td>
        </tr>
    </table>

</body>
</html>
