<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Request Build Sidekick</title>
</head>
<body>

    <h1>Sidekick - Request Build</h1>

    <hr>
    <h2>Request Build/Deploy</h2>

    <ol>
        <li>Select one or more build definitions. <a href="TopicSelectBuildDefinitions.htm">Select Build Definitions</a></li>
        <li>Select parameters.</li>
        <li>Select options.</li>
        <li>Click <em>Apply</em> button.</li>
    </ol>
    <h3>Parameters</h3>

    <p>
        <b>Verbosity:</b><br />
        Specify the amount of information displayed in the build log.
    </p>

    <h3>Options</h3>

    <p>
        <b>Queue priority:</b><br />
        Specify the request build priority in relation to other queued builds.
        <em>Note:</em> at this time Visual Studio Team Services build ignores build priority. Builds are run in FIFO order.
    </p>
    <p>
        <b>Override queue status:</b><br />
        Disabled build definitions cannot be queued, check this option to override the queue status and allow disabled build defintions to be queued.
    </p>

    <h3>Build Notification</h3>

    <p>Use build notification controls to notify co-workers when builds have been manually requested.</p>
    <p>
        <b>Environments and Disaster Recovery Environments</b><br />
        Check boxes are automatically selected depending on build definition selection or you can manully override. Selected environments are formatted into the build notification.
    </p>
    <p>
        <b>Preview</b><br />
        Click Preview to see build notification in text format.
    </p>
    <p>
        <b>New Email</b><br />
        Click New Email to choose from text or html email message in Outlook email client. From there you can edit and send.
    </p>
    <p>
        <b>Copy</b><br />
        Click Copy to choose from text or html format of build notfication to be copied to the clipboard.
    </p>
</body>
</html>