<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Topic - Select Build Definitions</Title>
</HEAD>
<BODY>
<h1>Topic - Select Build Definitions</h1>

<h2>Select Build Definitions</h2>

<hr>
<h3>Search for Build Definitions</h3>
    <ol>
    <li>Type search criteria (partial build definition name) in Search Criteria Filter.</li>
    <li>Click Search</li>
    <li>Click check box next to desired build definitions</li>
    </ol> 

<hr>
<h3>View all Build Definitions</h3>
    <ol>
    <li>Click Clear button to clear Search Criteria Filter.</li>
    <li>Click Refresh button</li>
    <li>Click check box next to desired build definitions</li>
    </ol> 

<hr>
<h3>Select Enabled, Highlighted, All, None</h3>
    <ol>
    <li>Click Select button.</li>
    <li>Choose Enabled, Highlighted, All or None</li>
    </ol> 

<hr>
<h3>Display Build Definitions: Selected, Highlighted, All</h3>
    <ol>
    <li>Click Select button.</li>
    <li>Choose Selected, Highlighted, or All</li>
    </ol> 

<hr>
<h3>Highlight Build Definitions: Disabled, CI, Dev, UAT, Production or None </h3>
    <ol>
    <li>Click Highlight button.</li>
    <li>Choose one or more: Disabled, CI, Dev, UAT, Production</li>
    <li>Or choose None.</li>
    </ol> 


<hr>
<h3>Copy Selected Build Definition Name(s) to Clipboard</h3>
    <ol>
    <li>Select one or moer build definitions</li>
    <li>Click Copy button.</li>
    </ol> 
    
    
</BODY>
</HTML>
