<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Troubleshooting</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Troubleshooting</h1>

    <table style="width:450px">

        <tr>
            <th style="width:40%">Symptoms</th>
            <th style="width:60%">Corrective Action</th>
        </tr>
        <tr>
            <td>Currently no issues identified.</td>
            <td>No corrective action.</td>
        </tr>
    </table>


</body>
</html>