<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Visual Studio Online - Authentication</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightSteelBlue;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Visual Studio Online - Authentication</h1>

    <p>Personal access tokens can be used instead of a password to allow applications outside the browser access to the resources stored in your account.</p>

    <h2>How to Setup Visual Studio Online Personal Access Token</h2>
    <ol>
        <li>From a browser, navigate to Visual Studio Online.</li>
        <li>Access your Profile by clicking your name in top right-hand of page and select My Profile.</li>
        <li>Click Security.</li>
        <li>Select Personal access tokens tab.</li>
        <li>Click Add to create a new personal access token.</li>
        <li>Specify values for Description, Expires In, Accounts, and Authorized Scopes as specified in the Fields table below.</li>
        <li>Click Create Token button.</li>
        <li>Copy the generated token and store in a safe location.</li>
    </ol>
    <h3>Fields:</h3>
    <table>
        <tr><th>Field</th><th>Value</th></tr>
        <tr><td><b>Description</b></td><td>Aclara Vso Build Sidekicks</td></tr>
        <tr><td><b>Expires In</b></td><td>1 year</td></tr>
        <tr><td><b>Accounts</b></td><td>aclarace</td></tr>
        <tr><td><b>Authorized Scopes</b></td><td>Authorized (Selected) Scopes as specified in the Selected Scopes table below.</td></tr>
    </table>

    <h3>Selected Scopes</h3>
    <em>Note:</em>
    <ol>
        <li>Click Selected Scopes.</li>
        <li>Check scopes highlighted in table below.</li>
    </ol>
    <table>
        <tr>
            <td><b style="background-color:yellow">Agent Pools (read)</b></td>
            <td><b style="background-color:yellow">Agent Pools (read, manage)</b></td>
            <td><b style="background-color:yellow">Build (read and execute)</b></td>
        </tr>
        <tr>
            <td><b style="background-color:yellow">Build (read)</b></td>
            <td>Code (read and write)</td>
            <td>Code (read)</td>
        </tr>
        <tr>
            <td>Code (read, write, and manage)</td>
            <td>Code (status)</td>
            <td>Connected Server  </td>
        </tr>
        <tr>
            <td>Deployment group (read, manage)</td>
            <td>Entitlements (Read)</td>
            <td>Extension data (read and write)</td>
        </tr>
        <tr>
            <td>Extension data (read)</td>
            <td>Extensions (read and manage)</td>
            <td>Extensions (read)</td>
        </tr>
        <tr>
            <td>Identity (read)</td>
            <td>Load test (read and write)</td>
            <td>Load test (read)</td>
        </tr>
        <tr>
            <td>Marketplace</td>
            <td>Marketplace (acquire)</td>
            <td>Marketplace (manage)</td>
        </tr>
        <tr>
            <td>Marketplace (publish)</td>
            <td>Notifications (manage)</td>
            <td>Notifications (read)</td>

        </tr>
        <tr>
            <td>Notifications (write)</td>
            <td>Packaging (read and write)</td>
            <td>Packaging (read)</td>
        </tr>
        <tr>
            <td>Packaging (read, write, and manage)</td>
            <td><b style="background-color:yellow">Project and team (read and write)</b></td>
            <td><b style="background-color:yellow">Project and team (read)</b></td>
        </tr>
        <tr>
            <td><b style="background-color:yellow">Project and team (read, write, and manage)</b></td>
            <td><b style="background-color:yellow">Release (read)</b></td>
            <td><b style="background-color:yellow">Release (read, write and execute)</b></td>
        </tr>
        <tr>
            <td><b style="background-color:yellow">Release (read, write, execute and manage)</b></td>
            <td>Security (manage)</td>
            <td>Service Endpoints (read and query)</td>
        </tr>
        <tr>
            <td>Service Endpoints (read)</td>
            <td>Service Endpoints (read, query and manage)</td>
            <td>Task Groups (read)</td>
        </tr>
        <tr>
            <td>Task Groups (read, create and manage)</td>
            <td>Task Groups (read, create)</td>
            <td>Team dashboards (manage)</td>
        </tr>
        <tr>
            <td>Team dashboards (read)</td>
            <td>Team rooms (read and write)</td>
            <td>Team rooms (read, write, and manage)</td>
        </tr>
        <tr>
            <td>Test management (read and write)</td>
            <td>Test management (read)</td>
            <td>User profile (read)</td>
        </tr>
        <tr>
            <td>User profile (write)</td>
            <td>Work items (read and write)</td>
            <td>Work items (read)</td>
        </tr>
    </table>


    <p></p>
    <h2>How to use Visual Studio Online Personal Access Token</h2>
    <ol>
        <li>After connecting to a Visual Studio Online Team Project you will prompted for a personal access token.</li>
        <li>Copy the personal access token to the clipboard and paste into Connect to Visal Studio Team Services Project dialog box.</li>
        <li>Click OK button.</li>
    </ol>

</body>
</html>
