<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Getting Started with Aclara Vso LocalDev Sidekicks</title>
</head>
<body>
    <h1>Getting Started with Aclara Vso LocalDev Sidekicks</h1>

    <hr>
    <div id="container" style="width:100%">

        <div id="header">
            <h2>Using Aclara Vso LocalDev Sidekicks</h2>
        </div>

        <div id="logo" style="height:200px;width:20%;float:left;">
            <img src="AclaraVsoLocalDevSidekicksLogo.png" alt="Aclara Vso LocalDev Sidekicks" />
        </div>

        <div id="content" style="height:200px;width:80%;float:left;">
            <p><em>Aclara Vso LocalDev Sidekicks</em> provides a collection of sidekicks that help you to quickly setup your local development environment with the branch with which you wish to work.</p>
            <a href="OverviewSidekicks.htm">Sidekicks</a>
        </div>

    </div>
    <h2>Selecting a Team Project</h2>
    <p>When you start <em>Aclara Vso LocalDev Sidekicks</em> the tool bar will prompt to connect to a team project. Click on <em>Connect</em> to continue.</p>

    <img src="ConnectToTeamProject.png" alt="Select Team Project" />

    <p>The <em>Connect to Team Foundation Server</em> window will be displayed.</p>
    <p>Select a team project collection and team project and click <em>Connect</em>.</p>
    <ol>
        <li>Select a team foundation server (if not already selected).</li>
        <li>Select a team project collection.</li>
        <li>Select a team project.</li>
        <li>Click <em>Connect</em>.</li>
    </ol>
    <p><strong>NOTE: </strong>If no team foundation server is available then you should first start Visual Studio, connect to a Team Foundation Server and map source control root team project with file system folder before continuing.</p>

</body>
</html>
