<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Sidekicks</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Frequently Used Sidekicks (in frequency of use order)</h1>

    <table style="width:350px">
        <tr>
            <th style="width:40%">Name</th>
        </tr>
        <tr>
            <td><a href="SidekickHome.htm">Home</a></td>
        </tr>
        <tr>
            <td><a href="SidekickSwitchBranch.htm">Switch Local Dev Branch</a></td>
        </tr>
        <tr>
            <td><a href="SidekickSwitchBranch.htm">Build Solution List</a></td>
        </tr>
        <tr>
            <td><a href="SidekickAzureRedisCacheAdmin.htm">Azure Redis Cache Administration</a></td>
        </tr>
    </table>

    <h1>All Sidekicks (in alphabetical order)</h1>

    <table style="width:350px">
        <tr>
            <th style="width:40%">Name</th>
        </tr>
        <tr>
            <td><a href="SidekickAzureRedisCacheAdmin.htm">Azure Redis Cache Administration</a></td>
        </tr>
        <tr>
            <td><a href="SidekickBuildSolutionList.htm">Build Solution List</a></td>
        </tr>
        <tr>
            <td><a href="SidekickHome.htm">Home</a></td>
        </tr>
       <tr>
            <td><a href="SidekickSwitchBranch.htm">Switch Local Dev Branch</a></td>
        </tr>
    </table>

</body>
</html>
