<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Switch Local Dev Branch Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Switch Local Dev Branch</h1>

<p>This sidekick helps you setup the local development environment to work with the a specified branch. Follow the steps below.</p>

<ul>
<li>Select a branch.</li>
<li><i>Optional:</i> Enter a path (filter) to narrow the list of web applications.</li>
<li>Click the <i>search</i> or <i>refresh</i> buttons.</li>
<li>Select one or more web applications.</li>
<li>Review/change options.</li>
<li>Click <i>Apply</i> button.</li>
</ul>

<hr>
<h2>Options</h2>

<h3>Before branch switch</h3>
<table style="width:650px">
    <tr><th style="width:40%">Item</th><th style="width:60%">Comments</th></tr>
    <tr><td>Stop Default Web Site</td><td>Default web site in IIS will be stopped before branch switch operations are performed.</td></tr>
    <tr><td>Create missing web apps</td><td>Web apps not currently defined in IIS will be created.</td></tr>
</table>

<h3>Items to Switch</h3>
<table style="width:650px">
    <tr><th style="width:40%">Item</th><th style="width:60%">Comments</th></tr>
    <tr><td>Web app virtual dicrectory physical path</td><td>Change the virtual directory physical path to the specified branch for the web application(s) selected.</td></tr>
</table>

<h3>After branch switch</h3>
<table style="width:650px">
    <tr><th style="width:40%">Item</th><th style="width:60%">Comments</th></tr>
    <tr><td>Start Default Web Site</td><td>Default web site in IIS will be started after branch switch operations are performed.</td></tr>
</table>
</body>
</html>