<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Azure Redis Cache Administration Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Azure Redis Cache Administration</h1>

<p>This sidekick allows you to administer Azure Redis cache.</p>

<ul>
<li>Select Azure Redis cache by name.</li>
<li>Select operation.</li>
<li>Click <i>Apply</i> button.</li>
</ul>

<hr>
<h2>Options</h2>

<h3>Azure Redis cache</h3>
<p>List of available Azure Redis caches.</p>

<h3>Operation</h3>
<table style="width:650px">
    <tr><th style="width:30%">Operation</th><th style="width:70%">Comments</th></tr>
    <tr><td>Clear Azure Redis Cache</td><td>Remove all items from Azure Redis cache and force reload from data store.</td></tr>
</table>

</body>
</html>