<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Home Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Home</h1>

    <p>This is the starting point to access all sidekicks.</p>

</body>
</html>