<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Build Solution List Sidekick</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: LightGray;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <h1>Sidekick - Build Solution List</h1>

<p>This sidekick allows you to build one or more solutions one after the other. If build error(s) are returned then it is recommended that you load the solution with build error(s) in Visual Studio and build manually.</p>

<ul>
    <li>Select a branch.</li>
    <li>Select one or more solutions. <i>NOTE:</i> You can select a solution list parent to select all solutions contained by the parent.</li>
    <li>Review/change options.</li>
</ul>

<hr>
<h2>Options</h2>

<h3>Build Target</h3>
<table style="width:650px">
    <tr><th style="width:20%">Build Target</th><th style="width:80%">Comments</th></tr>
    <tr><td>Clean</td><td>Remove all items generated by a previous build.</td></tr>
    <tr><td>Build</td><td>Build only items that have changed since last build.</td></tr>
    <tr><td>Rebuild</td><td>Remove all items generated by a previous build and build all items.</td></tr>
</table>

</body>
</html>