<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\BillDisagg\billdisagg.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/BillDisagg/</a> billdisagg.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.52% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>66/83</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.49% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>31/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.14% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.14% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>63/74</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var billdisagg_service_1 = require("./billdisagg.service");
var app_service_1 = require("../app.service");
var BillDisagg = (function () {
    function BillDisagg(billDisaggService, appService, elementRef) {
        this.enableLoader = true;
        this.showChart = true;
        this.noData = false;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.billDisaggService = billDisaggService;
        this.appService = appService;
        this.fromUTest = false;
        if (this.billDisaggService.res !== undefined) {
            this.result = billDisaggService.res;
            this.fromUTest = this.billDisaggService.fromUnitTest;
        }
    }
    BillDisagg_1 = BillDisagg;
    BillDisagg.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.billDisaggService.getBillDisagg("", "").toString() !== BillDisagg_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadbillDisagg();</span>
        }
    };
    BillDisagg.prototype.loadbillDisagg = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        this.billDisaggService.getBillDisagg(this.tabKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
    };
    BillDisagg.prototype.disableLoader = function () {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setIframeExternalClass(_this.elementRef); </span>}, 1);</span>
        }
        this.enableLoader = false;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.All.PieData === null &amp;&amp; this.result.Gas.PieData === null &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >this.result.Electric.PieData === null </span>&amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >this.result.Water.PieData === null)</span> {
<span class="cstat-no" title="statement not covered" >            this.noData = true;</span>
        }
        else {
            var com = "";
            <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.Dropdown.length === 0) {
<span class="cstat-no" title="statement not covered" >                com = "all";</span>
            }
            else {
                com = this.result.Dropdown[0].Value;
            }
            setTimeout(function () { return _this.getUsage(com); });
        }
    };
    BillDisagg.prototype.getUsage = function (com) {
        this.selectedCommodity = com;
        if (com === "all") {
            this.pieData = JSON.parse(this.result.All.PieData);
            this.legendData = JSON.parse(this.result.All.LegendData);
            this.showPercentageOnly = this.result.All.ShowPercentageOnly;
        }
        else if (com === "electric") {
            this.pieData = JSON.parse(this.result.Electric.PieData);
            this.legendData = JSON.parse(this.result.Electric.LegendData);
            this.showPercentageOnly = this.result.Electric.ShowPercentageOnly;
        }
        else if (com === "gas") {
            this.pieData = JSON.parse(this.result.Gas.PieData);
            this.legendData = JSON.parse(this.result.Gas.LegendData);
            this.showPercentageOnly = this.result.Gas.ShowPercentageOnly;
        }
        else <span class="missing-if-branch" title="else path not taken" >E</span>if (com === "water") {
            this.pieData = JSON.parse(this.result.Water.PieData);
            this.legendData = JSON.parse(this.result.Water.LegendData);
            this.showPercentageOnly = this.result.Water.ShowPercentageOnly;
        }
        if (!this.fromUTest) {
            this.appService.BuildBillDisaggChart(this.result, this.pieData, this.showPercentageOnly);
        }
    };
    BillDisagg.fromUnitTest = "unittest";
    BillDisagg = BillDisagg_1 = __decorate([
        core_1.Component({
            selector: 'billdisagg',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"panel-body utility\"&gt;&lt;div class=\"utility-icons pull-right\"&gt;&lt;div class=\"u-icon-focus\"&gt;&lt;ng-container *ngIf=\"result.ShowCombinedView == 'false'\"&gt;&lt;a *ngFor=\"let c of result.Dropdown\" href=\"#\" title=\"{{c.Label}}\" (click)=\"getUsage(c.Value)\" onclick=\"return false;\" class=\"btn btn-default icon__{{c.Value}} xs-ml-5\" [ngClass]=\"c.Value === selectedCommodity ? 'icon_focus' : ''\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Show {{c.Value}} commodity&lt;/span&gt;&lt;p class=\"icon {{c.Font}}\"&gt;&lt;/p&gt;&lt;span *ngIf=\"result.ShowCommodityLabels == 'true'\" class=\"hidden-xs\"&gt;{{c.Text}}&lt;/span&gt;&lt;/a&gt;&lt;/ng-container&gt;&lt;a href=\"#\" onclick=\"return false;\" (click)=\"showChart = !showChart\" class=\"btn btn-default chart-table-spacer\" [ngClass]=\"showChart ? 'icon__table' : 'icon__graph'\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Toggle chart table data&lt;/span&gt;&lt;p class=\"icon\" [ngClass]=\"showChart ? 'icon-table' : 'icon-graph'\"&gt;&lt;/p&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"intro-text\" style=\"white-space: pre-line\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;div *ngIf=\"noData\" class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-alert xs-mr-10\"&gt;&lt;/span&gt; &lt;strong&gt;{{result.NoModelledUsage}}&lt;/strong&gt;&lt;/div&gt;&lt;div *ngIf=\"!noData\" class=\"panel-body xs-pt-0 xs-pl-0 xs-pr-0 xs-pb-0 xs-mb-0\"&gt;&lt;div class=\"billCycle__piechart\" [style.display]=\"showChart ? 'block' : 'none'\"&gt;&lt;div id=\"pie-chart\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"billCycle__table xs-mr-0 xs-p-15 xs-pt-0\" [style.display]=\"showChart ? 'none' : 'block'\"&gt;&lt;div class=\"table-condensed table-responsive xs-mt-10\"&gt;&lt;table class=\"table xs-mb-0\" role=\"presentation\"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;{{result.PercentColumnHeader}}&lt;/th&gt;&lt;th *ngIf=\"!showPercentageOnly\"&gt;{{result.CostColumnHeader}}&lt;/th&gt;&lt;th *ngIf=\"result.All.PieData === null &amp;&amp; !showPercentageOnly\"&gt;{{result.UsageColumnHeader}}&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr *ngFor=\"let ld of legendData\"&gt;&lt;td&gt;{{ld.Text}}&lt;/td&gt;&lt;td&gt;{{ld.Percent}}&lt;/td&gt;&lt;td *ngIf=\"!showPercentageOnly\"&gt;{{ld.Dollars}}&lt;/td&gt;&lt;td *ngIf=\"result.All.PieData === null &amp;&amp; !showPercentageOnly\"&gt;{{ld.Usage}} {{ld.UOM}}&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true' || result.ShowBillHistoryLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowBillHistoryLink === 'true'\" class=\"dv-external-links\"&gt;&lt;a href=\"{{result.BillHistoryLink}}\"&gt;{{result.ViewBillHistory}}&lt;/a&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink dv-external-links\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [billdisagg_service_1.BillDisaggService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [billdisagg_service_1.BillDisaggService, app_service_1.AppService, core_1.ElementRef])
    ], BillDisagg);
    return BillDisagg;
<span class="cstat-no" title="statement not covered" >    var BillDisagg_1;</span>
}());
exports.BillDisagg = BillDisagg;
&nbsp;
//# sourceMappingURL=billdisagg.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
