<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\CustomerInfo\customerinfo.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/CustomerInfo/</a> customerinfo.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.77% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>63/78</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.14% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>28/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.14% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.92% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>61/71</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var customerinfo_service_1 = require("./customerinfo.service");
var app_service_1 = require("../app.service");
var CustomerInfo = (function () {
    function CustomerInfo(customerInfoService, appService, elementRef) {
        this.enableLoader = true;
        this.requiredValidationEnabled = true;
        this.deepLinkEnabled = true;
        this.previousServiceId = "";
        this.previousAccountId = "";
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.customerInfoService = customerInfoService;
        this.appService = appService;
        this.useRegularSelect = this.useRegularDropdown();
        if (this.customerInfoService.res !== undefined) {
            this.result = customerInfoService.res;
            this.fromUTest = this.customerInfoService.fromUnitTest;
        }
    }
    CustomerInfo_1 = CustomerInfo;
    CustomerInfo.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.customerInfoService.getCustomerInfo("", "").toString() !== CustomerInfo_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadCustomerInfo();</span>
        }
    };
    CustomerInfo.prototype.loadCustomerInfo = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        this.customerInfoService.getCustomerInfo(this.tabKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
    };
    CustomerInfo.prototype.disableLoader = function () {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result === undefined || this.result === null || this.result.NoAccounts == true) {
<span class="cstat-no" title="statement not covered" >            this.appService.logError(this, "no api data available");</span>
        }
        else {
            this.setSelectedAddress();
        }
        this.enableLoader = false;
    };
    CustomerInfo.prototype.setSelectedAddress = function () {
        var addresses = this.result.Addresses;
        for (var a in addresses) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (addresses.hasOwnProperty(a)) {
                var adr = addresses[a];
                <span class="missing-if-branch" title="else path not taken" >E</span>if (adr.Selected) {
                    this.premiseId = adr.Id;
                    this.address1 = adr.Addr1;
                    this.address2 = adr.Addr2;
                    this.city = adr.City;
                    this.state = adr.StateProvince;
                    this.postalCode = adr.PostalCode;
                }
            }
        }
    };
    CustomerInfo.prototype.changePremise = <span class="fstat-no" title="function not covered" >function (url) {</span>
<span class="cstat-no" title="statement not covered" >        window.location.href = url;</span>
    };
    CustomerInfo.prototype.useRegularDropdown = function () {
        var useReg = false;
        <span class="missing-if-branch" title="else path not taken" >E</span>if ((/iPad|iPhone|iPod/.test(navigator.userAgent) || (navigator.userAgent.indexOf("Safari") &gt; -1) &amp;&amp; navigator.userAgent.indexOf('Chrome') == -1)) {
            useReg = true;
        }
        return useReg;
    };
    CustomerInfo.widgetKey = "customerinfo";
    CustomerInfo.fromUnitTest = "unittest";
    CustomerInfo = CustomerInfo_1 = __decorate([
        core_1.Component({
            selector: 'customerinfo',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-hand-right\"&gt;&lt;/span&gt; &lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"panel-body xs-p-15 customerinfo__body\"&gt;&lt;div class=\"customerinfo__report\"&gt;&lt;span class=\"glyphicon glyphicon-stats\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;a class=\"customerinfo__report--link\" href=\"#create-report-csr\"&gt;Create Report&lt;/a&gt;&lt;/div&gt;&lt;div class=\"info-header col-md-3\" role=\"navigation\" aria-label=\"\" style=\"padding: 20px 0 15px 10px\"&gt;&lt;h2 style=\"padding-left: 0\"&gt;{{result.FirstName}} {{result.LastName}}&lt;/h2&gt;&lt;h5&gt;{{result.CustomerIdLabel}}&lt;/h5&gt;&amp;nbsp;&lt;span&gt;{{result.CustomerId}}&lt;/span&gt;&lt;br&gt;&lt;h5&gt;{{result.AccountNumberLabel}}&lt;/h5&gt;&amp;nbsp;&lt;span&gt;{{result.AccountId}}&lt;/span&gt;&lt;h5 style=\"\"&gt;{{result.QuestionAnsweredText}}&lt;/h5&gt;&amp;nbsp;&amp;nbsp;&lt;span *ngIf=\"result.ShowProfile === 'true'\"&gt;&lt;a class=\"customerinfo__report--linkresults\" href=\"{{result.ViewLink}}\"&gt;{{result.ProfileLink}}&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=\"info-header col-md-4\" role=\"navigation\" aria-label=\"\" style=\"padding: 20px 0 15px 10px\"&gt;&lt;h2 style=\"padding-left: 0\"&gt;{{result.AddressLabel}}&lt;/h2&gt;&lt;div *ngIf=\"!useRegularSelect &amp;&amp; result.Addresses.length &gt; 1\" class=\"dropdown text-left customerinfo__dropdown\"&gt;&lt;button href=\"#\" data-toggle=\"dropdown\" class=\"btn btn-default dropdown-toggle customerinfo__dropdown--btn\"&gt;&lt;p class=\"select pull-left xs-m-0 text-left xs-pr-20 customerinfo__dropdown--btnp\"&gt;#{{premiseId}} {{address1}}&lt;/p&gt;&lt;span class=\"pull-right\"&gt;&lt;img height=\"6\" src=\"Content/Images/caret-darker.png\" width=\"10\" alt=\"triangle image for button\"&gt;&lt;/span&gt;&lt;/button&gt;&lt;ul class=\"dropdown-menu customerinfo__dropdown--list\" role=\"menu\"&gt;&lt;li *ngFor=\"let a of result.Addresses | objToArr;\" role=\"menuitem\"&gt;&lt;a href=\"{{a.Url}}\"&gt;#{{a.Id}} {{a.Addr1}}&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;select *ngIf=\"useRegularSelect &amp;&amp; result.Addresses.length &gt; 1\" (change)=\"changePremise($event.target.value)\" class=\"iosHeight\"&gt;&lt;option *ngFor=\"let a of result.Addresses | objToArr; let i = index\" value=\"{{a.Url}}\" [attr.selected]=\"a.Selected ? '' : null\"&gt;#{{a.Id}} {{a.Addr1}}&lt;/option&gt;&lt;/select&gt;&lt;div *ngIf=\"result.Addresses.length === 1\"&gt;&lt;div class=\"customerinfo__font\"&gt;{{address1}}&lt;/div&gt;&lt;div class=\"customerinfo__font\" *ngIf=\"result.Addresses[0].Addr2.length &gt; 0\"&gt;{{address2}}&lt;/div&gt;&lt;div class=\"customerinfo__font\"&gt;{{city}} {{state}} {{postalCode}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"info-header col-md-5 xs-pt-20 xs-pr-0 xs-pb-15 xs-pl-15\" role=\"navigation\"&gt;&lt;h2 class=\"xs-pl-0\"&gt;{{result.ServiceInfoLabel}}&lt;/h2&gt;&lt;div *ngFor=\"let s of result.ServiceInfo | objToArr;\"&gt;&lt;h5&gt;{{s.CommodityName}}:&lt;/h5&gt;&amp;nbsp;&lt;span&gt;{{s.Id}}{{result.MeterLabel}}{{s.MeterId}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [customerinfo_service_1.CustomerInfoService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [customerinfo_service_1.CustomerInfoService, app_service_1.AppService, core_1.ElementRef])
    ], CustomerInfo);
    return CustomerInfo;
<span class="cstat-no" title="statement not covered" >    var CustomerInfo_1;</span>
}());
exports.CustomerInfo = CustomerInfo;
&nbsp;
//# sourceMappingURL=customerinfo.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
