<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\BilledUsageChart\billedusagechart.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/BilledUsageChart/</a> billedusagechart.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.44% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>103/133</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>66/99</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>100/123</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">39×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">39×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">39×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">39×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var billedusagechart_service_1 = require("./billedusagechart.service");
var app_service_1 = require("../app.service");
var BilledUsageChart = (function () {
    function BilledUsageChart(billedusagechartService, appService, elementRef) {
        this.enableLoader = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.billedusagechartService = billedusagechartService;
        this.appService = appService;
        this.showChart = true;
        this.commodityCount = 0;
        if (this.billedusagechartService.res !== undefined) {
            this.result = billedusagechartService.res;
            this.fromUTest = this.billedusagechartService.fromUnitTest;
        }
    }
    BilledUsageChart_1 = BilledUsageChart;
    BilledUsageChart.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.billedusagechartService.getBilledUsageChart("", "").toString() !== BilledUsageChart_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadusagechart();</span>
        }
    };
    BilledUsageChart.prototype.loadusagechart = function () {
        var _this = this;
        this.result = {};
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.billedusagechartService.getBilledUsageChart(this.tabKey, this.parameters)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
        }
    };
    BilledUsageChart.prototype.disableLoader = function () {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setIframeExternalClass(_this.elementRef); </span>}, 1);</span>
        }
        this.enableLoader = false;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result.CommoditiesText !== null) {
            var comsText = this.result.CommoditiesText.split(",");
            var comsVal = this.result.Commodities.split(",");
            var commodityfound = false;
            this.result.ShowCommodities = true;
            <span class="missing-if-branch" title="else path not taken" >E</span>if (comsVal.length &gt; 1) {
                for (var i = 0; i &lt; comsVal.length; i++) {
                    if (comsVal[i] === "gas") {
                        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.GasServiceCount &gt; 0) {
<span class="cstat-no" title="statement not covered" >                            this.result.ShowGas = true;</span>
<span class="cstat-no" title="statement not covered" >                            this.result.GasLabel = comsText[i];</span>
<span class="cstat-no" title="statement not covered" >                            this.commodityCount++;</span>
<span class="cstat-no" title="statement not covered" >                            if (commodityfound === false) {</span>
<span class="cstat-no" title="statement not covered" >                                commodityfound = true;</span>
<span class="cstat-no" title="statement not covered" >                                this.selectedCommodity = "gas";</span>
                            }
                        }
                    }
                    if (comsVal[i] === "electric") {
                        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result.ElectricServiceCount &gt; 0) {
                            this.result.ShowElectric = true;
                            this.result.ElectricLabel = comsText[i];
                            this.commodityCount++;
                            <span class="missing-if-branch" title="else path not taken" >E</span>if (commodityfound === false) {
                                commodityfound = true;
                                this.selectedCommodity = "electric";
                            }
                        }
                    }
                    if (comsVal[i] === "water") {
                        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.WaterServiceCount &gt; 0) {
<span class="cstat-no" title="statement not covered" >                            this.result.ShowWater = true;</span>
<span class="cstat-no" title="statement not covered" >                            this.result.WaterLabel = comsText[i];</span>
<span class="cstat-no" title="statement not covered" >                            this.commodityCount++;</span>
<span class="cstat-no" title="statement not covered" >                            if (commodityfound === false) {</span>
<span class="cstat-no" title="statement not covered" >                                commodityfound = true;</span>
<span class="cstat-no" title="statement not covered" >                                this.selectedCommodity = "water";</span>
                            }
                        }
                    }
                }
            }
            if (this.commodityCount &lt; 2) {
                this.result.ShowCommodities = false;
            }
            setTimeout(function () { return _this.getUsage(_this.selectedCommodity); });
        }
    };
    BilledUsageChart.prototype.getUsage = function (commodity) {
        var _this = this;
        if (commodity !== '') {
            this.selectedCommodity = commodity;
        }
        else {
            this.showChart = !this.showChart;
        }
        var options;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.table !== undefined) {
<span class="cstat-no" title="statement not covered" >            this.table.length = 0;</span>
        }
        if (!this.fromUTest) {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (this.showChart) {
<span class="cstat-no" title="statement not covered" >                setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.buildUsageChart(_this.result, options, _this.selectedCommodity, _this.commodityCount); </span>}, 0);</span>
            }
            else {
                this.drawTable();
            }
        }
    };
    BilledUsageChart.prototype.drawTable = function () {
        var count = this.commodityCount * 12;
        var col1, col2, col3;
        this.table = [{}];
        this.table.length = 0;
        for (var i = 0; i &lt; count; i++) {
            if (this.selectedCommodity === this.result.BilledUsageLastYear[i]["Commodity"]) {
                col1 = this.result.BilledUsageLastYear[i]["XAxis"];
                var usageLastYear = this.result.BilledUsageLastYear[i]["YAxis"];
                var usagePreviousYear = this.result.BilledUsagePreviousYear[i]["YAxis"];
                var lastYrServices = this.result.BilledUsageLastYear[i]["Tip"].Services;
                var previousYrServices = this.result.BilledUsagePreviousYear[i]["Tip"].Services;
                var maxService = 0;
                <span class="missing-if-branch" title="if path not taken" >I</span>if (usageLastYear === 0 &amp;&amp; usagePreviousYear !== undefined &amp;&amp; usagePreviousYear !== 0) {
<span class="cstat-no" title="statement not covered" >                    maxService = previousYrServices.length;</span>
                }
                else if (usageLastYear !== 0 &amp;&amp; lastYrServices !== undefined &amp;&amp; usagePreviousYear === 0) {
                    maxService = lastYrServices.length;
                }
                else {
                    maxService = usagePreviousYear.length &gt; usageLastYear.length
                        ? <span class="branch-0 cbranch-no" title="branch not covered" >previousYrServices.length</span>
                        : lastYrServices.length;
                }
                for (var j = 0; j &lt; maxService; j++) {
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (usageLastYear === "" || lastYrServices === undefined || (lastYrServices !== undefined &amp;&amp; j &gt;= lastYrServices.length)) {
<span class="cstat-no" title="statement not covered" >                        col2 = "none";</span>
                    }
                    else {
                        if (lastYrServices[j].ServiceAndCost === "") {
                            col2 = "none";
                        }
                        else {
                            col2 = lastYrServices[j].ServiceAndCost +
                                " | " +
                                this.result.WeatherLabel +
                                " " +
                                this.result.BilledUsageLastYear[i]["Tip"].AverageTemperature +
                                "°" +
                                " | Billed on " +
                                lastYrServices[j].XAxis;
                        }
                    }
                    if (usagePreviousYear === "" || previousYrServices === undefined || (previousYrServices !== undefined &amp;&amp; j &gt;= previousYrServices.length)) {
                        col3 = "none";
                    }
                    else {
                        if (previousYrServices[j].ServiceAndCost === "") {
                            col3 = "none";
                        }
                        else {
                            col3 = previousYrServices[j].ServiceAndCost +
                                " | " +
                                this.result.WeatherLabel +
                                " " +
                                this.result.BilledUsagePreviousYear[i]["Tip"].AverageTemperature +
                                "°" +
                                " | Billed on " +
                                previousYrServices[j].XAxis;
                        }
                    }
                    this.table.push({ "col1": col1, "col2": col2, "col3": col3 });
                }
            }
        }
    };
    BilledUsageChart.fromUnitTest = "unittest";
    BilledUsageChart = BilledUsageChart_1 = __decorate([
        core_1.Component({
            selector: 'billedusagechart',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\"&gt;&lt;div *ngIf=\"result.NoBills == true\" class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-alert xs-mr-10\"&gt;&lt;/span&gt; &lt;strong&gt;{{result.NoBillsText}}&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.NoBills !== true &amp;&amp; result.BilledUsageLastYear !== null &amp;&amp; result.BilledUsagePreviousYear!==null &amp;&amp; result.CommoditiesText !== null\" class=\"panel panel-default panel-bill-usage\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowSubTitle === 'true' || result.ShowIntro === 'true'\"&gt;&lt;div class=\"panel-body xs-pt-0 xs-pb-0 xs-mb-0\"&gt;&lt;div *ngIf=\"result.ShowSubTitle == 'true' &amp;&amp; result.SubTitle !== ''\" class=\"sub-title xs-mb-10\"&gt;{{result.SubTitle}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"intro-text\" style=\"white-space: pre-line\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel-body utility\"&gt;&lt;div class=\"utility-icons pull-right\"&gt;&lt;div class=\"u-icon-focus\"&gt;&lt;a *ngIf=\"result.ShowCommodities === true &amp;&amp; result.ShowGas === true\" (click)=\"getUsage('gas')\" href=\"#\" onclick=\"return false;\" class=\"btn btn-default xs-ml-5 icon__gas\" [ngClass]=\"selectedCommodity==='gas' ? 'icon_focus' : ''\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Show {{result.GasLabel}} commodity&lt;/span&gt;&lt;p class=\"icon icon-flame\"&gt;&lt;/p&gt;&lt;span *ngIf=\"result.ShowCommodityLabels === 'true'\" class=\"hidden-xs\"&gt;{{result.GasLabel}}&lt;/span&gt; &lt;/a&gt;&lt;a *ngIf=\"result.ShowCommodities === true &amp;&amp; result.ShowElectric === true\" (click)=\"getUsage('electric')\" href=\"#\" onclick=\"return false;\" class=\"btn btn-default xs-ml-5 icon__electric\" [ngClass]=\"selectedCommodity==='electric' ? 'icon_focus' : ''\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Show {{result.ElectricLabel}} commodity&lt;/span&gt;&lt;p class=\"icon icon-bolt\"&gt;&lt;/p&gt;&lt;span *ngIf=\"result.ShowCommodityLabels === 'true'\" class=\"hidden-xs\"&gt;{{result.ElectricLabel}}&lt;/span&gt; &lt;/a&gt;&lt;a *ngIf=\"result.ShowCommodities === true &amp;&amp; result.ShowWater === true\" (click)=\"getUsage('water')\" href=\"#\" onclick=\"return false;\" class=\"btn btn-default xs-ml-5 icon__water\" [ngClass]=\"selectedCommodity==='water' ? 'icon_focus' : ''\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Show {{result.WaterLabel}} commodity&lt;/span&gt;&lt;p class=\"icon icon-drop\"&gt;&lt;/p&gt;&lt;span *ngIf=\"result.ShowCommodityLabels === 'true'\" class=\"hidden-xs\"&gt;{{result.WaterLabel}}&lt;/span&gt; &lt;/a&gt;&lt;a href=\"#\" onclick=\"return false;\" (click)=\"getUsage('')\" class=\"btn btn-default chart-table-spacer\" [ngClass]=\"showChart ? 'icon__table' : 'icon__graph'\" role=\"button\"&gt;&lt;span class=\"sr-only\"&gt;Toggle chart table data&lt;/span&gt;&lt;p class=\"icon\" [ngClass]=\"showChart ? 'icon-table' : 'icon-graph'\"&gt;&lt;/p&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div [style.display]=\"showChart ? 'block': 'none'\"&gt;&lt;div id=\"usage_chart\" style=\"height: 300px\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div [style.display]=\"showChart ? 'none': 'block'\"&gt;&lt;div class=\"table-responsive\" role=\"grid\" aria-readonly=\"true\"&gt;&lt;table class=\"table\" role=\"presentation\"&gt;&lt;thead&gt;&lt;tr role=\"row\"&gt;&lt;th role=\"columnheader\"&gt;Month&lt;/th&gt;&lt;th role=\"columnheader\"&gt;{{result.CurrentYearLegend}}&lt;/th&gt;&lt;th role=\"columnheader\"&gt;{{result.PrevYearLegend}}&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr *ngFor=\"let l of table\" role=\"row\"&gt;&lt;td role=\"rowheader\"&gt;&lt;a href=\"#\" onclick=\"return false;\"&gt;{{l.col1}}&lt;/a&gt;&lt;/td&gt;&lt;td role=\"gridcell\"&gt;&lt;a href=\"#\" onclick=\"return false;\"&gt;{{l.col2}}&lt;/a&gt;&lt;/td&gt;&lt;td role=\"gridcell\"&gt;&lt;a href=\"#\" onclick=\"return false;\"&gt;{{l.col3}}&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink dv-external-links\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [billedusagechart_service_1.BilledUsageChartService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [billedusagechart_service_1.BilledUsageChartService, app_service_1.AppService, core_1.ElementRef])
    ], BilledUsageChart);
    return BilledUsageChart;
<span class="cstat-no" title="statement not covered" >    var BilledUsageChart_1;</span>
}());
exports.BilledUsageChart = BilledUsageChart;
&nbsp;
//# sourceMappingURL=billedusagechart.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
