<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\Subscription\subscription.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/Subscription/</a> subscription.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.17% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>90/123</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.82% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>52/79</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.88% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>88/113</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var subscription_service_1 = require("./subscription.service");
var app_service_1 = require("../app.service");
var Subscription = (function () {
    function Subscription(subscriptionService, appService, elementRef) {
        this.enableLoader = true;
        this.requiredValidationEnabled = true;
        this.deepLinkEnabled = true;
        this.previousServiceId = "";
        this.previousAccountId = "";
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.deepLinkVariables = appService.getDeepLinkVariables();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.subscriptionService = subscriptionService;
        this.appService = appService;
        if (this.subscriptionService.res !== undefined) {
            this.result = subscriptionService.res;
            this.fromUTest = this.subscriptionService.fromUnitTest;
        }
    }
    Subscription_1 = Subscription;
    Subscription.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.subscriptionService.getSubscriptions("", "").toString() != Subscription_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadSubscriptions();</span>
        }
    };
    Subscription.prototype.loadSubscriptions = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        this.subscriptionService.getSubscriptions(this.tabKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
    };
    Subscription.prototype.disableLoader = function () {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result === undefined || this.result === null) {
<span class="cstat-no" title="statement not covered" >            this.appService.logError(this, '');</span>
        }
        this.enableLoader = false;
    };
    Subscription.prototype.channelEnabled = function (channel) {
        var returnVal = false;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result.Channels.indexOf(channel) !== -1) {
            returnVal = true;
        }
        return returnVal;
    };
    Subscription.prototype.emailDisabled = function (n) {
        var returnVal = false;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result.Channels.indexOf("email") !== -1 &amp;&amp; !n.EmailEnabled) {
            returnVal = true;
        }
        return returnVal;
    };
    Subscription.prototype.smsDisabled = function (n) {
        var returnVal = false;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result.Channels.indexOf("sms") !== -1 &amp;&amp; !n.SmsEnabled) {
            returnVal = true;
        }
        return returnVal;
    };
    Subscription.prototype.toggleInput = function (n) {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (n.EmailSelected === false &amp;&amp; n.SmsSelected === false) {
            n.Threshold = "";
        }
    };
    Subscription.prototype.displayThreshold = function (n) {
        var returnVal = "";
        if (n.Threshold !== 0) {
            returnVal = n.Threshold;
        }
        return returnVal;
    };
    Subscription.prototype.postData = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.saved = false;</span>
<span class="cstat-no" title="statement not covered" >        this.validateForm();</span>
<span class="cstat-no" title="statement not covered" >        if (this.formValid === true) {</span>
<span class="cstat-no" title="statement not covered" >            var data = {</span>
                "profile": this.result,
                "parameters": this.parameters,
                "notifications": this.result.Notifications
            };
<span class="cstat-no" title="statement not covered" >            this.subscriptionService.postSubscriptions(data)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postResponse = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.subscriptionsSaved(); </span>});
        }
    };
    Subscription.prototype.subscriptionsSaved = function () {
        this.saved = true;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.postEvents();</span>
        }
    };
    Subscription.prototype.postEvents = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        var ei = [];</span>
<span class="cstat-no" title="statement not covered" >        ei.push({ key: "TabId", value: this.tabKey });</span>
<span class="cstat-no" title="statement not covered" >        this.appService.postEvents(ei, this.parameters, "Update Subscription")</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postEvent = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
    };
    Subscription.prototype.validateForm = function () {
        var errorCount = 0;
        var notifications = this.result.Notifications;
        for (var nt in notifications) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (notifications.hasOwnProperty(nt)) {
                var n = notifications[nt];
                if ((n.ThresholdType === "cost" || n.ThresholdType === "usage") &amp;&amp; (n.EmailSelected || n.SmsSelected)) {
                    var t = n.Threshold;
                    if (this.requiredValidationEnabled === true &amp;&amp; t === "") {
                        n.InvalidRequired = true;
                        errorCount += 1;
                        break;
                    }
                    else {
                        n.InvalidRequired = false;
                    }
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (n.InvalidRequired === false &amp;&amp; (this.appService.isNumeric(t) === false || (parseFloat(t) &lt; parseFloat(n.ThresholdMin) || parseFloat(t) &gt; parseFloat(n.ThresholdMax)))) {
<span class="cstat-no" title="statement not covered" >                        n.InvalidRange = true;</span>
<span class="cstat-no" title="statement not covered" >                        errorCount += 1;</span>
<span class="cstat-no" title="statement not covered" >                        break;</span>
                    }
                    else {
                        n.InvalidRange = false;
                    }
                }
            }
        }
        if (errorCount === 0) {
            this.formValid = true;
        }
        else {
            this.formValid = false;
        }
    };
    Subscription.widgetKey = "subscription";
    Subscription.fromUnitTest = "unittest";
    Subscription = Subscription_1 = __decorate([
        core_1.Component({
            selector: 'subscription',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel-no-matching\"&gt;&lt;div class=\"panel-body\"&gt;&lt;img class=\"error-img\" src=\"Content/Images/icon-error.png\"&gt; {{errorMessage}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default sub\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div *ngIf=\"result.NoSubscription === true\" class=\"panel-body\"&gt;{{result.NoData}}&lt;/div&gt;&lt;div *ngIf=\"result.NoSubscription !== true\" class=\"panel-body xs-mt-15 xs-ml-15 xs-mr-15 xs-mb-15\"&gt;&lt;div class=\"container-fluid\"&gt;&lt;div class=\"row no-right-gutter\"&gt;&lt;h4 *ngIf=\"result.ShowSubTitle == 'true' &amp;&amp; result.SubTitle !== ''\" role=\"presentation\" class=\"subtitle\"&gt;{{result.SubTitle}}&lt;/h4&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"markdown\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngFor=\"let n of result.Notifications | objToArr;\" class=\"container-fluid sub-line xs-mb-20\"&gt;&lt;div *ngIf=\"n.ShowLabel\"&gt;&lt;div class=\"row\"&gt;&lt;div *ngIf=\"n.Level === 'service'\" class=\"sub__usage col-xs-12 xs-mb-15 xs-mt-15\"&gt;&lt;h4 *ngIf=\"result.ServiceCount === 1\" class=\"sub__usage--subtitle\"&gt;{{n.SingleServiceLabel}}&lt;/h4&gt;&lt;h4 *ngIf=\"result.ServiceCount &gt; 1\" class=\"sub__usage--subtitle\"&gt;{{n.ServiceLabel}}&lt;/h4&gt;&lt;/div&gt;&lt;div class=\"sub__labels col-xs-4 no-left-gutter pull-left\"&gt;&lt;div *ngIf=\"channelEnabled('email')\" class=\"sub__email-label col-xs-6 text-center\"&gt;&lt;h6 class=\"text-center\"&gt;{{result.ChannelsText.split(\",\")[0]}}&lt;/h6&gt;&lt;/div&gt;&lt;div *ngIf=\"channelEnabled('sms')\" class=\"sub__text-label col-xs-6 text-center\"&gt;&lt;h6 class=\"text-center\"&gt;{{result.ChannelsText.split(\",\")[1]}}&lt;/h6&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"sub__description col-xs-8 pull-left-ms\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"row no-gutter\"&gt;&lt;div class=\"sub__checkboxes col-xs-4 no-left-gutter pull-left\"&gt;&lt;div *ngIf=\"channelEnabled('email')\" class=\"sub__email-check col-xs-6 text-center\"&gt;&lt;input #email (change)=\"n.EmailSelected = email.checked; toggleInput(n)\" [checked]=\"n.EmailSelected\" [disabled]=\"emailDisabled(n)\" class=\"sub-control\" type=\"checkbox\" value=\"Email\"&gt;&lt;/div&gt;&lt;div *ngIf=\"channelEnabled('sms')\" class=\"sub__text-check col-xs-6 text-center\"&gt;&lt;input #sms (change)=\"n.SmsSelected = sms.checked; toggleInput(n)\" [checked]=\"n.SmsSelected\" [disabled]=\"smsDisabled(n)\" class=\"sub-control\" type=\"checkbox\" value=\"Text\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"sub__description col-xs-8 pull-left-ms\"&gt;&lt;p class=\"xs-pl-15 xs-mb-0\"&gt;{{n.Title}}&lt;/p&gt;&lt;div *ngIf=\"n.ThresholdType === 'cost' || n.ThresholdType === 'usage'\" class=\"sub__field\"&gt;&lt;p *ngIf=\"n.InvalidRequired\" class=\"error xs-pl-10\"&gt;{{result.NotCompleteMessage}}&lt;/p&gt;&lt;p *ngIf=\"n.InvalidRange\" class=\"error\"&gt;{{n.RangeErrorMessage}}&lt;/p&gt;&lt;div class=\"xs-pl-15\"&gt;&lt;div *ngIf=\"n.ThresholdType === 'cost'\" class=\"sub__money-symbol pull-left-xs\"&gt;{{n.CurrencySymbol}}&lt;/div&gt;&lt;div class=\"sub__input\"&gt;&lt;input #threshold (change)=\"n.Threshold = threshold.value;\" [disabled]=\"n.ThresholdDisabled\" class=\"sub__amount-field xs-mr-10\" [value]=\"displayThreshold(n)\"&gt;&lt;span *ngIf=\"n.ThresholdType === 'usage'\"&gt;{{n.UomText}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"sub__disclaimer container-fluid\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-xs-12\"&gt;&lt;div class=\"markdown\"&gt;{{result.Disclaimer}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"sub__btn container-fluid\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"button-shell\"&gt;&lt;div *ngIf=\"saved\"&gt;{{result.SaveSuccess}}&lt;/div&gt;&lt;div *ngIf=\"failed\"&gt;{{result.SaveFailed}}&lt;/div&gt;&lt;button (click)=\"postData()\" type=\"button\" class=\"btn action-btn xs-mt-10\" onclick=\"return false;\" tabindex=\"0\"&gt;{{result.SaveButtonLabel}}&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\" class=\"panel-footer sub__footer container-fluid\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [subscription_service_1.SubscriptionService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [subscription_service_1.SubscriptionService, app_service_1.AppService, core_1.ElementRef])
    ], Subscription);
    return Subscription;
<span class="cstat-no" title="statement not covered" >    var Subscription_1;</span>
}());
exports.Subscription = Subscription;
&nbsp;
//# sourceMappingURL=subscription.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
