﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <title>Testing with jasmine</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.css">
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/boot.js"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script>
    <script src="https://unpkg.com/zone.js/dist/long-stack-trace-zone.js?main=browser"></script>
    <script src="https://unpkg.com/zone.js/dist/proxy.js?main=browser"></script>
    <script src="https://unpkg.com/zone.js/dist/sync-test.js?main=browser"></script>
    <script src="https://unpkg.com/zone.js/dist/jasmine-patch.js?main=browser"></script>
    <script src="https://unpkg.com/zone.js/dist/async-test.js?main=browser"></script>
    <script src="https://unpkg.com/zone.js/dist/fake-async-test.js?main=browser"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/ngx-pagination/dist/ngx-pagination-bundle.js"></script>
</head>
<body>
    <script>

    //map tells the System loader where to look for things
    var map = {
        'app': 'app',
        'rxjs': 'node_modules/rxjs',
        'ng2-bootstrap': 'node_modules/ng2-bootstrap/bundles/ngx-bootstrap.umd.js',
        'ngx-pagination': 'node_modules/ngx-pagination/index.js',
        'moment': 'node_modules/moment/moment',

        '@angular/core': 'node_modules/@angular/core/bundles/core.umd.min.js',
        '@angular/common': 'node_modules/@angular/common/bundles/common.umd.min.js',
        '@angular/compiler': 'node_modules/@angular/compiler/bundles/compiler.umd.min.js',
        '@angular/platform-browser': 'node_modules/@angular/platform-browser/bundles/platform-browser.umd.min.js',
        '@angular/platform-browser-dynamic': 'node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.min.js',
        '@angular/http': 'node_modules/@angular/http/bundles/http.umd.min.js',
        '@angular/router': 'node_modules/@angular/router/bundles/router.umd.min.js',
        '@angular/forms': 'node_modules/@angular/forms/bundles/forms.umd.min.js',
        'angular2-in-memory-web-api': 'node_modules/angular2-in-memory-web-api',
        'angular2-bootstrap-confirm': 'node_modules/angular2-bootstrap-confirm/dist/umd/angular2-bootstrap-confirm.js',
        'angular2-bootstrap-confirm/position': 'node_modules/angular2-bootstrap-confirm/position/index.js',

        // angular testing umd bundles
        '@angular/core/testing': 'npm:@angular/core/bundles/core-testing.umd.js',
        '@angular/common/testing': 'npm:@angular/common/bundles/common-testing.umd.js',
        '@angular/compiler/testing': 'npm:@angular/compiler/bundles/compiler-testing.umd.js',
        '@angular/platform-browser/testing': 'npm:@angular/platform-browser/bundles/platform-browser-testing.umd.js',
        '@angular/platform-browser-dynamic/testing': 'npm:@angular/platform-browser-dynamic/bundles/platform-browser-dynamic-testing.umd.js',
        '@angular/http/testing': 'npm:@angular/http/bundles/http-testing.umd.js',
        '@angular/router/testing': 'npm:@angular/router/bundles/router-testing.umd.js',
        '@angular/forms/testing': 'npm:@angular/forms/bundles/forms-testing.umd.js',
        'angular2-jwt': 'node_modules/angular2-jwt/angular2-jwt.js'
    };

    //packages tells the System loader how to load when no filename and/or no extension
    var packages = {
        'app': { defaultExtension: 'js' },
        'rxjs': { defaultExtension: 'js' },
        //'ng2-bootstrap': { defaultExtension: 'js' },
        'moment': { defaultExtension: 'js' },
        'angular2-in-memory-web-api': { defaultExtension: 'js' },
        'angular2-jwt': { format: 'cjs', main: 'angular2-jwt.js', defaultExtension: 'js' }
    };

    var config = {
        defaultJSExtensions: true,
        map: map,
        packages: packages,
        paths: {
            'rxjs/observable/*': './node_modules/rxjs/add/observable/*.js',
            'rxjs/operator/*': './node_modules/rxjs/add/operator/*.js',
            'rxjs/*': './node_modules/rxjs/*.js',
            'moment': 'node_modules/moment/moment.js',
            'npm:': 'node_modules/'
        }
    }

    System.config(config);
    //System.import('app/components/tests/contacts/contacts.svc.spec')
      //System.import('app/components/tests/accounts/accounts.svc.spec')
      // System.import('app/components/tests/meters/meters.svc.spec')
        //  System.import('app/components/tests/contacts/contacts.dom.spec')
        //System.import('appscript/app/components/tests/accounts/accounts.dom.spec')
        System.import('appscript/app/components/tests/users/users.svc.spec')
      //System.import('app/components/tests/meters/meters.dom.spec')
        .then(window.onload)
        .catch(console.error.bind(console));

    </script>
</body>
</html>


