<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\BillHistory\billhistory.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/BillHistory/</a> billhistory.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.6% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>84/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.49% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>43/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.11% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>82/91</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var billhistory_service_1 = require("./billhistory.service");
var app_service_1 = require("../app.service");
var BillHistory = (function () {
    function BillHistory(billhistoryService, appService, elementRef) {
        this.enableLoader = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.billhistoryService = billhistoryService;
        this.appService = appService;
        this.prevDisabled = true;
        if (this.billhistoryService.res !== undefined) {
            this.result = billhistoryService.res;
            this.fromUTest = this.billhistoryService.fromUnitTest;
        }
    }
    BillHistory_1 = BillHistory;
    BillHistory.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.billhistoryService.getBillHistory("", "").toString() !== BillHistory_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadbillhistory();</span>
        }
    };
    BillHistory.prototype.loadbillhistory = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        this.billhistoryService.getBillHistory(this.tabKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.getBills(0); </span>});
<span class="cstat-no" title="statement not covered" >        this.enableLoader = false;</span>
<span class="cstat-no" title="statement not covered" >        this.currentPage = 0;</span>
    };
    BillHistory.prototype.getBills = function (page) {
        this.bills = {};
        this.rowCount = parseInt(this.result.RowCount);
        var start = page * this.rowCount;
        this.bills = this.result.Bills.slice(start, (start + this.rowCount));
        if (this.result.Bills.length &gt; (this.rowCount + 1)) {
            this.paginate = true;
        }
        if (this.currentPage === 0) {
            this.generatePages();
        }
    };
    BillHistory.prototype.generatePages = function () {
        var numItems = this.result.Bills.length - 1;
        this.totalPages = Math.ceil(numItems / this.rowCount);
        this.pages = [];
        for (var i = 0; i &lt; this.totalPages; i++) {
            this.pages.push(i + 1);
        }
    };
    BillHistory.prototype.pageChange = function (direction) {
        if (direction === "prev") {
            if (this.currentPage &gt; 0) {
                this.nextDisabled = false;
                this.currentPage = this.currentPage - 1;
                this.getBills(this.currentPage);
            }
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this.currentPage === 0) {
                this.prevDisabled = true;
            }
        }
        if (direction === "next") {
            if (this.currentPage &lt; (this.totalPages - 1)) {
                this.prevDisabled = false;
                this.currentPage = this.currentPage + 1;
                this.getBills(this.currentPage);
            }
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this.currentPage === (this.totalPages - 1)) {
                this.nextDisabled = true;
            }
        }
        if (direction !== "prev" &amp;&amp; direction !== "next") {
            this.currentPage = parseInt(direction);
            if (this.currentPage === 1) {
                this.prevDisabled = true;
                this.nextDisabled = false;
            }
            else {
                this.prevDisabled = false;
            }
            if (this.currentPage === this.totalPages) {
                this.nextDisabled = true;
                this.prevDisabled = false;
            }
            else {
                this.nextDisabled = false;
            }
            this.currentPage = this.currentPage - 1;
            this.getBills(this.currentPage);
        }
    };
    BillHistory.prototype.isCurrentPage = function (p) {
        if (p === (this.currentPage + 1)) {
            return true;
        }
        return false;
    };
    BillHistory.prototype.isLastBill = function (bill) {
        if (JSON.stringify(this.result.Bills[this.result.Bills.length - 1]) === JSON.stringify(bill)) {
            return true;
        }
        else {
            return false;
        }
    };
    BillHistory.fromUnitTest = "unittest";
    BillHistory = BillHistory_1 = __decorate([
        core_1.Component({
            selector: 'billhistory',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div *ngIf=\"result.NoBills == true\" class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-alert xs-mr-10\"&gt;&lt;/span&gt; &lt;strong&gt;{{result.NoBillsText}}&lt;/strong&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"intro-text\" style=\"white-space: pre-line\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;div *ngIf=\"result.NoBills !== true\" class=\"table table-striped table-responsive xs-mb-0\" role=\"grid\"&gt;&lt;div class=\"billing-history table-responsive\" role=\"grid\"&gt;&lt;table class=\"table table-hover table-striped billing-history\" border=\"0\" cellpadding=\"5\" cellspacing=\"0\"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th class=\"navbar navbar-default navbar-table-cell\"&gt;{{result.BillDate}}&lt;/th&gt;&lt;th *ngIf=\"result.ElectricServiceCount &gt; 0 &amp;&amp; result.Commodities.indexOf(('electric')) !== -1\" class=\"navbar navbar-default navbar-table-cell\"&gt;{{result.ElectricAmountDue}}&lt;/th&gt;&lt;th *ngIf=\"result.WaterServiceCount &gt; 0 &amp;&amp; result.Commodities.indexOf(('water')) !== -1\" class=\"navbar navbar-default navbar-table-cell\"&gt;{{result.WaterAmountDue}}&lt;/th&gt;&lt;th *ngIf=\"result.GasServiceCount &gt; 0 &amp;&amp; result.Commodities.indexOf(('gas')) !== -1\" class=\"navbar navbar-default navbar-table-cell\"&gt;{{result.GasAmountDue}}&lt;/th&gt;&lt;th class=\"navbar navbar-default navbar-table-cell\"&gt;{{result.TotalAmountDue}}&lt;/th&gt;&lt;th *ngIf=\"result.ShowActions == 'true'\" class=\"navbar navbar-default navbar-table-cell\"&gt;{{result.Actions}}&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr *ngFor=\"let b of bills\"&gt;&lt;td&gt;{{b.BillDate}}&lt;/td&gt;&lt;td *ngIf=\"result.ElectricServiceCount &gt; 0 &amp;&amp; result.Commodities.indexOf(('electric')) !== -1\"&gt;{{b.ElectricCost}}&lt;/td&gt;&lt;td *ngIf=\"result.WaterServiceCount &gt; 0 &amp;&amp; result.Commodities.indexOf(('water')) !== -1\"&gt;{{b.WaterCost}}&lt;/td&gt;&lt;td *ngIf=\"result.GasServiceCount &gt; 0 &amp;&amp; result.Commodities.indexOf(('gas')) !== -1\"&gt;{{b.GasCost}}&lt;/td&gt;&lt;td&gt;{{b.TotalCost}}&lt;/td&gt;&lt;td&gt;&lt;div *ngIf=\"result.ShowActions == 'true' &amp;&amp; !isLastBill(b)\"&gt;&lt;i class=\"fa fa-exchange\" aria-hidden=\"true\"&gt;&lt;/i&gt; &lt;a href=\"{{b.CompareLink}}\"&gt;{{result.CompareLink}}&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;tfoot&gt;&lt;tr&gt;&lt;td height=\"60\" class=\"bill-footer hideEmptyCont\" colspan=\"6\" valign=\"middle\"&gt;&lt;div class=\"col-sm-12 view-all\"&gt;&lt;div class=\"btn-group btn-block text-center\"&gt;&lt;ul *ngIf=\"paginate\" class=\"pagination pagination-block\"&gt;&lt;li [ngClass]=\"{'disabled':prevDisabled}\" (click)=\"pageChange('prev')\"&gt;&lt;a class=\"arrow\" href=\"#\" onclick=\"return false;\"&gt;&lt;img src=\"Content/Images/icon-page-left.png\" class=\"bill_left_nav\" alt=\"previous\"&gt;&lt;/a&gt;&lt;/li&gt;&lt;li *ngFor=\"let p of pages\" class=\"pn\" [ngClass]=\"{'active':isCurrentPage(p)}\"&gt;&lt;a href=\"#\" onclick=\"return false;\" (click)=\"pageChange(p)\"&gt;{{p}}&lt;/a&gt;&lt;/li&gt;&lt;li [ngClass]=\"{'disabled':nextDisabled}\" (click)=\"pageChange('next')\"&gt;&lt;a class=\"arrow\" href=\"#\" onclick=\"return false;\"&gt;&lt;img src=\"Content/Images/icon-page-right.png\" class=\"bill_right_nav\" alt=\"next\"&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div class=\"clearb\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true' || result.ShowBillHistoryLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowBillHistoryLink === 'true'\"&gt;&lt;a href=\"{{result.BillHistoryLink}}\"&gt;{{result.ViewBillHistory}}&lt;/a&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [billhistory_service_1.BillHistoryService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [billhistory_service_1.BillHistoryService, app_service_1.AppService, core_1.ElementRef])
    ], BillHistory);
    return BillHistory;
<span class="cstat-no" title="statement not covered" >    var BillHistory_1;</span>
}());
exports.BillHistory = BillHistory;
&nbsp;
//# sourceMappingURL=billhistory.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
