﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='Scripts/jquery-2.1.3.min.js'></script>
    <script src='Scripts/Common.js'></script>
    <script src='Scripts/postmessage.js'></script>
    <script src='Scripts/inner-frame-resizer.js'></script>
    <script>
        var iws_widget_id = 'link';
    </script>
</head>
<body>
<div class="iframe-resizer">
    <!--#aclara -- Anchor to scroll down the page-->
    <!-- <button id='btnRedirect' type='button' onclick='return false;' class="iframe-external-url" data-href="http://www.aclara.com/#aclara">Redirect to external link</button>-->
    <a id='btnRedirect' onclick='return false;' class="iframe-external-url" href="http://www.tagindex.net/html/link/anchor_example1s.html#a003">Redirect to external link</a>
   
</div>
</body>
</html>
