﻿<!DOCTYPE html>
<html>
<head>
    <title>Test Runner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
</head>
<body>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
    <script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script>
    <script src="node_modules/zone.js/dist/long-stack-trace-zone.js"></script>
    <script src="node_modules/zone.js/dist/proxy.js"></script>
    <script src="node_modules/zone.js/dist/sync-test.js"></script>
    <script src="node_modules/zone.js/dist/jasmine-patch.js"></script>
    <script src="node_modules/zone.js/dist/async-test.js"></script>
    <script src="node_modules/zone.js/dist/fake-async-test.js"></script>
    <script>
        var __spec_files__ = [
             'app/tests/ReportList/reportlist.dom.spec'
        ];

        (function () {
            System.import('systemjs.conf.js')
                .then(initTestBed)
                .then(initTesting);

            function initTestBed() {
                return Promise.all([
                    System.import('@angular/core/testing'),
                    System.import('@angular/platform-browser-dynamic/testing')
                ])
                    .then(function (providers) {
                        var coreTesting = providers[0];
                        var browserTesting = providers[1];

                        coreTesting.TestBed.initTestEnvironment(
                            browserTesting.BrowserDynamicTestingModule,
                            browserTesting.platformBrowserDynamicTesting());
                    });
            }

            const oldJasmineWinLoad = window.onload;
            window.onload = function () { };
            // Import all spec files defined in the html (__spec_files__)
            // and start Jasmine testrunner
            function initTesting() {
                //console.log('loading spec files: ' + __spec_files__.join(', '));
                return Promise.all(
                    __spec_files__.map(function (spec) {
                        return System.import(spec);
                    })
                )
                    //  After all imports load,  re-execute `window.onload` which
                    //  triggers the Jasmine test-runner start or explain what went wrong
                    .then(success, console.error.bind(console));

                function success() {
                    //console.log('Spec files loaded; starting Jasmine testrunner');
                    oldJasmineWinLoad();
                }
            }

        })();
    </script>
</body>
</html>
