<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\QuickLinks\quicklinks.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/QuickLinks/</a> quicklinks.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.69% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>43/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.57% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>17/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.64% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>41/46</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var quicklinks_service_1 = require("./quicklinks.service");
var app_service_1 = require("../app.service");
var QuickLinks = (function () {
    function QuickLinks(quicklinksService, appService, elementRef) {
        this.enableLoader = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.quicklinksService = quicklinksService;
        this.appService = appService;
        this.fromUTest = false;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.quicklinksService.res !== undefined) {
            this.result = quicklinksService.res;
            this.fromUTest = this.quicklinksService.fromUnitTest;
        }
    }
    QuickLinks.prototype.ngOnInit = function () {
        this.loadLinks();
    };
    QuickLinks.prototype.loadLinks = function () {
        var _this = this;
        this.result = {};
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.quicklinksService.getQuickLinks(this.tabKey, this.parameters)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
        }
        this.enableLoader = false;
    };
    QuickLinks.prototype.postEvents = function (url, key) {
        var _this = this;
        var ei = [];
        ei.push({ key: "ActionId", value: key });
        ei.push({ key: "TabId", value: this.tabKey });
        ei.push({ key: "Link", value: url });
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.appService.postEvents(ei, this.parameters, "Click Quicklink")</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postEvent = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
        }
    };
    QuickLinks = __decorate([
        core_1.Component({
            selector: 'quicklinks',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 role=\"presentation\" class=\"panel-title\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true'\" class=\"panel-heading\"&gt;&lt;h1 role=\"presentation\" class=\"panel-title\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowSubTitle === 'true' || result.ShowIntro === 'true'\"&gt;&lt;div class=\"panel-body intro-text xs-pt-0 xs-pb-0 xs-pr-0 xs-mb-0\"&gt;&lt;div *ngIf=\"result.ShowSubTitle == 'true' &amp;&amp; result.SubTitle !== ''\" role=\"presentation\" class=\"subtitle\"&gt;{{result.SubTitle}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"markdown\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"quick-links xs-p-15\" role=\"complementary\"&gt;&lt;a *ngFor=\"let l of result.LinkList | objToArr\" class=\"xs-mb-5 quick\" [href]=\"l.Url\" [name]=\"l.Key\" (onclick)=\"postEvents(l.Url,l.Key)\"&gt;&lt;span [ngClass]=\"'icon '+l.Icon\" aria-hidden=\"true\"&gt;&lt;/span&gt;{{l.LinkText}}&lt;/a&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\"&gt;&lt;div class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [quicklinks_service_1.QuickLinksService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [quicklinks_service_1.QuickLinksService, app_service_1.AppService, core_1.ElementRef])
    ], QuickLinks);
    return QuickLinks;
}());
exports.QuickLinks = QuickLinks;
&nbsp;
//# sourceMappingURL=quicklinks.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
