<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\BillSummary\billsummary.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/BillSummary/</a> billsummary.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>33/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.52% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>17/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.49% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>31/39</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var billsummary_service_1 = require("./billsummary.service");
var app_service_1 = require("../app.service");
var BillSummary = (function () {
    function BillSummary(billsummaryService, appService, elementRef) {
        this.enableLoader = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.billsummaryService = billsummaryService;
        this.appService = appService;
        if (this.billsummaryService.res !== undefined) {
            this.result = billsummaryService.res;
            this.fromUTest = this.billsummaryService.fromUnitTest;
        }
    }
    BillSummary_1 = BillSummary;
    BillSummary.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.billsummaryService.getBillSummary("", "").toString() !== BillSummary_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadBillSummary();</span>
        }
    };
    BillSummary.prototype.loadBillSummary = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        this.billsummaryService.getBillSummary(this.tabKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
<span class="cstat-no" title="statement not covered" >        this.enableLoader = false;</span>
    };
    BillSummary.fromUnitTest = "unittest";
    BillSummary = BillSummary_1 = __decorate([
        core_1.Component({
            selector: 'billsummary',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div *ngIf=\"result.NoBills == true\" class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-alert xs-mr-10\"&gt;&lt;/span&gt; &lt;strong&gt;{{result.NoBillsText}}&lt;/strong&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"intro-text\" style=\"white-space: pre-line\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;ul *ngIf=\"result.NoBills !== true\" class=\"bill-statement list-group\"&gt;&lt;li class=\"list-group-item\" *ngIf=\"result.TotalGasUsed &gt; 0 &amp;&amp; result.Commodities.indexOf(('gas')) !== -1\"&gt;{{result.TotalGasUse}}&lt;p&gt;{{result.TotalGasUsed}} {{result.GasUOM}}&lt;/p&gt;&lt;/li&gt;&lt;li class=\"list-group-item\" *ngIf=\"result.TotalElectricityUsed &gt; 0 &amp;&amp; result.Commodities.indexOf(('electric')) !== -1\"&gt;{{result.TotalElectricUse}}&lt;p&gt;{{result.TotalElectricityUsed}} {{result.ElectricUOM}}&lt;/p&gt;&lt;/li&gt;&lt;li class=\"list-group-item\" *ngIf=\"result.TotalWaterUsed &gt; 0 &amp;&amp; result.Commodities.indexOf(('water')) !== -1\"&gt;{{result.TotalWaterUse}}&lt;p&gt;{{result.TotalWaterUsed}} {{result.WaterUOM}}&lt;/p&gt;&lt;/li&gt;&lt;li class=\"list-group-item\"&gt;{{result.AvgDailyCostText}}&lt;p&gt;{{result.AvgDailyCost}}&lt;/p&gt;&lt;/li&gt;&lt;li class=\"list-group-item\"&gt;{{result.NumberOfDaysText}}&lt;p&gt;{{result.NumberOfDays}}&lt;/p&gt;&lt;/li&gt;&lt;li class=\"list-group-item\"&gt;{{result.AvgTempText}}&lt;p&gt;{{result.AvgTemp}}&amp;deg;{{result.TempFormat}}&lt;/p&gt;&lt;/li&gt;&lt;li class=\"list-group-item\"&gt;&lt;strong&gt;{{result.AmountDueText}} {{result.DueDate}}&lt;/strong&gt;&lt;p&gt;&lt;strong&gt;{{result.AmountDue}}&lt;/strong&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true' || result.ShowBillHistoryLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowBillHistoryLink === 'true'\"&gt;&lt;a href=\"{{result.BillHistoryLink}}\"&gt;{{result.ViewBillHistory}}&lt;/a&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [billsummary_service_1.BillSummaryService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [billsummary_service_1.BillSummaryService, app_service_1.AppService, core_1.ElementRef])
    ], BillSummary);
    return BillSummary;
<span class="cstat-no" title="statement not covered" >    var BillSummary_1;</span>
}());
exports.BillSummary = BillSummary;
&nbsp;
//# sourceMappingURL=billsummary.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
