<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\ThirdPartySelection\thirdpartyselection.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/ThirdPartySelection/</a> thirdpartyselection.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.72% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>72/113</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">49.21% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>31/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.77% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.63% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>70/102</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var thirdpartyselection_service_1 = require("./thirdpartyselection.service");
var app_service_1 = require("../app.service");
var ThirdPartySelection = (function () {
    function ThirdPartySelection(thirdpartyselectionService, appService, elementRef) {
        this.enableLoader = true;
        this.cookiesEnabled = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.thirdpartyselectionService = thirdpartyselectionService;
        this.appService = appService;
        this.fromUTest = false;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.thirdpartyselectionService.res !== undefined) {
            this.result = thirdpartyselectionService.res;
            this.fromUTest = this.thirdpartyselectionService.fromUnitTest;
        }
    }
    ThirdPartySelection.prototype.ngOnInit = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        this.loadThirdPartySelection();</span>
    };
    ThirdPartySelection.prototype.loadThirdPartySelection = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        this.thirdpartyselectionService.GetThirdPartySelection(this.tabKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(); </span>});
    };
    ThirdPartySelection.prototype.disableLoader = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        if (!this.fromUTest) {</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
        }
<span class="cstat-no" title="statement not covered" >        this.cookiesEnabled = this.checkCookies();</span>
<span class="cstat-no" title="statement not covered" >        this.enableLoader = false;</span>
<span class="cstat-no" title="statement not covered" >        this.postEvents(null, "Visit Third Party Selection Page");</span>
    };
    ThirdPartySelection.prototype.connectThirdParty = <span class="fstat-no" title="function not covered" >function (applicationInfo) {</span>
<span class="cstat-no" title="statement not covered" >        var ei = [];</span>
<span class="cstat-no" title="statement not covered" >        ei.push({ key: "ThirdPartyAppId", value: applicationInfo.application_information_id });</span>
<span class="cstat-no" title="statement not covered" >        this.postEvents(ei, "Request App Connect");</span>
<span class="cstat-no" title="statement not covered" >        window.location.href = applicationInfo.thirdPartyScopeSelectionScreenURI;</span>
    };
    ThirdPartySelection.prototype.disconnectThirdParty = <span class="fstat-no" title="function not covered" >function (applicationInfo) {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.thirdpartyselectionService.DisconnectThirdParty(applicationInfo.client_id, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postResponse = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disconnected(applicationInfo); </span>});
    };
    ThirdPartySelection.prototype.disconnected = function (applicationInfo) {
        var _this = this;
        var ei = [];
        ei.push({ key: "ThirdPartyAppId", value: applicationInfo.application_information_id });
        this.postEvents(ei, "Request App Disconnect");
        var ac = this.result.GreenButtonApplicationConnected;
        for (var a in ac) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (ac.hasOwnProperty(a)) {
                var app = ac[a];
                if (app.ApplicationId === applicationInfo.application_information_id &amp;&amp; app.Connected) {
                    app.Connected = false;
                    app.Disconnected = true;
                }
            }
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
        }
    };
    ThirdPartySelection.prototype.isConnected = function (applicationInfo) {
        var connected = false;
        var ac = this.result.GreenButtonApplicationConnected;
        for (var a in ac) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (ac.hasOwnProperty(a)) {
                var app = ac[a];
                if (app.ApplicationId === applicationInfo.application_information_id &amp;&amp; app.Connected) {
                    connected = true;
                }
                else {
                    applicationInfo.TermsAndConditions = app.TermsAndConditions;
                }
            }
        }
        return connected;
    };
    ThirdPartySelection.prototype.isDisconnected = function (applicationInfo) {
        var disconnected = false;
        var ac = this.result.GreenButtonApplicationConnected;
        for (var a in ac) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (ac.hasOwnProperty(a)) {
                var app = ac[a];
                <span class="missing-if-branch" title="if path not taken" >I</span>if (app.ApplicationId === applicationInfo.application_information_id &amp;&amp; app.Disconnected) {
<span class="cstat-no" title="statement not covered" >                    disconnected = true;</span>
                }
            }
        }
        return disconnected;
    };
    ThirdPartySelection.prototype.checkCookies = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var cookieEnabled = (navigator.cookieEnabled) ? true : false;</span>
<span class="cstat-no" title="statement not covered" >        if (typeof navigator.cookieEnabled === "undefined" &amp;&amp; !cookieEnabled) {</span>
<span class="cstat-no" title="statement not covered" >            document.cookie = "testcookie";</span>
<span class="cstat-no" title="statement not covered" >            cookieEnabled = (document.cookie.indexOf("testcookie") !== -1) ? true : false;</span>
        }
<span class="cstat-no" title="statement not covered" >        return (cookieEnabled);</span>
    };
    ThirdPartySelection.prototype.termsLinkClicked = <span class="fstat-no" title="function not covered" >function (applicationInfo) {</span>
<span class="cstat-no" title="statement not covered" >        var ei = [];</span>
<span class="cstat-no" title="statement not covered" >        ei.push({ key: "ThirdPartyAppId", value: applicationInfo.application_information_id });</span>
<span class="cstat-no" title="statement not covered" >        this.postEvents(ei, "Click Terms Link");</span>
    };
    ThirdPartySelection.prototype.uncheckTerms = <span class="fstat-no" title="function not covered" >function (applicationInfo) {</span>
<span class="cstat-no" title="statement not covered" >        applicationInfo.TermsAndConditionsAccepted = false;</span>
    };
    ThirdPartySelection.prototype.postEvents = function (ei, eventType) {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.fromUTest === false) {
<span class="cstat-no" title="statement not covered" >            this.appService.postEvents(ei, this.parameters, eventType)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postEvent = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
        }
    };
    ThirdPartySelection = __decorate([
        core_1.Component({
            selector: 'thirdpartyselection',
            template: "&lt;div class=\"row\"&gt;&lt;div class=\"gbc__logo text-center xs-pt-20\"&gt;&lt;img alt=\"logo\" something=\"else\" class=\"img-responsive\" src=\"{{result.ClientLogo}}\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"gbc\"&gt;&lt;div class=\"panel panel-default gbc__container\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true'\" class=\"panel-heading gbc__title\"&gt;&lt;h1 role=\"presentation\" class=\"panel-title\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowSubTitle === 'true'\" class=\"gbc__subtitle\"&gt;&lt;div class=\"panel-body intro-text xs-pb-0 xs-pt-0 xs-pb-15 xs-mb-0\"&gt;&lt;h2 *ngIf=\"result.ShowSubTitle == 'true' &amp;&amp; result.SubTitle !== ''\" role=\"presentation\" class=\"subtitle gbc__h2\"&gt;{{result.SubTitle}}&lt;/h2&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel-body gbc__header xs-m-15 xs-mt-0\" *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-sm-3 col-md-2 hidden-ms hidden-xs\"&gt;&lt;p class=\"gbc__icon xs-ml-0 xs-mr-15\"&gt;&lt;img alt=\"logo\" class=\"img-responsive\" src=\"{{result.GreenButtonConnectLogo}}\"&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class=\"col-sm-9 col-md-10\"&gt;&lt;p class=\"lead gbc__intro markdown xs-mb-0\"&gt;{{result.IntroText}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!cookiesEnabled\" class=\"panel-body xs-p-0 xs-m-0\"&gt;&lt;div class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{result.CookieMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;{{result.CookieMessage}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel-body xs-p-0 xs-m-0\"&gt;&lt;div *ngIf=\"cookiesEnabled &amp;&amp; result.NoThirdParties\" class=\"alert alert-warning\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{result.NoThirdPartiesMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;{{result.NoThirdPartiesMessage}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"cookiesEnabled &amp;&amp; !result.NoThirdParties\"&gt;&lt;div *ngFor=\"let ai of result.GreenButtonApplicationInformation\" class=\"gbc__item xs-m-15\"&gt;&lt;div class=\"container-fluid\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"xs-p-15\"&gt;&lt;div class=\"pull-left\"&gt;&lt;div *ngIf=\"ai.logo_uri != null &amp;&amp; ai.logo_uri != ''\" class=\"pull-left hidden-xs xs-mr-15\"&gt;&lt;img alt=\"logo\" class=\"img-responsive img-rounded thirdparty__img\" src=\"{{ai.logo_uri}}\"&gt;&lt;/div&gt;&lt;div class=\"xs-pt-0 xs-m-0 ms-pl-15 sm-pl-15 md-pl-15 lg-pl-15\"&gt;&lt;h2 class=\"gbc__text--h2 xs-p-15 xs-pl-0 ms-pt-0 xs-pb-5\"&gt;&lt;strong&gt;{{ai.client_name}}&lt;/strong&gt;&lt;/h2&gt;&lt;p class=\"xs-pl-0 xs-mb-0 xs-pb-15\"&gt;{{ai.thirdPartyApplicationDescription}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"row\"&gt;&lt;div class=\"xs-p-15 xs-pt-0 text-center\"&gt;&lt;div *ngIf=\"!isConnected(ai)\" class=\"text-center xs-pb-15 xs-pl-0 xs-pb-0 xs-pr-0\"&gt;&lt;label&gt;&lt;span (click)=\"staticModal.show(); termsLinkClicked(ai)\" class=\"terms__link\"&gt;{{result.TermsAndConditionsLinkText}}&lt;/span&gt;&lt;/label&gt;&lt;div class=\"modal fade\" bsModal #staticModal=\"bs-modal\" [config]=\"{backdrop: 'static'}\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"mySmallModalLabel\" aria-hidden=\"true\"&gt;&lt;div class=\"modal-dialog modal-md\"&gt;&lt;div class=\"modal-content text-left\"&gt;&lt;div class=\"modal-header\"&gt;&lt;button type=\"button\" class=\"close pull-right\" aria-label=\"Close\" (click)=\"staticModal.hide();uncheckTerms(ai);\"&gt;&lt;span aria-hidden=\"true\"&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;&lt;h4 class=\"modal-title pull-left\"&gt;{{result.TermsAndConditionsTitle}}&lt;/h4&gt;&lt;/div&gt;&lt;div class=\"modal-body small xs-mt-20 xs-mb-20 markdown\"&gt;{{ai.termsAndConditions}}&lt;/div&gt;&lt;div class=\"text-center xs-mb-15\"&gt;&lt;label class=\"gbc__term-link\"&gt;&lt;input type=\"checkbox\" #acceptance (change)=\"ai.TermsAndConditionsAccepted = acceptance.checked\" [checked]=\"ai.TermsAndConditionsAccepted\"&gt;&lt;span class=\"terms__link\"&gt;{{result.TermsAndConditionsAgreeText}}&lt;/span&gt;&lt;/label&gt;&lt;a (click)=\"connectThirdParty(ai)\" class=\"btn btn-connect xs-mb-15 ms-mb-0 xs-pr-0 xs-mr-5\" [ngClass]=\"ai.TermsAndConditionsAccepted ? 'active' : 'disabled'\"&gt;{{result.ConnectButton}} &lt;i class=\"fa fa-chevron-right\" aria-hidden=\"true\"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"isConnected(ai)\" class=\"text-center xs-pb-15 xs-pl-0 xs-pb-0 xs-pr-0\"&gt;&lt;a (click)=\"disconnectThirdParty(ai)\" class=\"btn btn-disconnect pull-none-xs pull-left-ms pull-left-sm pull-left-md pull-left-lg xs-mb-15 ms-mb-0 xs-pl-5\"&gt;{{result.DisconnectButton}} &lt;i class=\"fa fa-times\" aria-hidden=\"true\"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"isDisconnected(ai)\" class=\"panel-body xs-p-0 xs-mb-0\"&gt;&lt;div class=\"gbc__disconnected alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{result.DisconnectMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;{{result.DisconnectMessage}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\"&gt;&lt;div class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [thirdpartyselection_service_1.ThirdPartySelectionService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [thirdpartyselection_service_1.ThirdPartySelectionService, app_service_1.AppService, core_1.ElementRef])
    ], ThirdPartySelection);
    return ThirdPartySelection;
}());
exports.ThirdPartySelection = ThirdPartySelection;
&nbsp;
//# sourceMappingURL=thirdpartyselection.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
