<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\ReportCreate\reportcreate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/ReportCreate/</a> reportcreate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.53% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>50/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.66% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>22/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.42% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>48/62</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var reportcreate_service_1 = require("./reportcreate.service");
var app_service_1 = require("../app.service");
var ReportCreate = (function () {
    function ReportCreate(reportcreateService, appService, elementRef) {
        this.enableLoader = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.reportcreateService = reportcreateService;
        this.appService = appService;
        this.reportError = false;
        this.postError = false;
        this.pdfexport = false;
        if (this.reportcreateService.res !== undefined) {
            this.result = reportcreateService.res;
            this.fromUTest = this.reportcreateService.fromUnitTest;
        }
    }
    ReportCreate_1 = ReportCreate;
    ReportCreate.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.reportcreateService.getReportCreate("", "").toString() !== ReportCreate_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.checkIfCsr();</span>
<span class="cstat-no" title="statement not covered" >            this.loadReportContent();</span>
        }
    };
    ReportCreate.prototype.checkIfCsr = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.reportcreateService.getIsCsr(this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.isCsr = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
    };
    ReportCreate.prototype.loadReportContent = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.result = {};</span>
<span class="cstat-no" title="statement not covered" >        if (!this.fromUTest) {</span>
<span class="cstat-no" title="statement not covered" >            this.reportcreateService.getReportCreate(this.tabKey, this.parameters)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
        }
<span class="cstat-no" title="statement not covered" >        this.enableLoader = false;</span>
    };
    ReportCreate.prototype.pdfKendoUIExport = function (isCsr) {
        this.reportError = false;
        this.pdfexport = true;
        var reporttitle = this.result.DefaultReportTitle;
        var reportnotes = this.result.DefaultReportNotes;
        if (reporttitle !== "") {
            var csr;
            if (isCsr === "true")
                csr = true;
            else
                csr = false;
            <span class="missing-if-branch" title="if path not taken" >I</span>if (this.fromUnitTs !== ReportCreate_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >                this.appService.pdfExport(this.result.ExcludeWidgets, reporttitle, reportnotes, this.tabKey, csr);</span>
            }
        }
        else {
            this.reportError = true;
        }
        this.pdfexport = false;
    };
    ReportCreate.fromUnitTest = "unittest";
    ReportCreate = ReportCreate_1 = __decorate([
        core_1.Component({
            selector: 'reportcreate',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt;&lt;strong&gt;{{errorMessage}}&lt;/strong&gt; &lt;span class=\"sr-only\"&gt;Error:&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\"&gt;&lt;a name=\"create-report-csr\"&gt;&lt;/a&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 class=\"panel-title\" role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"hideEmptyCont\"&gt;&lt;div class=\"panel-body xs-mb-0\"&gt;&lt;h5 *ngIf=\"result.ShowSubTitle == 'true' &amp;&amp; result.SubTitle !== ''\"&gt;{{result.SubTitle}}&lt;/h5&gt;&lt;div *ngIf=\"result.ShowIntro == 'true' &amp;&amp; result.ShowIntro !== ''\" class=\"intro-text xs-mb-0\" style=\"white-space: pre-line\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;a name=\"create-report\"&gt;&lt;/a&gt;&lt;div class=\"panel-body xs-p-15 xs-pb-0\"&gt;&lt;div [ngClass]=\"{'col-sm-5 xs-pl-0 xs-pr-0 xs-mr-0 ms-mr-15':isCsr=='true','xs-pl-0 xs-pr-0':isCsr!=='true'}\"&gt;&lt;div class=\"form-group\" [ngClass]=\"{'sm-mr-15':isCsr=='true'}\"&gt;&lt;label *ngIf=\"reportError\" id=\"lblErrorRC\" class=\"error\"&gt;{{result.NoTitle}}&lt;/label&gt;&lt;label *ngIf=\"postError\" id=\"lblPostErrorRC\" class=\"error\"&gt;{{result.PostError}}&lt;/label&gt;&lt;label class=\"sr-only\" for=\"inputTitle\"&gt;{{result.ReportTitle}}&lt;/label&gt;&lt;input id=\"inputTitle\" class=\"form-control\" [ngClass]=\"{'btn-error':reportError}\" [(ngModel)]=\"result.DefaultReportTitle\" placeholder=\"{{result.ReportTitle}}\" value=\"{{result.DefaultReportTitle}}\" maxlength=\"100\" required&gt;&lt;/div&gt;&lt;/div&gt;&lt;div [ngClass]=\"{'col-sm-5 xs-pl-0 xs-pr-0':isCsr=='true','xs-pl-0 xs-pr-0':isCsr!=='true'}\"&gt;&lt;div class=\"form-group xs-mb-0\"&gt;&lt;label class=\"sr-only\" for=\"inputNotes\"&gt;{{result.ReportNotes}}&lt;/label&gt;&lt;textarea rows=\"4\" id=\"inputNotes\" type=\"text\" class=\"form-control\" [(ngModel)]=\"result.DefaultReportNotes\" placeholder=\"{{result.ReportNotes}}\" style=\"width: 100%\" maxlength=\"500\" value=\"{{result.DefaultReportNotes}}\"&gt;&lt;/textarea&gt;&lt;/div&gt;&lt;/div&gt;&lt;div [ngClass]=\"{'col-sm-2 xs-pr-0 xs-pt-15 sm-pt-0 sm-pr-0':isCsr=='true','xs-pr-0 xs-pt-15':isCsr!=='true'}\"&gt;&lt;div class=\"form-group text-right xs-mb-0\"&gt;&lt;button style=\"white-space: normal\" class=\"btn btn-primary\" [ngClass]=\"{disabled:pdfexport}\" name=\"pdfExport\" type=\"button\" (click)=\"pdfKendoUIExport(isCsr)\"&gt;{{result.CreateReportButton}}&lt;/button&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [reportcreate_service_1.ReportCreateService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [reportcreate_service_1.ReportCreateService, app_service_1.AppService, core_1.ElementRef])
    ], ReportCreate);
    return ReportCreate;
<span class="cstat-no" title="statement not covered" >    var ReportCreate_1;</span>
}());
exports.ReportCreate = ReportCreate;
&nbsp;
//# sourceMappingURL=reportcreate.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
