<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\Profile\</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> c:/git/ACEx/AppLib/CE.InsightsWeb/app/Profile/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">72.09% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>359/498</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.86% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>193/312</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.89% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>44/90</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.34% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>355/465</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="longprofile.js"><a href="longprofile.js.html">longprofile.js</a></td>
	<td data-value="73.29" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 73%;"></div><div class="cover-empty" style="width:27%;"></div></div></td>
	<td data-value="73.29" class="pct medium">73.29%</td>
	<td data-value="307" class="abs medium">225/307</td>
	<td data-value="63.54" class="pct medium">63.54%</td>
	<td data-value="181" class="abs medium">115/181</td>
	<td data-value="48" class="pct low">48%</td>
	<td data-value="50" class="abs low">24/50</td>
	<td data-value="76.63" class="pct medium">76.63%</td>
	<td data-value="291" class="abs medium">223/291</td>
	</tr>

<tr>
	<td class="file medium" data-value="profile.js"><a href="profile.js.html">profile.js</a></td>
	<td data-value="70.16" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 70%;"></div><div class="cover-empty" style="width:30%;"></div></div></td>
	<td data-value="70.16" class="pct medium">70.16%</td>
	<td data-value="191" class="abs medium">134/191</td>
	<td data-value="59.54" class="pct medium">59.54%</td>
	<td data-value="131" class="abs medium">78/131</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="40" class="abs medium">20/40</td>
	<td data-value="75.86" class="pct medium">75.86%</td>
	<td data-value="174" class="abs medium">132/174</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
