<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\Profile\longprofile.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/Profile/</a> longprofile.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.29% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>225/307</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.54% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>115/181</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">48% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>24/50</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.63% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>223/291</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">133×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">39×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var profile_service_1 = require("./profile.service");
var app_service_1 = require("../app.service");
var LongProfile = (function () {
    function LongProfile(profileService, appService, elementRef) {
        this.deepLinkWidgetTab = "";
        this.deepLinkWidgetSection = "";
        this.enableLoader = true;
        this.requiredValidationEnabled = false;
        this.deepLinkEnabled = true;
        this.elementRef = elementRef;
        this.params = appService.getParams();
        this.deepLinkVariables = appService.getDeepLinkVariables();
        this.parameters = this.params[0].parameters;
        this.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.profileService = profileService;
        this.appService = appService;
        this.isIos = this.appService.useRegularDropdown();
        this.setFocus = false;
        if (this.profileService.res !== undefined) {
            this.result = this.profileService.res;
            this.fromUTest = this.profileService.fromUnitTest;
        }
    }
    LongProfile_1 = LongProfile;
    LongProfile.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.deepLinkVariables[0].deepLinkWidget === LongProfile_1.widgetKey) {
<span class="cstat-no" title="statement not covered" >            this.deepLinkWidgetTab = this.deepLinkVariables[0].deepLinkWidgetTab;</span>
<span class="cstat-no" title="statement not covered" >            this.deepLinkWidgetSection = this.deepLinkVariables[0].deepLinkWidgetSection;</span>
<span class="cstat-no" title="statement not covered" >            this.appService.clearGlobalVariables(LongProfile_1.widgetKey);</span>
        }
        else {
            this.deepLinkEnabled = false;
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.profileService.getLongProfile("", "", "").toString() !== LongProfile_1.fromUnitTest) {
<span class="cstat-no" title="statement not covered" >            this.loadProfile(this.deepLinkWidgetTab, this.deepLinkWidgetSection);</span>
        }
    };
    LongProfile.prototype.loadProfile = <span class="fstat-no" title="function not covered" >function (t, s) {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.getTab(0, t, "", s);</span>
<span class="cstat-no" title="statement not covered" >        setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.deepLinkEnabled = false; </span>}, 2000);</span>
    };
    LongProfile.prototype.getTab = <span class="fstat-no" title="function not covered" >function (tIndex, tKey, tName, sectionKey) {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.profileService.getLongProfile(this.tabKey, tKey, this.parameters)</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(tIndex, tKey, tName, sectionKey); </span>});
    };
    LongProfile.prototype.getOverview = function (column) {
        var tabs = this.result.Tabs;
        this.colOneCount = 4;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.ShowOverviewTabColumnOneCount != null &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.result.ShowOverviewTabColumnOneCount.length &gt; 0)</span> {
<span class="cstat-no" title="statement not covered" >            this.colOneCount = parseInt(this.result.ShowOverviewTabColumnOneCount) + 1;</span>
        }
        var overview;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (column === 1) {
<span class="cstat-no" title="statement not covered" >            overview = tabs.slice(1, this.colOneCount);</span>
        }
        else {
            overview = tabs.slice(this.colOneCount);
        }
        return overview;
    };
    LongProfile.prototype.disableLoader = function (tIndex, tKey, tName, sectionKey) {
        var _this = this;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 1);</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setIframeExternalClass(_this.elementRef); </span>}, 0);</span>
        }
        this.enableLoader = false;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result.ShowOverviewTab === "true") {
            this.tabSeed = 1;
        }
        else {
<span class="cstat-no" title="statement not covered" >            this.tabSeed = 0;</span>
        }
        if (tKey === "") {
            this.selectedTabIndex = 0;
            this.selectedTabKey = this.result.Tabs[0].Key;
            this.selectedTabName = this.result.Tabs[0].Name;
        }
        else {
            this.selectedTabIndex = tIndex;
            this.selectedTabKey = tKey;
            this.selectedTabName = tName;
        }
        this.saveButtonLabel = this.result.SaveButtonLabel;
        this.getSections(this.selectedTabKey, sectionKey);
        this.showHidePagerButtons();
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.selectedTabKey !== 'tab.overview')</span> {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.focusElement(); </span>}, 0);</span>
        }
    };
    LongProfile.prototype.getSections = function (tKey, sectionKey) {
        this.saved = false;
        var tbs = this.result.Tabs;
        for (var t in tbs) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (tbs.hasOwnProperty(t)) {
                if (tbs[t].Sections !== null) {
                    if (tbs[t].Key === tKey) {
                        this.sections = tbs[t].Sections;
                        this.sectionCount = tbs[t].Sections.length;
                        if (sectionKey === "") {
                            this.getQuestions(this.sections[0].Key);
                        }
                        else {
                            this.getQuestions(sectionKey);
                        }
                    }
                }
            }
        }
        this.selectedTabKey = tKey;
    };
    LongProfile.prototype.getQuestions = function (sectionKey) {
        var _this = this;
        this.saved = false;
        var secs = this.sections;
        for (var s in secs) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (secs.hasOwnProperty(s)) {
                if (secs[s].Key === sectionKey) {
                    this.questions = secs[s].Questions;
                    this.selectedSectionIndex = parseInt(s) + 1;
                    this.selectedSection = sectionKey;
                    this.selectedSectionTitle = secs[s].SectionTitle;
                    this.selectedSectionSubtitle = secs[s].SectionSubtitle;
                    this.selectedSectionImageUrl = secs[s].ImageUrl;
                    this.selectedSectionImageTitle = secs[s].ImageTitle;
                    this.selectedSectionDescription = secs[s].SectionDescription;
                    this.selectedSectionMarkdown = secs[s].SectionMarkdown;
                    break;
                }
            }
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.focusElement(); </span>}, 2000);</span>
        }
        this.showHidePagerButtons();
    };
    LongProfile.prototype.getOptionText = function (com, q) {
        return q.Options.Text[com];
    };
    LongProfile.prototype.updateAnswer = function (key, value) {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (value !== "") {
            this.setFocus = false;
            var tabs = this.result.Tabs;
            for (var t in tabs) {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (tabs.hasOwnProperty(t)) {
                    if (tabs[t].Key === this.selectedTabKey) {
                        var sections = tabs[t].Sections;
                        for (var s in sections) {
                            <span class="missing-if-branch" title="else path not taken" >E</span>if (sections.hasOwnProperty(s)) {
                                <span class="missing-if-branch" title="else path not taken" >E</span>if (sections[s].Key === this.selectedSection) {
                                    var questions = sections[s].Questions;
                                    for (var q in questions) {
                                        <span class="missing-if-branch" title="else path not taken" >E</span>if (questions.hasOwnProperty(q)) {
                                            <span class="missing-if-branch" title="else path not taken" >E</span>if (questions[q].Key === key) {
                                                questions[q].Answer = value;
                                                return;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    };
    LongProfile.prototype.clickTab = <span class="fstat-no" title="function not covered" >function (tIndex, tKey, tName, sectionKey) {</span>
<span class="cstat-no" title="statement not covered" >        this.deepLinkEnabled = false;</span>
<span class="cstat-no" title="statement not covered" >        this.getTab(tIndex, tKey, tName, sectionKey);</span>
    };
    LongProfile.prototype.dropDownSelectText = function (ans, q) {
        if (ans !== "") {
            for (var v in q.Options.Value) {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (q.Options.Value.hasOwnProperty(v)) {
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (q.Options.Value[v] === ans) {
                        return this.getOptionText(v, q);
                    }
                }
            }
        }
        else {
            return this.result.DropDownSelectText;
        }
<span class="cstat-no" title="statement not covered" >        return null;</span>
    };
    LongProfile.prototype.optionSelected = <span class="fstat-no" title="function not covered" >function (q, o) {</span>
<span class="cstat-no" title="statement not covered" >        if (q.Answer === o) {</span>
<span class="cstat-no" title="statement not covered" >            return true;</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            return false;</span>
        }
    };
    LongProfile.prototype.sectionSelected = <span class="fstat-no" title="function not covered" >function (s) {</span>
<span class="cstat-no" title="statement not covered" >        if (s.Key === this.selectedSection) {</span>
<span class="cstat-no" title="statement not covered" >            return true;</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            return false;</span>
        }
    };
    LongProfile.prototype.dropDownSectionText = function (s) {
        for (var v in s) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (s.hasOwnProperty(v)) {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (s[v].Key === this.selectedSection) {
                    return s[v].SectionTitle;
                }
            }
        }
    };
    LongProfile.prototype.isTextBox = function (q) {
        var returnVal = false;
        if (q.Type === LongProfile_1.decimal || q.Type === LongProfile_1.integer) {
            if (q.Max &gt; 50) {
                returnVal = true;
            }
        }
        else if (q.Type === LongProfile_1.text) {
            return true;
        }
        return returnVal;
    };
    LongProfile.prototype.isListBox = function (q) {
        var returnVal = false;
        if (q.Type === LongProfile_1.list) {
            returnVal = true;
        }
        else if (q.Type === LongProfile_1.decimal || q.Type === LongProfile_1.integer) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (q.Max &gt; 1 &amp;&amp; q.Max &lt; 51) {
                returnVal = true;
            }
        }
        return returnVal;
    };
    LongProfile.prototype.isRadioButton = function (q) {
        var returnVal = false;
        if (q.Type === LongProfile_1.boolean) {
            returnVal = true;
        }
        else if (q.Type === LongProfile_1.decimal || q.Type === LongProfile_1.integer) {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (parseInt(q.Max) === 1) {
<span class="cstat-no" title="statement not covered" >                returnVal = true;</span>
            }
        }
        return returnVal;
    };
    LongProfile.prototype.isTabActive = function (tabKey) {
        var returnVal = false;
        if (!this.deepLinkEnabled &amp;&amp; tabKey === this.selectedTabKey) {
            returnVal = true;
        }
        return returnVal;
    };
    LongProfile.prototype.isRadioButtonActive = function (q, a) {
        var returnVal = false;
        if (q.Answer === a) {
            returnVal = true;
        }
        return returnVal;
    };
    LongProfile.prototype.isDeepLink = function () {
        var returnVal;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.deepLinkEnabled &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.deepLinkVariables[0].deepLinkWidget === LongProfile_1.widgetKey)</span> {
<span class="cstat-no" title="statement not covered" >            returnVal = true;</span>
        }
        else {
            returnVal = false;
        }
        return returnVal;
    };
    LongProfile.prototype.isDeepLinkTab = function (tKey) {
        var returnVal;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.deepLinkEnabled &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.deepLinkVariables[0].deepLinkWidget === LongProfile_1.widgetKey </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >this.deepLinkVariables[0].deepLinkWidgetTab === tKey)</span> {
<span class="cstat-no" title="statement not covered" >            returnVal = true;</span>
        }
        else {
            returnVal = false;
        }
        return returnVal;
    };
    LongProfile.prototype.pageBack = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.selectedSectionIndex === 1 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.selectedTabIndex !== this.tabSeed)</span> {
<span class="cstat-no" title="statement not covered" >            this.selectedTabIndex -= 1;</span>
<span class="cstat-no" title="statement not covered" >            var tab = this.result.Tabs[this.selectedTabIndex];</span>
<span class="cstat-no" title="statement not covered" >            this.getTab(this.selectedTabIndex, tab.Key, tab.Name, "");</span>
        }
        else {
            this.selectedSectionIndex -= 1;
            this.getQuestions(this.sections[this.selectedSectionIndex - 1].Key);
            this.showHidePagerButtons();
        }
    };
    LongProfile.prototype.pageForward = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.selectedSectionIndex === this.sectionCount &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.selectedTabIndex !== this.result.Tabs.length - 1)</span> {
<span class="cstat-no" title="statement not covered" >            this.selectedTabIndex += 1;</span>
<span class="cstat-no" title="statement not covered" >            var tab = this.result.Tabs[this.selectedTabIndex];</span>
<span class="cstat-no" title="statement not covered" >            this.getTab(this.selectedTabIndex, tab.Key, tab.Name, "");</span>
        }
        else {
            this.selectedSectionIndex += 1;
            this.getQuestions(this.sections[this.selectedSectionIndex - 1].Key);
            this.showHidePagerButtons();
        }
    };
    LongProfile.prototype.focusElement = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        var el = this.elementRef.nativeElement.querySelector("[id='iws_lp_section']");</span>
<span class="cstat-no" title="statement not covered" >        var focusEl = this.elementRef.nativeElement.querySelector("[id='focus-0']");</span>
<span class="cstat-no" title="statement not covered" >        setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return scrollPage(_this.getOffset(el).top); </span>}, 0);</span>
<span class="cstat-no" title="statement not covered" >        if (focusEl != null) {</span>
<span class="cstat-no" title="statement not covered" >            this.setFocus = true;</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return focusEl.focus(); </span>}, 0);</span>
        }
    };
    LongProfile.prototype.getOffset = <span class="fstat-no" title="function not covered" >function (el) {</span>
<span class="cstat-no" title="statement not covered" >        el = el.getBoundingClientRect();</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
            left: el.left,
            top: el.top - 55
        };
    };
    LongProfile.prototype.checkFocus = <span class="fstat-no" title="function not covered" >function (z, i) {</span>
<span class="cstat-no" title="statement not covered" >        if (z === 0 &amp;&amp; i === 0 &amp;&amp; this.setFocus) {</span>
<span class="cstat-no" title="statement not covered" >            return true;</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            return false;</span>
        }
    };
    LongProfile.prototype.showHidePagerButtons = function () {
        if (this.selectedTabIndex === this.tabSeed &amp;&amp; this.selectedSectionIndex === 1) {
            this.showBackPagerButton = false;
        }
        else {
            this.showBackPagerButton = true;
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.selectedTabIndex === this.result.Tabs.length - 1 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >this.selectedSectionIndex === this.sectionCount)</span> {
<span class="cstat-no" title="statement not covered" >            this.showForwardPagerButton = false;</span>
        }
        else {
            this.showForwardPagerButton = true;
        }
    };
    LongProfile.prototype.postData = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        this.saved = false;</span>
<span class="cstat-no" title="statement not covered" >        this.validateForm();</span>
<span class="cstat-no" title="statement not covered" >        if (this.formValid === true) {</span>
<span class="cstat-no" title="statement not covered" >            var data = {</span>
                "profile": this.result,
                "parameters": this.parameters,
                "tabKey": this.selectedTabKey,
                "sectionKey": this.selectedSection
            };
<span class="cstat-no" title="statement not covered" >            this.profileService.postLongProfile(data)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postResponse = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.profileSaved(); </span>});
        }
    };
    LongProfile.prototype.profileSaved = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        this.saved = true;</span>
<span class="cstat-no" title="statement not covered" >        this.result.SaveButtonLabel = this.saveButtonLabel;</span>
<span class="cstat-no" title="statement not covered" >        this.postEvents();</span>
    };
    LongProfile.prototype.postEvents = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var _this = this;</span>
<span class="cstat-no" title="statement not covered" >        var ei = [];</span>
<span class="cstat-no" title="statement not covered" >        ei.push({ key: "TabId", value: this.tabKey });</span>
<span class="cstat-no" title="statement not covered" >        this.appService.postEvents(ei, this.parameters, "Update Profile")</span>
            .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postEvent = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
    };
    LongProfile.prototype.validateForm = function () {
        var errorCount = 0;
        for (var q in this.questions) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this.questions.hasOwnProperty(q)) {
                if (this.requiredValidationEnabled === true &amp;&amp; this.questions[q].Answer === "") {
                    this.questions[q].InvalidRequired = true;
                    errorCount += 1;
                }
                else {
                    this.questions[q].InvalidRequired = false;
                }
                if (this.isTextBox(this.questions[q])) {
                    var qs = this.questions[q];
                    var a = qs.Answer;
                    if (qs.Type == "text") {
                        if (a.length &lt; parseInt(qs.Min) || a.length &gt; parseInt(qs.Max)) {
                            this.questions[q].InvalidLength = true;
                            errorCount += 1;
                        }
                        else {
                            this.questions[q].InvalidLength = false;
                        }
                    }
                    else {
                        <span class="missing-if-branch" title="if path not taken" >I</span>if (a !== "" &amp;&amp; (this.appService.isNumeric(a) === false || (parseInt(a) &lt; parseInt(qs.Min) || parseInt(a) &gt; parseInt(qs.Max)))) {
<span class="cstat-no" title="statement not covered" >                            this.questions[q].InvalidRange = true;</span>
<span class="cstat-no" title="statement not covered" >                            errorCount += 1;</span>
                        }
                        else {
                            this.questions[q].InvalidRange = false;
                        }
                    }
                }
            }
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (errorCount === 0) {
<span class="cstat-no" title="statement not covered" >            this.formValid = true;</span>
        }
        else {
            this.formValid = false;
        }
    };
    LongProfile.decimal = "decimal";
    LongProfile.integer = "integer";
    LongProfile.boolean = "boolean";
    LongProfile.text = "text";
    LongProfile.list = "list";
    LongProfile.widgetKey = "longprofile";
    LongProfile.fromUnitTest = "unittest";
    LongProfile = LongProfile_1 = __decorate([
        core_1.Component({
            selector: 'longprofile',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\" class=\"panel panel-default radius\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true' &amp;&amp; result.Title !== ''\" class=\"panel-heading\"&gt;&lt;h1 role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-hand-right\"&gt;&lt;/span&gt; &lt;strong&gt;{{errorMessage}}&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true'\" class=\"panel-heading\"&gt;&lt;h1 role=\"presentation\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowIntro == 'true'\" class=\"markdown\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;div id=\"iws_lp_progress_bar\" class=\"progress-bar-home-long\" style=\"padding: 0\"&gt;&lt;nav class=\"navbar navbar-default navbar-icons\" role=\"navigation\"&gt;&lt;ul class=\"nav navbar-nav nav-icons\" role=\"menubar\"&gt;&lt;li *ngFor=\"let t of result.Tabs | objToArr; let i = index\" role=\"menuitem\" class=\"menu-icon\" [ngClass]=\"{'tab-deep-link tab-fade-in': isDeepLinkTab(t.Key), active: isTabActive(t.Key)}\"&gt;&lt;a title=\"{{t.Name}}\" href=\"#\" class=\"navbar-link\" onclick=\"return false;\" (click)=\"clickTab(i, t.Key, t.Name, '')\"&gt;&lt;span class=\"icon {{t.IconClass}}\"&gt;&lt;/span&gt; &lt;span class=\"navbar-link-text\"&gt;{{t.Name}}&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/nav&gt;&lt;div&gt;&lt;div class=\"panel-default\"&gt;&lt;div class=\"panel-body xs-mb-0 xs-pb-0\"&gt;&lt;div class=\"col-xs-12 xs-pt-15 xs-pl-0\"&gt;{{result.OverviewText}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div class=\"panel-default\"&gt;&lt;div class=\"panel-body\"&gt;&lt;div class=\"col-ms-6 xs-pl-0\"&gt;&lt;div *ngIf=\"selectedTabKey == 'tab.overview'\" class=\"panel-body panel-profile panel-body-long-energy-profile xs-pt-0\" [ngClass]=\"{'div-deep-link div-fade-in': isDeepLink()}\" style=\"display: block\"&gt;&lt;div class=\"overview\"&gt;&lt;div *ngFor=\"let t of getOverview(1) | objToArr; let i = index\" class=\"overview-mod\" style=\"\"&gt;&lt;div *ngFor=\"let s of t.Sections | objToArr; let y = index\"&gt;&lt;div *ngIf=\"y==0\"&gt;&lt;i class=\"icon icon-overview {{t.IconClass}}\"&gt;&lt;/i&gt;&lt;p class=\"inline-block\"&gt;&amp;nbsp;&lt;/p&gt;&lt;h5 class=\"xs-mb-0 xs-ml-5\"&gt;{{t.Name}}&lt;/h5&gt;&lt;p class=\"markdown\"&gt;{{t.Sections[0].SectionMarkdown}}&lt;/p&gt;&lt;/div&gt;&lt;a href=\"#\" onclick=\"return false;\" (click)=\"getTab(i + 1, t.Key, t.Name, s.Key)\"&gt;{{s.SectionTitle}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"col-ms-6\"&gt;&lt;div *ngIf=\"selectedTabKey == 'tab.overview'\" class=\"panel-body panel-profile panel-body-long-energy-profile\" [ngClass]=\"{'div-deep-link div-fade-in': isDeepLink()}\" style=\"display: block\"&gt;&lt;div class=\"overview\"&gt;&lt;div *ngFor=\"let t of getOverview(2) | objToArr; let i = index\" class=\"overview-mod\" style=\"\"&gt;&lt;div *ngFor=\"let s of t.Sections | objToArr; let y = index\"&gt;&lt;div *ngIf=\"y==0\"&gt;&lt;i class=\"icon icon-overview {{t.IconClass}}\"&gt;&lt;/i&gt;&lt;p class=\"inline-block\"&gt;&amp;nbsp;&lt;/p&gt;&lt;h5 class=\"xs-mb-0 xs-ml-5\"&gt;{{t.Name}}&lt;/h5&gt;&lt;p class=\"markdown\"&gt;{{t.Sections[0].SectionMarkdown}}&lt;/p&gt;&lt;/div&gt;&lt;a href=\"#\" onclick=\"return false;\" (click)=\"getTab(i + colOneCount, t.Key, t.Name, s.Key)\"&gt;{{s.SectionTitle}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"selectedTabKey != 'tab.overview'\" class=\"panel-profile\"&gt;&lt;article class=\"article-profile col-ms-6 col-sm-6 col-lg-8 xs-pt-15\"&gt;&lt;h4 *ngIf=\"sectionCount === 1\" id=\"iws_lp_section\" class=\"Select form-item-title\" role=\"presentation\"&gt;{{selectedSectionTitle}}&lt;/h4&gt;&lt;div *ngIf=\"sectionCount &gt; 1\" id=\"iws_lp_section\" class=\"form-group dropdown\"&gt;&lt;h4 class=\"form-item-label\"&gt;Select a category below&lt;/h4&gt;&lt;h5 class=\"Select form-item-label\"&gt;Refine your selection&lt;/h5&gt;&lt;a *ngIf=\"!isIos\" href=\"#\" onclick=\"return false;\" role=\"button\" class=\"btn dropdown-btn dropdown-toggle\" [ngClass]=\"{'dropdown-deep-link dropdown-fade-in': isDeepLink()}\" data-toggle=\"dropdown\" aria-expanded=\"false\" style=\"\"&gt;&lt;b id=\"iws_lp_selected_section\" class=\"Select\"&gt;{{dropDownSectionText(sections)}}&lt;/b&gt; &lt;span&gt;&lt;img src=\"Content/Images/caret-darker.png\" height=\"6\" width=\"10\" alt=\"triangle image for button\"&gt;&lt;/span&gt;&lt;/a&gt;&lt;ul *ngIf=\"!isIos\" id=\"iws_lp_sections\" class=\"dropdown-menu\" role=\"menu\"&gt;&lt;li *ngFor=\"let s of sections | objToArr; let i = index\" class=\"save-list\" [attr.aria-labelledby]=\"s.SectionTitle\"&gt;&lt;a href=\"#\" onclick=\"return false;\" (click)=\"getQuestions(s.Key)\"&gt;{{s.SectionTitle}}&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;select *ngIf=\"isIos\" [(ngModel)]=\"selectedSection\" (change)=\"getQuestions($event.target.value)\" class=\"iosHeight\"&gt;&lt;option *ngFor=\"let s of sections | objToArr; let i = index\" value=\"{{s.Key}}\"&gt;{{s.SectionTitle}}&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;&lt;div id=\"iws_lp_section_questions\" class=\"form-group\"&gt;&lt;div *ngFor=\"let q of questions | objToArr; let z = index\"&gt;&lt;div class=\"form-group\" *ngIf=\"isListBox(q)\"&gt;&lt;div class=\"dropdown\"&gt;&lt;h5 class=\"form-item-label\"&gt;{{q.Label}}&lt;/h5&gt;&lt;a *ngIf=\"!isIos\" [id]=\"'focus-' + z\" href=\"#\" onclick=\"return false;\" role=\"button\" aria-level=\"1\" class=\"btn btn-default dropdown-toggle\" type=\"button\" data-toggle=\"dropdown\" aria-expanded=\"false\"&gt;&lt;p class=\"select\"&gt;{{dropDownSelectText(q.Answer, q)}}&lt;/p&gt;&lt;span&gt;&lt;img src=\"Content/Images/caret-darker.png\" height=\"6\" width=\"10\" alt=\"triangle image for button\"&gt;&lt;/span&gt;&lt;/a&gt;&lt;ul *ngIf=\"!isIos\" class=\"dropdown-menu\" role=\"menu\"&gt;&lt;li *ngFor=\"let v of q.Options.Value | objToArr; let i = index\" class=\"save-list\"&gt;&lt;a [id]=\"'focus-' + z\" href=\"#\" onclick=\"return false;\" (click)=\"updateAnswer(q.Key, v)\"&gt;{{ getOptionText(i, q) }}&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;select *ngIf=\"isIos\" [id]=\"'focus-' + z\" (change)=\"updateAnswer(q.Key, $event.target.value)\" class=\"iosHeight\"&gt;&lt;option value=\"\"&gt;{{result.DropDownSelectText}}&lt;/option&gt;&lt;option *ngFor=\"let v of q.Options.Value | objToArr; let i = index\" [attr.selected]=\"optionSelected(q, v) ? '' : null\" value=\"{{v}}\"&gt;{{ getOptionText(i, q) }}&lt;/option&gt;&lt;/select&gt;&lt;p *ngIf=\"q.InvalidRequired\" class=\"error\"&gt;{{result.NotCompleteMessage}}&lt;/p&gt;&lt;/div&gt;&lt;div *ngIf=\"isTextBox(q)\"&gt;&lt;div class=\"form-group\"&gt;&lt;h5 class=\"form-item-label\"&gt;{{q.Label}}&lt;/h5&gt;&lt;input [id]=\"'focus-' + z\" [(ngModel)]=\"q.Answer\" class=\"form-control energy-field\"&gt;&lt;/div&gt;&lt;p *ngIf=\"q.InvalidRequired\" class=\"error\"&gt;{{result.NotCompleteMessage}}&lt;/p&gt;&lt;p *ngIf=\"q.InvalidRange\" class=\"error\"&gt;{{q.RangeErrorMessage}}&lt;/p&gt;&lt;p *ngIf=\"q.InvalidLength\" class=\"error\"&gt;{{q.InvalidLengthMessage}}&lt;/p&gt;&lt;/div&gt;&lt;div class=\"form-group\" *ngIf=\"isRadioButton(q)\"&gt;&lt;div&gt;&lt;h5 class=\"form-item-label\"&gt;{{q.Label}}&lt;/h5&gt;&lt;div class=\"btn-group\" data-toggle=\"buttons\"&gt;&lt;label *ngFor=\"let v of q.Options.Value | objToArr; let i = index\" class=\"btn btn-default right\" [ngClass]=\"{active: isRadioButtonActive(q, v)}\" (click)=\"updateAnswer(q.Key, v)\" style=\"border: 1px solid let d4d4d4\"&gt;&lt;input [id]=\"'focus-' + z\" type=\"radio\"&gt; {{ getOptionText(i, q) }}&lt;/label&gt;&lt;/div&gt;&lt;/div&gt;&lt;p *ngIf=\"q.InvalidRequired\" class=\"error\"&gt;{{result.NotCompleteMessage}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=\"iws_lp_footer\" class=\"button-shell\" style=\"height: 60px; position: relative; clear: both\"&gt;&lt;a id=\"iws_lp_save_msg\" *ngIf=\"saved\" style=\"display: table; text-decoration: none; cursor: pointer\" class=\"just-letting-you-know\"&gt;{{result.SavedMessage}}&lt;/a&gt; &lt;button id=\"iws_lp_save_button\" type=\"button\" class=\"btn action-btn xs-mt-10\" (click)=\"postData()\" tabindex=\"0\"&gt;{{result.SaveButtonLabel}}&lt;/button&gt;&lt;/div&gt;&lt;/article&gt;&lt;aside class=\"aside-profile col-ms-6 col-sm-6 col-lg-4 ms-mt-30\"&gt;&lt;div class=\"thumbnail\" style=\"padding: 0\"&gt;&lt;img class=\"img-responsive hidden-xs\" alt=\"\" [attr.src]=\"selectedSectionImageUrl\"&gt;&lt;div class=\"caption\"&gt;&lt;h5 class=\"thumb-item-label\" id=\"iws_lp_section_subtitle\"&gt;{{selectedSectionSubtitle}}&lt;/h5&gt;&lt;p id=\"iws_lp_section_description\"&gt;{{selectedSectionDescription}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/aside&gt;&lt;/div&gt;&lt;nav *ngIf=\"selectedTabKey !== 'tab.overview'\" class=\"text-center pager\"&gt;&lt;ul class=\"pagination pagination-sm\"&gt;&lt;li class=\"acl-pager\" (click)=\"pageBack()\" *ngIf=\"showBackPagerButton\"&gt;&lt;a onclick=\"return false;\" href=\"#\"&gt;&lt;img src=\"Content/Images/icon-page-left.png\" alt=\"go back\"&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=\"hidden-xs\" style=\"display: inline-flex\"&gt;{{selectedTabName}} ( {{selectedSectionIndex}} {{result.PageOf}} {{sectionCount}} ): {{selectedSectionTitle}}&lt;/li&gt;&lt;li class=\"acl-pager\" (click)=\"pageForward()\" *ngIf=\"showForwardPagerButton\"&gt;&lt;a onclick=\"return false;\" href=\"#\"&gt;&lt;img src=\"Content/Images/icon-page-right.png\" alt=\"go forward\"&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/nav&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink dv-external-links\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [profile_service_1.ProfileService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [profile_service_1.ProfileService, app_service_1.AppService, core_1.ElementRef])
    ], LongProfile);
    return LongProfile;
<span class="cstat-no" title="statement not covered" >    var LongProfile_1;</span>
}());
exports.LongProfile = LongProfile;
&nbsp;
//# sourceMappingURL=longprofile.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
