<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for c:\git\ACEx\AppLib\CE.InsightsWeb\app\Profile\profile.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../index.html">all files</a> / <a href="index.html">c:/git/ACEx/AppLib/CE.InsightsWeb/app/Profile/</a> profile.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.16% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>134/191</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.54% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>78/131</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>20/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.86% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>132/174</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
var __decorate = (this &amp;&amp; this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c &lt; 3 ? target : <span class="branch-1 cbranch-no" title="branch not covered" >desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,</span> d;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else <span class="cstat-no" title="statement not covered" >for (var i = decorators.length - 1; i &gt;= 0; i--) <span class="cstat-no" title="statement not covered" >if (d = decorators[i]) <span class="cstat-no" title="statement not covered" >r = (c &lt; 3 ? d(r) : c &gt; 3 ? d(target, key, r) : d(target, key)) || r;</span></span></span>
    return c &gt; 3 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >r </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >Object.defineProperty(target, key, r),</span> r;
};
var __metadata = (this &amp;&amp; this.__metadata) || function (k, v) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (typeof Reflect === "object" &amp;&amp; typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var profile_service_1 = require("./profile.service");
var app_service_1 = require("../app.service");
var Profile = (function () {
    function Profile(profileService, appService, elementRef) {
        this.elementRef = elementRef;
        this.enableLoader = true;
        this.params = appService.getParams();
        Profile_1.parameters = this.params[0].parameters;
        Profile_1.tabKey = this.params[0].tabKey;
        this.errorMessage = this.params[0].errorMessage;
        this.profileService = profileService;
        this.appService = appService;
        this.errorOccurred = false;
        this.isIos = this.appService.useRegularDropdown();
        if (this.profileService.res !== undefined) {
            this.result = profileService.res;
            this.fromUTest = this.profileService.fromUnitTest;
        }
    }
    Profile_1 = Profile;
    Profile.prototype.ngOnInit = function () {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.loadProfile();</span>
        }
    };
    Profile.prototype.loadProfile = function () {
        var _this = this;
        this.result = {};
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.profileService.getProfile(Profile_1.tabKey, Profile_1.parameters)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (error) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, error); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(false); </span>});
        }
    };
    Profile.prototype.disableLoader = function (setFocus) {
        var _this = this;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.result !== null || (<span class="branch-1 cbranch-no" title="branch not covered" >this.result.Tabs !== null </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >this.result.Completeness !== 0)</span>) {
            this.completeness = this.result.Completeness + "%";
            <span class="missing-if-branch" title="if path not taken" >I</span>if (this.result.Completeness &lt; 100) {
<span class="cstat-no" title="statement not covered" >                this.getQuestions();</span>
            }
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setHtml(_this.elementRef); </span>}, 100);</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.setIframeExternalClass(_this.elementRef); </span>}, 100);</span>
<span class="cstat-no" title="statement not covered" >            if (setFocus) {</span>
<span class="cstat-no" title="statement not covered" >                setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.focusElement(-1); </span>}, 200);</span>
            }
        }
        this.enableLoader = false;
    };
    Profile.prototype.focusElement = <span class="fstat-no" title="function not covered" >function (index) {</span>
<span class="cstat-no" title="statement not covered" >        var el;</span>
<span class="cstat-no" title="statement not covered" >        if (index == -1) {</span>
<span class="cstat-no" title="statement not covered" >            el = this.elementRef.nativeElement.querySelector("[id='iws_pr_top']");</span>
<span class="cstat-no" title="statement not covered" >            var focusEl = this.elementRef.nativeElement.querySelector("[id='validation-" + this.questions[0].Key + "']");</span>
<span class="cstat-no" title="statement not covered" >            if (focusEl != null) {</span>
<span class="cstat-no" title="statement not covered" >                setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return focusEl.focus(); </span>}, 200);</span>
            }
<span class="cstat-no" title="statement not covered" >            scrollPage(this.getOffset(el).top);</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            el = this.elementRef.nativeElement.querySelector("[id='validation-" + this.questions[index].Key + "']");</span>
<span class="cstat-no" title="statement not covered" >            setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return el.focus(); </span>}, 200);</span>
<span class="cstat-no" title="statement not covered" >            scrollPage(this.getOffset(el).top);</span>
        }
    };
    Profile.prototype.getOffset = <span class="fstat-no" title="function not covered" >function (el) {</span>
<span class="cstat-no" title="statement not covered" >        el = el.getBoundingClientRect();</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
            left: el.left,
            top: el.top - 55
        };
    };
    Profile.prototype.getQuestions = function () {
        this.questions = this.result.Tabs[0].Sections[0].Questions;
    };
    Profile.prototype.getOptionText = function (com, q) {
        return q.Options.Text[com];
    };
    Profile.prototype.updateAnswer = function (key, value) {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (value != "") {
            var questions = this.questions;
            for (var q in questions) {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (questions.hasOwnProperty(q)) {
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (questions[q].Key === key) {
                        questions[q].Answer = value;
                        return;
                    }
                }
            }
        }
    };
    Profile.prototype.optionSelected = <span class="fstat-no" title="function not covered" >function (q, o) {</span>
<span class="cstat-no" title="statement not covered" >        if (q.Answer == o) {</span>
<span class="cstat-no" title="statement not covered" >            return true;</span>
        }
        else {
<span class="cstat-no" title="statement not covered" >            return false;</span>
        }
    };
    Profile.prototype.dropDownSelectText = function (ans, q) {
        if (ans !== "") {
            for (var v in q.Options.Value) {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (q.Options.Value.hasOwnProperty(v)) {
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (q.Options.Value[v] === ans) {
                        return this.getOptionText(v, q);
                    }
                }
            }
        }
        else {
            return this.result.DropDownSelectText;
        }
    };
    Profile.prototype.isTextBox = function (q) {
        if (q.Type === "decimal" || q.Type === "integer") {
            if (q.Max &gt; 50) {
                return true;
            }
        }
        else if (q.Type === "text") {
            return true;
        }
        return false;
    };
    Profile.prototype.isListBox = function (q) {
        if (q.Type === "list") {
            return true;
        }
        else if (q.Type === "decimal" || q.Type === "integer") {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (q.Max &gt; 1 &amp;&amp; q.Max &lt; 51) {
                return true;
            }
        }
        return false;
    };
    Profile.prototype.isRadioButton = function (q) {
        if (q.Type === "boolean") {
            return true;
        }
        else if (q.Type === "decimal" || q.Type === "integer") {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (parseInt(q.Max) === 1) {
                return true;
            }
        }
        return false;
    };
    Profile.prototype.isRadioButtonActive = function (q, a) {
        var returnVal = false;
        if (q.Answer === a) {
            returnVal = true;
        }
        return returnVal;
    };
    Profile.prototype.postData = function () {
        var _this = this;
        this.saved = false;
        this.validateForm();
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.formValid === true) {
<span class="cstat-no" title="statement not covered" >            var data = {</span>
                "profile": this.result,
                "parameters": Profile_1.parameters
            };
<span class="cstat-no" title="statement not covered" >            this.profileService.postProfile(data)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postResponse = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.profileSaved(); </span>});
        }
    };
    Profile.prototype.validateForm = function () {
        var _this = this;
        var errorCount = 0;
        var errorFound = false;
        var _loop_1 = function (q) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this_1.questions.hasOwnProperty(q)) {
                if (this_1.result.ShowRequiredKey === true &amp;&amp; (this_1.questions[q].Answer === "") || !this_1.questions[q].Answer) {
                    this_1.questions[q].InvalidRequired = true;
                    errorFound = true;
                    errorCount += 1;
                }
                else {
                    this_1.questions[q].InvalidRequired = false;
                }
                if (this_1.isTextBox(this_1.questions[q]) &amp;&amp; errorCount === 0) {
                    var qs = this_1.questions[q];
                    var a = qs.Answer;
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (qs.Type === "text") {
                        <span class="missing-if-branch" title="else path not taken" >E</span>if (a.length &lt; parseInt(qs.Min) || a.length &gt; parseInt(qs.Max)) {
                            this_1.questions[q].InvalidLength = true;
                            errorFound = true;
                            errorCount += 1;
                        }
                        else {
<span class="cstat-no" title="statement not covered" >                            this_1.questions[q].InvalidLength = false;</span>
                        }
                    }
                    else <span class="cstat-no" title="statement not covered" >if (errorCount === 0) {</span>
<span class="cstat-no" title="statement not covered" >                        if (a === "" || (this_1.appService.isNumeric(a) === false ||</span>
                            (parseInt(a) &lt; parseInt(qs.Min) || parseInt(a) &gt; parseInt(qs.Max)))) {
<span class="cstat-no" title="statement not covered" >                            this_1.questions[q].InvalidRange = true;</span>
<span class="cstat-no" title="statement not covered" >                            errorFound = true;</span>
<span class="cstat-no" title="statement not covered" >                            errorCount += 1;</span>
                        }
                        else {
<span class="cstat-no" title="statement not covered" >                            this_1.questions[q].InvalidRange = false;</span>
                        }
                    }
                }
            }
            if (errorCount == 1 &amp;&amp; errorFound == true) {
                <span class="missing-if-branch" title="if path not taken" >I</span>if (!this_1.fromUTest) {
<span class="cstat-no" title="statement not covered" >                    setTimeout(<span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.focusElement(q); </span>}, 200);</span>
<span class="cstat-no" title="statement not covered" >                    errorFound = false;</span>
                }
            }
        };
        var this_1 = this;
        for (var q in this.questions) {
            _loop_1(q);
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (errorCount === 0) {
<span class="cstat-no" title="statement not covered" >            this.formValid = true;</span>
        }
        else {
            this.formValid = false;
        }
    };
    Profile.prototype.profileSaved = function () {
        var _this = this;
        this.saved = true;
        this.postEvents();
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.profileService.getProfile(Profile_1.tabKey, Profile_1.parameters)</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.result = res; </span>}, <span class="fstat-no" title="function not covered" >function (error) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, error); </span>}, <span class="fstat-no" title="function not covered" >function () {</span> <span class="cstat-no" title="statement not covered" >return _this.disableLoader(true); </span>});
        }
    };
    Profile.prototype.postEvents = function () {
        var _this = this;
        var ei = [];
        ei.push({ key: "TabId", value: Profile_1.tabKey });
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.fromUTest) {
<span class="cstat-no" title="statement not covered" >            this.appService.postEvents(ei, Profile_1.parameters, "Update Profile")</span>
                .subscribe(<span class="fstat-no" title="function not covered" >function (res) {</span> <span class="cstat-no" title="statement not covered" >return _this.postEvent = res; </span>}, <span class="fstat-no" title="function not covered" >function (err) {</span> <span class="cstat-no" title="statement not covered" >return _this.appService.logError(_this, err); </span>});
        }
    };
    Profile.fromUnitTest = "unittest";
    Profile = Profile_1 = __decorate([
        core_1.Component({
            selector: 'profile',
            template: "&lt;Loader *ngIf=\"enableLoader\"&gt;&lt;/Loader&gt;&lt;div *ngIf=\"!enableLoader\"&gt;&lt;div *ngIf=\"errorOccurred\"&gt;&lt;div class=\"alert alert-danger\"&gt;&lt;span class=\"glyphicon glyphicon-exclamation-sign xs-mr-10\" aria-hidden=\"true\"&gt;&lt;/span&gt; &lt;strong&gt;{{errorMessage}}&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"!errorOccurred\" class=\"panel panel-default shortProfile\"&gt;&lt;div *ngIf=\"result.ShowTitle == 'true'\" class=\"panel-heading\"&gt;&lt;h1 role=\"presentation\" class=\"panel-title\"&gt;{{result.Title}}&lt;/h1&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowIntro == 'true'\" class=\"panel-body xs-p-0\"&gt;{{result.IntroText}}&lt;/div&gt;&lt;div id=\"iws_pr_top\" class=\"panel-body progressBar xs-mb-0 xs-pt-15 xs-pb-0\"&gt;&lt;div class=\"progressBar__container\"&gt;&lt;div class=\"progressBar__message col-xs-12 col-ms-4 xs-pl-0 xs-pr-0 ms-pr-0\"&gt;&lt;h2 *ngIf=\"result.Completeness==100\" class=\"progressBar__title\" aria-label=\"Options for Your Home\"&gt;{{result.CompletenessTitle}}&lt;/h2&gt;&lt;h2 *ngIf=\"result.Completeness!==100\" class=\"progressBar__title\" aria-label=\"Options for Your Home\"&gt;{{result.Tabs[0].Sections[0].SectionTitle}}&lt;/h2&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"progressBar__bar-container col-xs-12 col-ms-8\"&gt;&lt;div class=\"col-xs-12 col-ms-8 col-lg-6 pull-right xs-pr-0 xs-pl-0\"&gt;&lt;div class=\"progress-shell ms-pl-15\"&gt;&lt;div class=\"progress xs-mt-10\"&gt;&lt;div *ngIf=\"result.Completeness==100\" class=\"progress-bar\" role=\"progressbar\" aria-valuenow=\"100%\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width: 100%\"&gt;&lt;/div&gt;&lt;div *ngIf=\"result.Completeness!==100\" class=\"progress-bar\" role=\"progressbar\" [attr.aria-valuenow]=\"completeness\" aria-valuemin=\"0\" aria-valuemax=\"100\" [style.width]=\"completeness\"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"col-xs-12 col-ms-4 col-lg-6 pull-left xs-pr-0 xs-pl-0 sm-pr-15 text-right text-xs-center\"&gt;&lt;div class=\"progressBar__completed sm-pr-15\"&gt;{{result.CompletenessLabel}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel-body panel-body-energy-profile\"&gt;&lt;hr class=\"dotted xs-m-0 xs-mb-15\"&gt;&lt;div *ngIf=\"result.Completeness==100\"&gt;&lt;div class=\"markdown\"&gt;{{result.CompletenessSubtitle}}&lt;/div&gt;&lt;div class=\"markdown dv-external-links\"&gt;{{result.CompletenessDescription}}&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"result.Completeness!==100\"&gt;&lt;article class=\"article-profile col-ms-6 col-sm-6 col-lg-6 ms-p-0\"&gt;&lt;div id=\"iws_pr_section_questions\" class=\"xs-pt-20\"&gt;&lt;div *ngFor=\"let q of questions | objToArr\"&gt;&lt;div class=\"panel-body xs-pl-0\" *ngIf=\"isListBox(q)\"&gt;&lt;div class=\"dropdown\"&gt;&lt;h5 *ngIf=\"result.ShowRequiredKey=='true'\" class=\"form-item-label\"&gt;{{q.Label}} {{result.RequiredSymbol}}&lt;/h5&gt;&lt;h5 *ngIf=\"result.ShowRequiredKey!=='true'\" class=\"form-item-label\"&gt;{{q.Label}}&lt;/h5&gt;&lt;a *ngIf=\"!isIos\" href=\"#\" onclick=\"return false;\" role=\"button\" [id]=\"'validation-' + q.Key\" aria-level=\"1\" class=\"btn btn-default dropdown-toggle\" [ngClass]=\"{'btn-error':q.InvalidRequired}\" type=\"button\" data-toggle=\"dropdown\" aria-expanded=\"false\"&gt;&lt;p class=\"select\"&gt;{{dropDownSelectText(q.Answer, q)}}&lt;/p&gt;&lt;span&gt;&lt;img src=\"Content/Images/caret-darker.png\" height=\"6\" width=\"10\" alt=\"triangle image for button\"&gt;&lt;/span&gt;&lt;/a&gt;&lt;ul *ngIf=\"!isIos\" class=\"dropdown-menu\" role=\"menu\"&gt;&lt;li *ngFor=\"let v of q.Options.Value | objToArr; let i = index\" class=\"save-list\"&gt;&lt;a href=\"#\" onclick=\"return false;\" (click)=\"updateAnswer(q.Key, v)\"&gt;{{ getOptionText(i, q) }}&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;select *ngIf=\"isIos\" [id]=\"'validation-' + q.Key\" (change)=\"updateAnswer(q.Key, $event.target.value)\" class=\"iosHeight\"&gt;&lt;option value=\"\"&gt;{{result.DropDownSelectText}}&lt;/option&gt;&lt;option *ngFor=\"let v of q.Options.Value | objToArr; let i = index\" [attr.selected]=\"optionSelected(q, v) ? '' : null\" value=\"{{v}}\"&gt;{{ getOptionText(i, q) }}&lt;/option&gt;&lt;/select&gt;&lt;p *ngIf=\"q.InvalidRequired\" class=\"error\"&gt;{{result.NotCompleteMessage}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div *ngIf=\"isTextBox(q)\"&gt;&lt;div class=\"panel-body xs-pl-0\"&gt;&lt;h5 *ngIf=\"result.ShowRequiredKey=='true'\" class=\"form-item-label\"&gt;{{q.Label}} {{result.RequiredSymbol}}&lt;/h5&gt;&lt;h5 *ngIf=\"result.ShowRequiredKey!=='true'\" class=\"form-item-label\"&gt;{{q.Label}}&lt;/h5&gt;&lt;input [id]=\"'validation-' + q.Key\" [(ngModel)]=\"q.Answer\" class=\"form-control energy-field\" [ngClass]=\"{'btn-error': q.InvalidRequired||q.InvalidRange||q.InvalidLength}\"&gt;&lt;p *ngIf=\"q.InvalidRequired\" class=\"error\"&gt;{{result.NotCompleteMessage}}&lt;/p&gt;&lt;p *ngIf=\"q.InvalidRange\" class=\"error\"&gt;{{q.RangeErrorMessage}}&lt;/p&gt;&lt;p *ngIf=\"q.InvalidLength\" class=\"error\"&gt;{{q.InvalidLengthMessage}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel-body xs-pl-0\" *ngIf=\"isRadioButton(q)\"&gt;&lt;div&gt;&lt;h5 *ngIf=\"result.ShowRequiredKey=='true'\" class=\"form-item-label\"&gt;{{q.Label}} {{result.RequiredSymbol}}&lt;/h5&gt;&lt;h5 *ngIf=\"result.ShowRequiredKey!=='true'\" class=\"form-item-label\"&gt;{{q.Label}}&lt;/h5&gt;&lt;div class=\"btn-group\" [ngClass]=\"{'btn-error':q.InvalidRequired}\" data-toggle=\"buttons\"&gt;&lt;label *ngFor=\"let v of q.Options.Value | objToArr; let i = index\" class=\"btn btn-default right\" [ngClass]=\"{active: isRadioButtonActive(q, v)}\" (click)=\"updateAnswer(q.Key, v)\" style=\"border: 1px solid let d4d4d4\"&gt;&lt;input [id]=\"'validation-' + q.Key\" type=\"radio\"&gt; {{ getOptionText(i, q) }}&lt;/label&gt;&lt;/div&gt;&lt;p *ngIf=\"q.InvalidRequired\" class=\"error\"&gt;{{result.NotCompleteMessage}}&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"col-xs-12 xs-pl-0\"&gt;&lt;div class=\"required dv-external-links\" style=\"clear: left\"&gt;&lt;div *ngIf=\"result.ShowRequiredKey=='true'\"&gt;{{result.RequiredSymbol}}{{result.RequiredKey}}&lt;/div&gt;&lt;a *ngIf=\"result.ShowLongProfileLink=='true'\" [attr.href]=\"result.LongProfileLink\" class=\"show-profile block\"&gt;{{result.LongProfileLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;button type=\"button\" class=\"btn action-btn xs-mt-5\" (click)=\"postData()\" onclick=\"return false;\" title=\"Next\"&gt;{{result.NextButtonLabel}}&lt;/button&gt;&lt;/div&gt;&lt;/article&gt;&lt;aside class=\"aside-profile col-ms-6 col-sm-6 col-lg-6 xs-pr-0 xs-pl-0\"&gt;&lt;div class=\"thumbnail\"&gt;&lt;img class=\"img-responsive hidden-xs\" [attr.src]=\"result.Tabs[0].Sections[0].ImageUrl\" alt=\"\" style=\"overflow: hidden; width: 100%\"&gt;&lt;div class=\"caption\"&gt;&lt;h5 class=\"thumb-item-label\"&gt;{{result.Tabs[0].Sections[0].SectionSubtitle}}&lt;/h5&gt;&lt;span&gt;{{result.Tabs[0].Sections[0].SectionDescription}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/aside&gt;&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true' || result.ShowFooterLink === 'true'\" class=\"panel-footer\"&gt;&lt;div *ngIf=\"result.ShowFooterText === 'true'\" class=\"footertext\"&gt;{{result.Footer}}&lt;/div&gt;&lt;div *ngIf=\"result.ShowFooterLink === 'true'\" class=\"footerlink dv-external-links\"&gt;&lt;a href=\"{{result.FooterLink}}\"&gt;{{result.FooterLinkText}}&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
            providers: [profile_service_1.ProfileService, app_service_1.AppService]
        }),
        __metadata("design:paramtypes", [profile_service_1.ProfileService, app_service_1.AppService, core_1.ElementRef])
    ], Profile);
    return Profile;
<span class="cstat-no" title="statement not covered" >    var Profile_1;</span>
}());
exports.Profile = Profile;
&nbsp;
//# sourceMappingURL=profile.js.map
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 15 2017 12:49:07 GMT-0500 (Eastern Standard Time)
</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
